Dankia/N vẫn/R lặng_lẽ/A "/" nhỡ_nhàng/A "/" .../...
Đứng/V trên/A đỉnh/N Lang_Bian/Np nhìn/V xuống/V ,/, người_ta/N mê_mẩn/V cảnh/N Dankia/Np dưới/N kia/N ./.
110/M năm/N trước/A ,/, Yersin/Np đã/R bàng_hoàng/A trước/A vẻ/N đẹp/A của/E vùng/N rừng_núi/N ấy/A ,/, để/E rồi/V bừng/V lên/E ý_tưởng/N về/E một/M thành_phố/N nghỉ_dưỡng/V ./.
Nhưng/C rồi/C Đà_Lạt/Np ra_đời/V lại/R không/R nằm/V ở/E Dankia/Np ,/, mà/C bên/N suối/N Lat/Np LBKT/Y hồ/Np Xuân_Hương/Np nay/P RBKT/Nu ./.
Vậy/P nên/V vùng_đất/N tuyệt/A đẹp/A kia/N vẫn/R mãi/R nằm/V lặng_lẽ/A ,/, quyến_rũ/V ,/, gọi/V mời/V .../...
Phận/V "/" hồng_nhan/X "/" ./.
Sáng/N nay/P phóng/V xe_máy/N từ/E Cam_Ly/Np vào/E Dankia/Np bất_chợt/R tôi/P bàng_hoàng/A :/: một/M con/Nc đường/N sang_trọng/A ,/, vút/C dài/A bóng/N mượt/A ,/, giữa/N một/M rìa/N phía/N tây/N trải/V xuống/V cánh/N cung/N đông_bắc/N còn/V gần/A như/C nguyên_sơ/A của/E thành_phố/N cao_nguyên/N đã/R hình_thành/V ./.
Nghe_đâu/N không/R dưới/A 50_tỉ/M đồng/Nu đã/R đổ/V xuống/V con/Nc đường/N suốt/A hai/M năm/N qua/V ./.
Ấy/N thế/N mà/C con/Nc đường/N sao/A vắng_lặng/A ,/, hiếm/A bóng/X người/N ,/, xe_cộ/N ,/, tựa_như/X "/" thoát_ly/V "/" khỏi/V thành_phố/N du_lịch/V này/P ./.
Điểm/N cuối/N của/E con/Nc đường/N là/C vùng/N sơn_thủy/A gần/A như/C trinh_nguyên/N mà/C ta/P có_thể/R nhìn/V thấy/V nó/P từ/E đỉnh/N cao/A hơn/A 1_._900/M m/N của/E dãy/Nc Lang_Bian/Np ./.
Nơi/N đây/P ngày/N nào/N Yersin/Np đã/R đề_nghị/V xây_dựng/V một/M trung_tâm/N nghỉ_dưỡng/V độc_đáo/A nhất/A Đông_Dương/Np trên/A cao_nguyên/N ./.
Những/L năm/N đầu/N thập_kỷ/N 1990/M ,/, Tập_đoàn/N Natsteel/Np ,/, Jurong_Environment_Engineering/Np ,/, và/C LKN/Y Management_Service_Pte/Np của/E Singapore/Np khi/N đặt_chân/V đến/V đây/P đã/R .../... ngây_ngất/A ,/, và/C thế_là/C dự_án/N "/" Dankia_Resort/Np "/" LBKT/Y một/M dự_án/N đầu_tư/V du_lịch/V lớn/A với/E 706_triệu/M USD/Nu RBKT/Y ra_đời/V LBKT/Y liên_doanh/V với/E Công_ty/Np Du_lịch/Np Lâm_Đồng/Np RBKT/Nu ./.
Dự_án/N du_lịch/V này/P muốn/V xây_dựng/V ở/E đây/P một/M "/" Đà_Lạt/Np thứ/N hai/M "/" ,/, một/M vùng/N nghỉ_dưỡng/V thượng_hạng/A trên/A thế_giới/N ,/, trải/V ra/E trên/A diện_tích/N rộng/A tới/T 5.000/M ha/Nu ,/, với/E hệ_thống/N villa/Nc hàng/A trăm/M cái/Nc ẩn/Nc trong/E những/L mép/N rừng/N thông/A ,/, khách_sạn/N năm/N sao/T ,/, trung_tâm/N thương_mại/N ,/, casino/N ,/, sân/N golf/N thi_đấu/V quốc_tế/N ,/, cáp/N treo/V ,/, trường_đua/N ngựa/N .../...
Đầu/N năm_1998/M ,/, dự_án/N được/V Chính_phủ/N phê_duyệt/V ./.
Mọi/L người/N chờ_đợi/V hi_vọng/V về/E một/M "/" thành_phố/N thứ/N hai/M trên/A cao_nguyên/N Lang_Bian/Np "/" .../...
Nhưng/C rồi/C kinh_tế/N châu_Á/Np bị/V khủng_hoảng/N và/C .../... thế_là/C "/" Dankia_Resort/Nb "/" .../... chết_đứng/V :/: nhà_đầu_tư/N biệt_tăm/A ,/, còn/C "/" nàng/N sơn_nữ/N "/" Dankia/Np xinh_đẹp/A tiếp_tục/V "/" nhỡ_nhàng/A "/" ./.
"/" Đón_đầu/N "/" .../...
Nhưng/C Dankia/Np không/R yên_ổn/A .../...
Những/L người/N làm_vườn/V nằm/V ven/N con/Nc đường/N Cam_Ly/Np đi/V Dankia/Np hay/C Tùng_Lâm/Np LBKT/Nu hai/M hướng/Nc đường/N vừa/R được/V mở/V nhưng/C đều/R tụ/V về/R vùng/N Dankia/Np RBKT/Y ,/, rồi/C cả/T những/L người/N thả/V trâu/N hoang/A ,/, chăn/N ngựa/N nói/V với/E tôi/P rằng/E đang/R có/V rất/R nhiều/A người/N đổ_xô/V vào/E mua/V đất/N ở/E gần/A đấy/X ./.
UBND/N tỉnh/N Lâm_Đồng/Np vừa/R quyết_định/V thành_lập/V đoàn/N thanh_tra/V và/C chỉ_đạo/V đoàn/N phải/V cấp_bách/A tiến_hành/V thanh_tra/V toàn_diện/A việc/V lấn_chiếm/V đất_đai/N trái_phép/A nằm/V trong/E khu_vực/N dự_án/N du_lịch/V Dankia-Suối_Vàng/Np LBKT/Y bao_gồm/V cả/T các/L tuyến/N đường/N mới/A mở/V ,/, nâng_cấp/V và/C khu/N du_lịch/V Dankia-Suối_Vàng/Np RBKT/Nu ./.
Khu/N Dankia-Suối_Vàng/Np thuộc/V địa_bàn/N thành_phố/N Đà_Lạt/Np và/C huyện/N Lạc_Dương/Np ./.
Toàn_bộ/N khu_vực/N này/P LBKT/Y bao_gồm/V hồ/N Suối_Vàng/Np và/C hàng/R nghìn/N hecta/N rừng/N thông/A đặc_dụng/A ,/, phòng_hộ/V xung_quanh/N RBKT/Nu đã/R được/V Chính_phủ/N cho/V phép/N xây_dựng/V quần_thể/N du_lịch/V cao_cấp/A lớn/A nhất/A VN/Ny với/E tổng/T vốn/N đầu_tư/V hơn/A 700_triệu/M USD/Nu ./.
Với/E kiểu/N "/" đón_đầu/V "/" dự_án/N ,/, nhiều/A năm/N qua/V đã/R có/V rất/R nhiều/A người/N đến/V đây/V lấn_chiếm/V đất/N rừng/N trái_phép/A ,/, mua_bán/V sang_nhượng/V đất/N lâm_nghiệp/N với/E mục_đích/N "/" đầu_cơ/V đất/N "/" với/E diện_tích/N lên/E đến/T hàng/R trăm/M hecta/N ,/, trong/E đó/P có/V không/R ít/A người/N là/C cán_bộ/N các/L cấp/N của/E địa_phương/N ./.
Được/V biết/V ,/, trước_đây/N do/C có/V nhiều/A "/" khó_khăn/A "/" nên/V việc/N thanh_tra/V ,/, xử_lý/V những/L trường_hợp/N vi_phạm/V đã/R không/R được/V thực_hiện/V ./.
Một/M thành_viên/N đoàn/N thanh_tra/V cho/V biết/V chậm/A nhất/E đến/E ngày_26_-_10_–_2003/M sẽ/R có/V kết_quả/N chính_thức/A của/E cuộc/Nc thanh_tra/V để/N tỉnh/V có/V biện_pháp/N xử_lý/V kiên_quyết/A những/L trường_hợp/N vi_phạm/V ./.
Phía/N bên/N trong/N của/E vùng/N rừng/N mênh_mông/A này/P bây_giờ/P người_ta/P có_thể/R dễ_dàng/A nhìn/V thấy/V những/L trang_trại/N đâm/V thủng/A đại/R ngàn/N ./.
Hàng/R chục/N trang_trại/N nằm/V rải_rác/A đây_đó/P trong/E khu_vực/N được/V gọi/V tên/N là/C Suối_Cạn/Np LBKT/Y thuộc/V ban/N quản_lý/V rừng_phòng_hộ/N Sêrêpôk/Np RBKT/Nu và/C nhiều/A lâm/V phận/N không/R tên/N khác/A ./.
Một_vài/L chủ/N trang_trại/N nói/V với/E tôi/P là/C đang/R rao/V bán/V những/L rẫy/Nc cà_phê/N ,/, từ/E 1-3/M ha/Nu ,/, với/E giá/N 200_triệu/M đến/E hàng/A tỉ/M đồng/Nu có/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N do/E chính_quyền/N huyện/N Lạc_Dương/Np cấp/X ./.
"/" Hầu_như/R tất_cả/P những/L người/N sở_hữu/V trang_trại/N ở/E đây/P đều/Ny là/C nhân_viên/N ban/N quản_lý/V rừng_phòng_hộ/N Sêrêpôk/Np !/! "/" -/- một/M người/N chủ/N trang_trại/N ở/E khu_vực/N Suối_Cạn/Np nói/V ./.
Cứ/R thế/V ,/, dưới/Nc bóng/Nc thông/T ngàn/N ,/, đây_đó/P những/L con/Nc đường/N bị/V ủi/V tung/V ,/, đỏ_lòm/A đất/N bazan/A ,/, những/L trang_trại/N ra_đời/V và/C tồn_tại/V .../...
Cây/N cà_phê/N ,/, cây/Nc hồng/N .../... đang/R thách_đố/V cây/Nc thông/N ./.
"/" Trang_trại/N mà/C đã/R xuất_hiện/V thì/C làm_sao/X rừng/N yên/A !/! "/" ,/, ông/Nc Phạm_Văn_Án/Np -/- chi_cục/N trưởng/A Kiểm_lâm/Np tỉnh/N Lâm_Đồng/Np -/- đã/R từng/R nói/V vậy/N ./.
.../... Và/C "/" xơi_tái/V "/" ./.
Dự_án/N "/" Dankia_Resort/Np "/" đóng_băng/V ,/, nhưng/C giờ_đây/P trên/A đường/N vào/E "/" thành_phố/N Đà_Lạt/Np 2/M "/" của/E mơ_ước/A ấy/P ,/, người_ta/P thấy/V những/L hàng_quán/N lố_nhố/A nhếch_nhác/A được/V dựng/V lên/A ,/, những/L xe_du_lịch/N mang/V biển/N số/N TP_._HCM/Ny ,/, Đồng_Nai/Np ,/, Vũng_Tàu/Np ,/, Tây_Nam_bộ/Np đổ/V đến/E dày_đặc/A ./.
Ngay/T bên/N dưới/N hồ/N Dankia/Np ,/, một/M loạt/Nc những/L hàng_quán/N ,/, lều/N ,/, chòi/Vb ,/, từ/E tranh/Nc tre/N đến/E gỗ/N thông/A ,/, rồi/C gạch/V đá/N ,/, ximăng/N .../... ,/, từ/E tạm_bợ/A đến/E kiên_cố/A hối_hả/A xuất_hiện/V ./.
Ở/E đây/N người_ta/P tổ_chức/V cho/V thuê/V từ/E đồ/N cải_trang/V LBKT/Nu cho/E giống/N người/N Lạch/Np để/E chụp/V hình/N RBKT/Nu ,/, ngựa/N ,/, thợ/N hình/N ,/, phục_vụ/V ăn_nhậu/V ,/, có/V quầy/N bán/B hàng/N đặc_sản/N ,/, áo_quần/N ,/, và/C cả/T .../... du_thuyền/N để/E chữ/N "/" Dankia/V "/" cho/E sang/E .../...
Và/C thế_là/C cái/T hồ/N giữ/V nhiệm_vụ/N cung_cấp/V nước_sạch/N cho/E cả/T TP/Nu Đà_Lạt/Np ,/, hằng/R ngày/N bao_nhiêu/P là/C phân/A ngựa/N ,/, rác_rưởi/N thải/V xuống/V ,/, rồi/C có/V cả/T mấy/L cái/Nc WC/Y nằm/V chỉ/R cách/E mép/N nước/N vài/N mét/Nu nữa/Nu ./.
Một/M khu/N du_lịch/V chụp_giật/V đã/R ra_đời/V mà/C chính_quyền/N không/R hay/T ./.
Mới_đây/N ,/, tổng_cục_trưởng/N Tổng_cục/Np Du_lịch/Np Võ_Thị_Thắng/Np vào/E đến/E tận/E đây/N ,/, rồi/C người_ta/P thấy/V bà/N lắc_đầu/V ngao_ngán/V ./.
Lại/R một/M lần/N nữa/Nb ,/, chính/T ban/N quản_lý/V rừng_phòng_hộ/N đầu/N nguồn/N Sêrêpôk/Np đã/R "/" thả_cửa/A "/" cho/E sự/Np hình_thành/V một/M khu/N du_lịch/V trời_ơi/A như_thế/X .../...
Sáu/M năm/N trôi/V đi/V vắng/A lạnh/A kể/V từ/E ngày/N dự_án/N "/" Dankia_Resort/Nb "/" được/V phê_duyệt/V ,/, ở/E Lâm_Đồng/Np dường_như/X người/N dân/N lơi/V dần/R để_ý/V đến/E nó/P ,/, báo_chí/N cũng/R không/R còn/V say_sưa/V nhắc/V đến/R ./.
Nhưng/C đó_đây/P vẫn/R còn/V những/L người/N chú_tâm/V nhìn/V về/E Dankia/Np ,/, vẫn/R hi_vọng/V .../...
Và/C mới_đây/X thôi/R ,/, trong/E một/M cuộc/Nc họp/V tại/E phòng/N họp/V trung_tâm/N của/E UBND/Y tỉnh/E Lâm_Đồng/Np ,/, tân/M bí_thư/N của/E Lâm_Đồng/Np Nguyễn_Văn_Đẳng/Np nói/V rằng/C Singapore/Np vẫn/R tiếp_tục/V đeo_đuổi/V "/" Dankia_Resort/N "/" ,/, nhất_là/X khi/N họ/V nghe/V tin/N đường_cao_tốc/N Đà_Lạt-Dầu_Giây/Np sắp/R mở/V ,/, và/C phi_trường/N Liên_Khương/Np nay/P đang/R "/" lên_đời/V "/" thành/V phi_trường/N quốc_tế/N ./.
Dankia/Np ơi/T ,/, hãy/R chờ/V nhé/T !/!