17/M năm/N trên/A ốc_đảo/N ./.
Trên/E bãi/Nc đất/N bồi/N mà/C người/N địa_phương/N gọi/V là/C cồn/Nc Giá/Np nổi/V lên/E như/C một/M ốc_đảo/N hoang_vu/A giữa/N bốn/N bề/N trời/N nước/N của/E đầm/Nb Cầu_Hai/Np LBKT/Y một/M đầm/N lớn/A ở/E phía/N nam/N Thừa_Thiên-Huế/Np RBKT/Nu ,/, đã/R ra_đời/V một/M trang_trại/N nuôi/V tôm/N với/E hệ_thống/N bờ_đập/N ,/, kênh_mương/N ,/, ao_hồ/N công_phu/A ./.
Đó/P là/V kết_quả/N của/E cuộc/Nc vật_lộn/V bền_bỉ/A gần/A 17/M năm/N của/E Huỳnh_Đỗi/Np ./.
Câu_chuyện/N về/R anh/N hấp_dẫn/V như/C trong/E phim/N Ốc_đảo/Np ./.
Từ/E căn/Nc chòi/N chơ_vơ/A .../...
Cái/Nc buổi/N ban_đầu/N của/E Đỗi/Np là/C năm_1986/M ./.
Sau/E những/L lần/N đi/V thu_gom/V tôm/N đất/N do/E ngư_dân/N đánh_bắt/V dưới/R đầm/N để/E bán/V cho/E nhà_máy/N chế_biến/V hải_sản/N xuất_khẩu/V ,/, anh/N phát_hiện/V trong/E đó/P có/V lẫn/C những/L con/Nc tôm_sú/N ./.
Lại/R nghe/V kể/V đâu_đó/P ngoài/N Quảng_Công/Np ,/, Quảng_Ngạn/Np người_ta/P đang/R nuôi/V tôm_sú/N xuất_khẩu/V ./.
Sao/P mình/P không/R thử/V nuôi/V xem/V sao/T ?/?
Vậy/P là/C Đỗi/Np lặng_lẽ/A đào/N đắp/V ,/, biến/V mảnh/L ruộng/N trước/N nhà/N thành/V hồ/Nc nuôi/V tôm/N ./.
"/" Đời_thuở/R mô/A con/Nc tôm/N mà_lại/X nuôi/V ?/? "/" ,/, người/N dân/N thôn/N Trung_Hưng/Np trố/V mắt/N ngạc_nhiên/V ,/, vì/E từ/E bao/L đời/N nay/P họ/R chỉ/R biết/V đánh_bắt/V con/Nc tôm/N ,/, con/Nc cá/N tự_nhiên/C trong/E đầm/Nb ./.
Ông/Nc chủ_nhiệm/N hợp_tác_xã/N thì/C kiên_quyết/A bắt/V Đỗi/Np phải/V lấp/V hồ/N để/E cấy/V lúa/N ./.
Sau/E khi/N xem/V tận_mắt/A việc/Nc nuôi/V tôm/N ở/E Quảng_Công/Np ,/, một/M xã/N ven/N phá/V Tam_Giang/Np có/V vị_trí/N tương_tự/A như/C Vinh_Hưng/Np ,/, chủ_tịch/N xã/N đã/R hiểu/V ra/E việc_làm/N của/E Đỗi/Np mới/A chính/T là/V cách/N làm_giàu/V bằng/E thế/N mạnh/A đầm_phá/N ,/, liền/N phát_động/V dân/N nuôi/V tôm/N ./.
Đỗi/Np là/V người/Nc đầu_tiên/A viết/V đơn/N ,/, nhưng/C lại/R xin/V cấp/V đất/N ở/E ngoài/N tận/E cồn/N Giá/Np ./.
Cái/Nc bãi/Nc bồi/V hoang_vu/A trước_đây/N có/V cấy/V lúa/N ,/, nhưng/C vì/E nhiễm/V mặn/A nên/V đã/R bị/V bỏ/V quên/V từ/E lâu/A ./.
Chủ_tịch/N Trần_Đình_Quang/Np lắc_đầu/V :/: "/" Nếu/C anh/A nuôi/V trong/E bờ/N thì/C xin/V mấy/L xã/N cũng/R cấp/V ,/, còn/C ngoài/N đó/Nc phiêu/A lắm/T "/" ./.
Nhưng/C Đỗi/Np vẫn/R kiên_quyết/A :/: "/" Tui/P đã/R đi/V coi/V hết/A cả/T vùng/N ,/, tính/V kỹ/A lắm/T rồi/T mới/R xin/V ra/V ngoài/N đó/N ,/, các/L anh/N cứ/R tin/V tui/P đi/V "/" ./.
Vậy/P là/C xã/N đành/V cho/E Đỗi/Np mặc_sức/R mà/C khai_hoang/V cái/T cồn/N giá_lạnh/A đó/X ./.
Thuở/N ban_đầu/N ,/, anh/V dựng/V một/M cái/Nc chòi/Nb trên/A cồn/N ./.
Đỗi/N thuyết_phục/V ông/N anh/Nc rể/N và/C cậu/V em_trai/N cùng/C tham_gia/V ,/, đồng_thời/R đốc_thúc/V vợ/N chạy/V quanh/A nội/V ngoại/A ,/, bạn_bè/N ,/, vay/V mỗi/L người/N một_vài/N trăm/R ngàn/N để/E chuẩn_bị/V cuộc/Nc "/" tiến_công/V "/" ra/E cồn/N Giá/Np ./.
Nhân_công/N đã/R mời/V ,/, vật_liệu/N đã/R tập_kết/V thì/C 9/M giờ/N tối/N ông/Nc anh/Nc rể/N bỗng_nhiên/R hạ/V giọng/N :/: "/" Cậu/Nc Đỗi/Np ơi/T ,/, tui/P không/R làm/V nữa/A "/" ,/, cậu/P em_trai/N cũng/R thối_chí/V xin/V lui/V luôn/R ./.
Đỗi/N không/R nói/V một/M lời/N ,/, lẳng_lặng/R đi/V nằm/V nhưng/C suốt/A đêm/N cái/Nc đầu/N cứ/R thao_thức/V ./.
Ruộng/N vườn/N vốn/N hẹp/A lại/R nhiễm/V mặn/A ;/; sống/V nhờ/V con/Nc tôm/N ,/, con/Nc cá/N trời/N cho/E thì/C chỉ/R qua_ngày/V ,/, tương_lai/N mờ_mịt/A lắm/T ;/; đi/V vào/E Nam/Np mà/C tay_trắng/N cũng/R chỉ/R bán/V vé_số/N ./.
Muốn/V sống/V được/V với/E cái/T đầm/N Cầu_Hai/Np này/P thì/C phải/V tự/P nuôi/V lấy/V con/Nc tôm/N ,/, con/Nc cá/N ./.
Mờ/A sáng/V ,/, hỏi/V ý/N vợ/N ./.
Vợ/N bảo/V tùy/V anh/N ./.
Vậy/P là/C Đỗi/Np kéo/V quân/N ra/V cồn/Np ,/, quần_quật/A suốt/A cả/T mấy/L tháng/N trời/N và/C những/L con/Nc đê/N ,/, bờ/N đập/N đã/R dần/R thành_hình/V ./.
Vay/C được/V bao_nhiêu/P tiền/N ,/, anh/N đều/R đổ/V vào/R mua/V vật_liệu/N ./.
Tre/N mua/V lần/N cả/T vườn/N ,/, đá/N thuê/V đò/N qua/V tận/E Đá_Bạc/Np chở/V về/R ./.
Dân_làng/N xì_xào/V :/: "/" Phải/A có/V công_ty/N mô/M đó/P sau/N lưng/N thì/C thằng/Nc Đỗi/Np mới/A làm/V dữ_dằn/A rứa/X "/" ./.
Không/R ai/P biết/V rằng/E anh/N đã/R nợ/V ngập_đầu/A ./.
Nhưng/C đợi/V mãi/R chẳng/R thấy/V gì/T ,/, trong/E khi/N vợ/N và/C đàn/M con/Nc phải/V khổ_ải/A theo/V anh/N ./.
Một/M cái/Nc chòi/Nc nhỏ/N chưa/R đầy/A 5/M m2/Nu vừa/R là/V chỗ/N nấu/V ,/, chỗ/N ăn/V ,/, chỗ/N ngủ/V chơ_vơ/A giữa/N bãi/Nc cồn/V hoang_vu/A ./.
Trời/N mưa/N lớn/A coi/V như/C phải/V nhịn_đói/V ./.
Đêm/N khuya/A con_bé/N trở_mình/V lăn/V rớt/V xuống/V hồ/N ,/, chị/N vợ/N nhảy/V xuống/V vớt/V lên/E kịp/A ./.
"/" Trăng/N lặn/V tui/P mới/R về/E đến/T chòi/R ,/, thấy/V hai/M mẹ/N con/N ôm/V nhau/N khóc/V ,/, ruột_gan/N tui/P cứ/R đứt/V từng/R đoạn/Nc "/" ./.
Một/M lần/N chị/N vợ/N chèo/V chiếc/Nc đò/N xập_xệ/Nb đi/V bán/V ký/N tôm/N để/E mua/V gạo/N ,/, bị/V thuyền/N máy/N đâm/V chìm/V suýt/R chết/V ./.
Một/M đêm/N mưa/N bão/N ,/, nhằm/N lúc/N anh/N đi/V vắng/A ,/, một_mình/X chị/R sợ/V tôm/V trôi/V ,/, lội/V nước/N mò/A đất/N be/E bờ/N mệt/A xỉu/V ngoài/N đê/N ./.
Mấy/L đứa/Nc con/N khóc/V kêu/V mẹ/N khản/A cả/T cổ/Nb ./.
"/" Về/E đi/V ông/N Đỗi/Np ơi/T ,/, ông/N đày_ải/V vợ_con/N chết/V mất/V "/" ,/, ngay/T cả/T người/N làm_công/V cho/E anh/V thấy/V cảnh/N đó/N cũng/R nản_lòng/V ./.
Với/E cơ_ngơi/N hồ/N đập/N đó/P ,/, anh/N đã/R được/V ngân_hàng/N cho/E vay/V 30_triệu/M ./.
"/" Tui/P đi/V ra/V khỏi/V ngân_hàng/N với/C một/M balô/N tiền_lẻ/N mà/C hồn/N bay/V lên/E tận/C trời/N "/" ./.
Nhưng/C liên_tục/A ba/M năm/N liền/R tôm/N chết/V ,/, giá/N rớt/V ,/, nợ/N ngân_hàng/N bắt_đầu/V "/" sinh_con_đẻ_cháu/X "/" ,/, tiếng_ra_tiếng_vào/N bao_vây/V bốn/N phía/N ,/, sức/N chịu_đựng/V của/E vợ_con/N cũng/R đến/V đỉnh_điểm/N ./.
Dân_làng/N nhìn/V Đỗi/Np như/C một/M người/N điên/A ./.
Trong/E một/M cơn/N cùng_quẫn/A ,/, Đỗi/Np đã/R tưới/V dầu/N lên/E chiếc/Nc đò/N rách_nát/A ,/, rồi/C chở/V cả/T vợ_con/N chạy/V ra/E giữa/N đầm/N toan/Nc nổi/V lửa/N để/E chấm_dứt/V mọi/N sự/Nc khổ_ải/A ./.
May_sao/N bà_con/N bạn_bè/E đến/E cứu/V kịp/A ./.
Ngân_hàng/N biết/V chuyện/N cũng/R cử/V người/N về/R an_ủi/V ,/, khoanh/V nợ/N và/C cho/V vay/V tiếp/V 10_triệu/M ./.
Đỗi/C đã/R quay/V trở_lại/V cồn/N Giá/Np và/C mười/M năm/N sau/N trở_thành/V người/N giàu/A nhất/A xã/N Vinh_Hưng/Np ./.
.../... Đến/E trang_trại/N hàng_đầu/N của/N tỉnh/Nb ./.
Đỗi/N đưa/V chúng_tôi/P đi/V thăm/V cơ_ngơi/N của/E anh/N mà/C theo/V đánh_giá/V của/N Sở/Np Thủy_sản/N Thừa_Thiên-Huế/Np là/C đã/R trở_thành/V một/M mô_hình/N trang_trại/N nuôi/V tôm/N ./.
Từ/E 5/M ha/Nu ban_đầu/N ,/, đến/E nay/P trại/N tôm/N của/E Đỗi/Np đã/R phát_triển/V đến/E 12/M ha/Nu ,/, đó/P là/C chưa/R kể/V 2/M ha/Nu anh/C đã/R nhường/V cho/E bà_con/N trong/E làng/N ./.
Theo/V chân/N anh/C đã/R có/V thêm/V gần/A 200/M hộ/N kéo/V ra/V khai_hoang/V hết/A 200/M ha/Nu cồn/N Giá/Np ,/, tạo/V thành/V một/M khu/N nuôi/V tôm/N sầm_uất/A giữa/N đầm/N Cầu_Hai/Np ./.
Đỗi/C chỉ/P cho/E tôi/P xem/V con/Nc đê/N dài/A gần/A 500/M m/N ,/, ngăn/M con/Nc lạch/N :/: "/" Đêm/N trăng/N ,/, tui/P xắn/V đất/N ,/, mụ/N vợ/N mang/V bầu/N vác/E đất/N đắp/V con/Nc đập/Nb này/P đấy/A "/" ./.
Tất_cả/P đều/R làm/V bằng/E tay/N ,/, vì/C ở/E ngoài/N này/P kiếm/V đâu/P ra/E xe/N xúc/V ,/, máy_điện/N ./.
Và/C đúng/A như/C niềm_tin/N của/E Đỗi/Np ,/, ba/M vụ/N tôm/N liên_tiếp/A anh/N tiếp_tục/V trúng/V ,/, dù/C có/V năm/N giá/N rớt/V ,/, có/V vụ/N tôm/N chết/V hàng_loạt/N trên/A toàn/L tỉnh/N ./.
Với/E 12/M ha/Nu ,/, mỗi/M năm/N Đỗi/Np thu/X 5-7_tấn/M tôm/N ,/, doanh_thu/N trên/A 1_tỉ/M ,/, lãi_ròng/N 500-700_triệu/M đồng/Nu ./.
Đỗi/N xây/V ngôi/Nc nhà/N ,/, đưa/V vợ_con/N lên/E bờ/N ;/; tiếp/V đó/P ,/, bỏ/V vốn/N 500_triệu/M mở/V một/M cây/Nc xăng_dầu/N để/E cung_ứng/V vật_tư/N cho/E vùng/N nuôi/V tôm/N ./.
Tiếp/V đó/P nữa/T là/C gửi/V đứa/Nc con_gái/N đầu/A lên/E thành_phố/N Huế/Np ,/, thuê/V thầy/N giỏi/A kèm_cặp/V và/C vừa/R thi/V đậu/V vào/E lớp/N 10/M Trường/N Quốc_Học/Np LBKT/Y trường/N chất_lượng/N cao/A ,/, tuyển_sinh/V cả/N miền/N Trung/Np và/C Tây_nguyên/Np RBKT/Nu ./.
Đỗi/Np chỉ/V vào/E ngôi/Nc nhà/N cấp/A bốn/N nhỏ_bé/A của/E mình/P ,/, nói/V :/: "/" Nhiều/A người/N hỏi/V tui/P răng/P không/R chịu/V xây/V ngôi/Nc nhà/N kha_khá/A mà/C ở/V ./.
Tui/P hỏi/V ,/, ngôi/Nc nhà/N to/A có/V sinh_lợi/V được/V không/R ?/?
Nuôi/Nc tôm/N lãi/R trăm/X ,/, nhưng/C nuôi/V con/N ăn_học/V đỗ_đạt/V thì/C lãi/R ngàn/N ,/, lãi/V vạn/N "/" ./.