Ở/E số/N 10/M phố/N Hàng_Mành/N Hà_Nội/Np ,/, vợ_chồng/N Dương_Tuấn/Np -/- Ðặng_Hải_Lý/Np ,/, 26/M tuổi/N ,/, mở/V lớp/N dạy/V viết/V chữ/N đẹp/A ./.
./.
Trong/E ngôi/Nc nhà/N lớn/A của/E gia_tộc/N họ/X Dương/Np ở/E phố/N Hàng_Mành/Np ,/, Dương_Tuấn/Np cho/V biết/V ,/, nhà/N có/V truyền_thống/N viết/V chữ/N đẹp/A ,/, nên/V *T*-1/M cũng/R ham_mê/V luyện/V chữ/N đẹp/A ./.
Trở/V về/R từ/E cõi/N chết/V .../...
Sáng/N sớm/N 22_-_10_–_2003/M ,/, những/L thủy_thủ/N bị/V nạn/N của/E tàu/N Hoàng_Đạt/Np 35/M đã/R được/V tàu/N Capability/Np LBKT/Y Liberia/Np RBKT/Y đưa/V về/V tới/T Nha_Trang/Np ./.
Họ/P chỉ/R còn/V 13/M người/N tự/P đặt_chân/V lên/E cầu_cảng/N ,/, và/C hai/M đồng_đội/N xấu_số/A .../...
Tai_ương/N đã/R ập/V đến/E với/E con/Nc tàu/N Hoàng_Đạt/Np 35/M vào/E lúc/N gần/A 3/M giờ/N sáng/N 21-10–2003/M tại/E vùng_biển/N Trường_Sa/Np VN/Ny ,/, cách/N vịnh/V Cam_Ranh/Np chừng/A hơn/A 100/M hải_lý/N .../...
Thủy_thủ/N Lê_Văn_Vinh/Np LBKT/Y 46/M tuổi/N RBKT/Nu ,/, đại_phó/N của/E tàu/N Hoàng_Đạt/Np 35/M nói/V :/: "/" Chẳng/R ai/P còn/V gì/T cả/T ,/, chỉ/R còn/V mỗi/M chiếc/Nc quần_đùi/N sóng/N cũng/R đánh/V rách/A tơi_tả/A .../... ”/” ./.
Các/L anh/N chuyền/V cho/E nhau/N để/E chọn/V cho/E mỗi/M người/N một/M bộ/Nc áo/N mới/A vừa/R được/V công_ty/N LBKT/Nu từ/E Hải_Phòng/Np RBKT/Y mang/V vào/E tiếp_tế/V .../...
Nguyễn_Khắc_Trường/Np LBKT/Y 27/M tuổi/N RBKT/Nu ,/, thủy_thủ/N ,/, một/M trong/E hai/M trường_hợp/N bị/V mất_tích/V nhưng/C may_mắn/A trở_thành/V người/N sau_cùng/N được/V vớt/V lên/X ./.
.../...
Anh/Nc Nguyễn_Văn_Quỳnh/Np LBKT/Y 47/M tuổi/N RBKT/Ny nói/V :/: "/" Lúc/N ấy/Nc tôi/P đang/R ngủ/V vì/E không/R phải/V ca/N trực/A của/E mình/P thì/C nghe/V hiệu_lệnh/N báo_động/V ./.
Tôi/P vơ/V vội/A áo_phao/N trên/A đầu/N giường/N mặc/V vào/E và/C chạy/V ra/A ./.
Trời/N đang/R mưa/N lớn/A ,/, con/Nc tàu/N bị/V chao/V lắc/V rất/R mạnh/A và/C sóng/N đánh/V văng/V dội/V lên/E cả/T boong/Nc tàu/N .../... ”/” ./.
./.
Con/Nc tàu/N bị/V nghiêng/V ,/, ban_đầu/N khoảng/N 10-15/M độ/Nu ,/, chúng_tôi/P cố/V tìm/V mọi/N cách/N để/E cứu/V tàu/N ./.
Đồng_thời/N tôi/P đánh/V tín_hiệu/N cấp_cứu/V theo/V hệ_thống/N thông_tin/N toàn_cầu/N để/E chuyển/V đến/E tất_cả/P đài/N cấp_cứu/V cùng/C các/L tàu/N và/C phát/V lệnh/N báo_động/V ./.
Con/Nc tàu/N càng/Np nghiêng/V rất/R nhanh/A ,/, khi/N độ/V nghiêng/A đến/V lên/E hơn/A 20-25/M độ/Nu ,/, tôi/P biết/V tình_thế/C không/R còn/V cách/Nc nào/V có_thể/R cứu/V được/V tàu/N nữa/Np ,/, khi/N ấy/P chỉ/R còn/R nghĩ/V đến/V cách/R phải/V cứu/V cho/E được/V thủy_thủ/N .../... ”/” ./.
Trong/E khi/N ấy/Nc sóng/N vẫn/R rất/R lớn/A ,/, tàu/N tiếp_tục/V bị/V nghiêng/V lắc/V dữ_dội/A hơn/A ,/, nhiều/A thủy_thủ/N bị/V va_đập/V chấn_thương/A ngay/T trên/E tàu/N ./.
Anh_em/N bắn/V lên/E mọi/N tín_hiệu/N cấp_cứu/V có/V được/R ./.
Thuyền_trưởng/N tìm/V cách/N liên_lạc/V trực_tiếp/A theo/V các/L kênh/N sóng/N khác/A trên/A tàu/N ./.
Và/C họ/A nhận/V được/V thông_báo/N trở_lại/V của/E tàu/N Capability/Np ./.
Trần_Minh_Đức/Np nói/V :/: “/“ Lúc/N đó/R tôi/P mới/A có/V một_chút/L hi_vọng/T là/C chúng_tôi/P có/V khả_năng/N sẽ/R được/V cứu/V sống/V ”/” ./.
Tàu/N cứu_hộ/V báo/N họ/R không_thể/R vào/V gần/A tàu/N bị/V nạn/N vì/E rất/R nguy_hiểm/A ./.
Họ/P cho/V biết/V chỉ/R có_thể/R cứu/V được/V khi/N các/L thủy_thủ/N rời/V tàu/N và/C ở/E trên/N xuồng/N hoặc/C có/V phao/L trên/A mặt_biển/N ./.
"/" Bấy_giờ/P con/Nc tàu/N đã/R bị/V nghiêng/V quá/R lớn/A ,/, nếu/C không/R ra_lệnh/V cho/E thủy_thủ/N rời/Nc tàu/N kịp_thời/A thì/C khi/N nó/P chìm/V tất_cả/P sẽ/R bị/V cuốn/V theo/V tàu/N "/" ,/, thuyền_trưởng/N Trần_Minh_Đức/Np nói/V ./.
Thế_là/C những/L chiếc/Nc xuồng/N tự/V thổi/V đã/R được/V thả/V xuống/V nhưng/C lập_tức/R sóng/N lớn/A đánh/V dập/V mạnh/A ,/, vướng_mắc/V vào/E thành/Nc tàu/N làm/V chiếc/Nc thì/C rách/A ,/, chiếc/Nc thì/C xẹp/V ./.
Ngay/T lúc/N đó/N thuyền_trưởng/N phải/V tổ_chức/V cho/E anh_em/N nhảy/V biển/N ./.
Trong/E đêm_tối/N mịt_mùng/A ,/, họ/C chỉ/R nhận/V được/R ra/E nhau/N nhờ/V chiếc/Nc đèn/N tín_hiệu/N trên/A áo_phao/N cá_nhân/N và/C phao/V tròn/A ./.
Khi/N xuống/V nước/N ,/, tất_cả/P cùng/C bám/V chung/A vào/E một/M sợi/Nc dây/A dài/A hơn/A trăm/R mét/Nu ./.
Thế/T nhưng/C chỉ/R được/V chừng/V một/M tiếng/N đồng_hồ/N thì/C anh_em/N đã/R bị/V đánh/V dạt/V ra/E thành/V nhiều/A tốp/N ./.
Các/L tốp/Nc chỉ/R còn/V kẹp/Nu sát/A và/C bám/V được/V với/E nhau/N theo/V chung/Nc chiếc/Nc phao/N tròn/A ./.
Còn/C tàu/N cứu_hộ/V thì/C ở/E ngoài/N xa/A đến/T chừng/A cả/T cây_số/N ./.
“/“ .../... Nước_lạnh/N ,/, sóng/N to/A ,/, trong/E đêm_tối/N anh_em/N trong/E tốp/Nc tôi/P bám/V vào/E nhau/N và/C thỉnh_thoảng/R nhắc/V nhau/N cố/V đạp/V chân/N cho/E bớt/V lạnh/A ,/, chứ/C còn/C ban_đầu/N chẳng_thể/R biết/V phải/V bơi/V theo/V hướng/N nào/N ./.
Cứ/R thế/V để/E trôi/V và/C chờ/V tàu/N đến/E cứu/V .../... "/" -/- anh/Nc Nguyễn_Tiến_Thảo/Np kể/V ./.
Thế/T nhưng/C tới/E khi/N đến/E gần/A được/V tàu/N lại/R càng/R nguy_hiểm/A hơn/A ./.
Nguyễn_Đình_Hùng/Np ,/, thủy_thủ/N 22/M tuổi/N ,/, cho/V biết/V :/: "/" Tôi/P là/V người/N thuộc/V tốp/N đầu_tiên/A bám/V được/V vào/E thang/N dây/N của/E tàu/N cứu_hộ/V ./.
Nhưng/C khủng_khiếp/A nhất/A là/C lúc/N bị/V sóng/N nhồi/V đập/V vào/E thành/Nc tàu/N ./.
Vừa/R bám/V giữ/V cho/E được/V theo/V sợi/Nc dây/N người_ta/P thả/V xuống/V từ/E trên/A tàu/N ,/, vừa/R lượn/V người/N để/E giảm/V sức/N va_đập/V do/E sóng/N đánh/V dập/V mình/V vào/E thành/Nc tàu/N ,/, đồng_thời/R phải/V gắng_sức/V bám/V cho/E được/V vào/E thang/N dây/N ./.
Mỗi/L khi/N sóng/N dập/V vào/E và/C đẩy/V người/N lên/V theo/V thật/N cao/A thì/C mới/R có_thể/R với/C tới/T được/V ./.
Phải/V mấy/L lần/N như_thế/X tôi/P mới/A may_mắn/A bám/V được/V vào/E thang/N "/" ./.
Và/C hầu_như/R ai/P cũng/R bị/V chấn_thương/A với/C những/L va_đập/V bởi/E sóng/N quá/R mạnh/A như_thế/X ./.
Tàu/N Capability/Np quá/R lớn/A nên/V khoảng_cách/N từ/E boong/Nc tàu/N xuống/V đến/E mặt_biển/N ước_chừng/V hơn/A 12/M m/N ./.
Sau/E khi/N đánh/V vào/E thành/V tàu/N ,/, con/Nc sóng/N sẽ/R rút/V xuống/V rất/R sâu/A ,/, người/N bám/V được/V vào/E thang/N sẽ/R lơ_lửng/A trên/N cao/A ,/, nếu/C không/R gắng_sức/V giữ/V được/V mà/C để/E tuột/V tay/N rơi/V lại/R xuống/V biển/N mà/C không/R bám/V được/V lại/R vào/E phao/N hay/C dây/N thì/C tức_khắc/R sóng/N sẽ/R cuốn/V trôi/V ./.
Hầu_hết/A đều/R phải/V chịu_đựng/V và/C cố/V nhiều/A lần/N như_thế/P mới/A bám/V được/V vào/E thang/N ./.
Chính/T anh/Nc Vũ_Ngọc_Bình/Np LBKT/Y máy/N trưởng/R RBKT/Ny là/C người/N bám/V được/V đầu_tiên/A vào/E thang/N dây/X cứu_hộ/V nhưng/C lại/R không/R giữ/V được/V và/C rơi/V xuống/V ./.
Sau/N đó/A ,/, do/E dây/N quấn/V ,/, anh/N không/R còn/V đủ/A sức/N bám/V vào/E thang/N dây/M lần/N nữa/T .../...
Khi/N đã/R được/V về/R tĩnh_dưỡng/V tại/E nhà_nghỉ/N Bộ_đội/N biên_phòng/V tỉnh/N Khánh_Hòa/Np ,/, nhiều/A thủy_thủ/N vẫn/R còn/V chưa/R hết/V vẻ/N bàng_hoàng/A .../...
Chiều/N hôm_qua/N tại/E nhà/N tang_lễ/N Bệnh_viện/N tỉnh/N Khánh_Hòa/Np ,/, cùng/C với/C công_ty/N chủ/N tàu/N ,/, những/L người/N may_mắn/A thoát/V nạn/N đã/R tiễn_đưa/V hai/M đồng_đội/N xấu_số/A của/E mình/P LBKT/Ny anh/Nu Vũ_Ngọc_Bình/Np và/C anh/Nc Đào_Xuân_Nhung/Np -/- sinh/V năm_1944/M ,/, sĩ_quan/N boong/Nc tàu/N RBKT/Y về/R quê/N nhà/N .../...