07/M :/: 01/M :/: 00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 1/M )/)
Ngày/N rúng_động/V thể_thao/N thế_giới/N
TT/Ny -/- Thể_thao/N VN/Np đang/R chuẩn_bị/V bước/V vào/R cuộc/N so/V tài/N lớn/A nhất/A trong/E năm/N 2005/M ,/, đó/P là/V SEA_Games/B 23/M tại/E Philippines/Np ,/, với/E một/M lực_lượng/N đông_đảo/A trên/A 500/M VĐV/Ny !/!
Không/R phủ_nhận/V thể_thao/N nước_nhà/N đã/R có/V những/L bước_tiến/N đáng_kể/A về/E lượng/N lẫn/R chất/N ,/, nhất_là/X khi/N nhìn/V lại/R lần/N dự/V SEA_Games/B đầu_tiên/A của/E một/M nước/N VN/Np thống_nhất/V (/( năm/N 1989/M )/) ,/, chỉ/R vỏn_vẹn/A chưa/R đầy/A 50/M VĐV/Ny và/C thành_tích/N chỉ/R ba/M HCV/Ny ./.
Tuy_nhiên/C ,/, như_thế/P liệu/V đã/R đủ/A để/E hài_lòng/V ?/?
Chúng_tôi/P muốn/V quay/V lại/R những/L “/“ ngày_xưa/N ”/” không/R chỉ/R để/E nhớ/V mà_còn/C nhằm/V nuôi_dưỡng/V khát_vọng/N đi/V tới/V .../...
Hôm/N ấy/P là/V ngày/N 27/M -/- 5/M -/- 1958/M ,/, kim/N đồng_hồ/N vừa/R chỉ/V 22/M g/Nu 40/M ,/, tay_vợt/N đương_kim/A vô_địch/N bóng_bàn/N đơn/N nam/N thế_giới/N Tanaka/Np (/( Nhật/Np )/) đã/R quăng/V vợt/N ,/, chạy/V đến/R quì/V xuống/R ôm_chân/V mẹ/N khóc/V ròng/A ./.
10.000/M khán_giả/N chủ/N nhà/N ngồi/V lặng_ngắt/A như/C tờ/N ./.
Hoàng_thái_tử/N Nhật_Bản/Np lẳng_lặng/R ra/V về/V và/C nguyên/R một/M ngày/N hôm/N sau/A không/R tiếp/V khách/N vì/E đau_buồn/V ./.
Làng/N bóng_bàn/N thế_giới/N đã/R rúng_động/V với/E sự_kiện/N ngay/R tại/E Tokyo/Np :/: các/L tay_vợt/N VN/Np đã/R hạ/V một/M đội/N Nhật/Np không/R có/V đối_thủ/N trong/E suốt/A thập_niên/N 1950/M để/E đoạt/V HCV/Ny đồng_đội/N nam/N Asiad/Nb 1958/M .../...
Một/M đêm/N không/R ngủ/V của/E kỳ_ nữ/N Kim_Cương/Np !/!
Trong/E những/L tấm/Nc ảnh/N tư_liệu/N đã/R ố/A màu/N thời_gian/N ,/, tôi/P tìm/V thấy/V một/M tấm/Nc chụp/V nữ/N nghệ_sĩ/N Kim_Cương/Np cười/V thật/R tươi/A ,/, đang/R trao/V hoa/N cho/E những/L người_hùng/N năm/N ấy/P trong/E ngày/N trở_về/V ./.
Liên_lạc/V với/E cô/N ,/, Kim_Cương/Np cười/V giòn_tan/A hỏi/V :/: “/“ Có/V phải/A em/N muốn/V hỏi/V cái/T chuyến/N chị/N đi/V đón/V mấy/L anh/Nc Hòa/Np ,/, Được/Np ,/, Tiết/Np thắng/V trận/N ở/E Nhật/Np về/V không/R ?/? ”/” ./.
Những/L hình_ảnh/N thật/R đáng/V tự_hào/A của/E gần/A nửa/M thế_kỷ/N trước/A đã/R lung_linh/A hiện/V về/R qua/E lời/N kể/V của/E người/Nc nghệ_sĩ/N :/: Mình/P thì/C cũng/R không/R rành/V lắm/R về/E chuyện/N thể_thao/N ,/, dù/C giữa/N giới/Nc nghệ_sĩ/N và/C mấy/L anh/Nc vận_động_viên/N rất/R là/V thân_thiết/A ./.
Khi/N mấy/L anh/N đi/V dự/V đại_hội/N gì/P gì/P đó/P ở/E Tokyo/Np năm/N 1958/M ,/, nói/V thiệt/A mình/P cũng/R chẳng/R để_ý/V đâu/P ,/, dù/E những/L anh/Nc Hòa/Np ,/, anh/Nc Được/Np ,/, anh/Nc Tiết/Np lúc/N ấy/P nổi_tiếng/A lắm/R rồi/R ./.
Ngay/R cả/P đến/E khi/N mấy/L ảnh/P lọt/V vào/E đến/V trận/N chung_kết/N ,/, mình/P cũng/R chưa/R chú_ý/V nhiều/A nữa/R ./.
Nhưng/C mình/P nhớ/V rõ/A cái/T đêm/N hôm/N ấy/P ,/, khuya/A lắm/R rồi/R ,/, gần/A dễ/A đến/T nửa_đêm/N chứ/C không/R ít/A đâu/P ./.
Nhà/N bình_luận/V thể_thao/N nổi_tiếng/A Huyền_Vũ/Np báo/V tin/N về/R và/C đài_phát_thanh/N Sài_Gòn/Np lập_tức/R loan/V tin/N các/L anh/N đã/R hạ/V đội_tuyển/N bóng_bàn/N Nhật/Np để/E đoạt/V HCV/Ny ,/, lập_tức/R cả/P Sài_Gòn/Np xôn_xao/A ./.
Lúc/N ấy/P mình/P cũng/R không/R biết/V đội/N Nhật/Np là/V mạnh/A nhất/A thế_giới/N ,/, không/R có/V đối_thủ/N ,/, nhưng/C vẫn/R thấy/V sung_sướng/A lắm/R ,/, tự_hào/A lắm/R khi/N nghe/V chuyện/N hoàng_thái_tử/N nước/N Nhật/Np đã/R không/R nén/V nổi/R đau_buồn/V vì/E thất_bại/N này/P ,/, phải/V bỏ/V về/R không/R dự/V lễ/N trao/V huy_chương/N ./.
Trời_ơi/I ,/, không/R phải/V bây_giờ/P đâu/P ,/, ngay/R từ/E hồi/N ấy/P Nhật/Np đã/R là/V nước/N mạnh/A hơn/R mình/P nhiều/A mặt/N lắm/R rồi/R ,/, nên/C thắng/V được/R họ/P là/V thấy/V sướng/A lắm/R .../...
Ngay_lập_tức/R ,/, sáng/N hôm/N sau/A cả/P Sài_Gòn/Np xôn_xao/V chuẩn_bị/V việc/Nc đi/V đón/V mấy/L ảnh/N ,/, dù/E mấy/L ngày/N sau/A nữa/R họ/P mới/R về/V ./.
Mình/P cũng/R nôn_nao/V liên_lạc/V với/E mấy/L anh/N bên/N thể_thao/N để/E xin/V được/V đi/V đón/V ./.
Cũng/R may/A ,/, lúc/N ấy/P dù/E chỉ/R mới/R 18/M tuổi/Nu nhưng/C đã/R là/V ngôi_sao/N vơ-đét/Nb ,/, đã/R được/V gọi/V là/C “/“ kỳ_nữ/N ”/” rồi/R nên/C được/V ưu_ái/V xếp/V vào/E phái_đoàn/N danh_dự/N ,/, ra/V đến/R tận/T chân/N cầu_thang/N máy_bay/N để/E đón/V mấy/L ảnh/P ./.
Nói/V thiệt/A nghe/T ,/, không/R giả/A một_chút/L nào/P đâu/P ,/, cái/T đêm/N trước/E khi/N đi/V đón/V mấy/L ảnh/N ,/, mình/P nôn_nao/V không/R ngủ/V được/R ./.
Còn/C hôm/N ấy/P ,/, sân_bay/N Tân_Sơn_Nhất/Np toàn/R người/N với/C người/N ./.
Ai/P cũng/R cười/V nói/V ,/, bàn_tán/V vui_vẻ/A ./.
Khi/N mấy/L ảnh/P vừa/R bước/V xuống/R máy_bay/N ,/, mình/P là/V một/M trong/E những/L người/N đã/R ôm/V hoa/N đến/V tặng/V ./.
Mấy/L ảnh/N lên/V xe/N đi/V diễu_hành/V về/E trung_tâm/N thành_phố/N mà/C phía/N sau/A là/V một/M đoàn/N người/N dài_dằng_dặc/A ./.
Ôi/I ,/, không_khí/N mừng/V chiến_thắng/N kéo_dài/A lắm/R ,/, mấy/L ảnh/N dự/V tiệc/N ăn_mừng/V muốn/V mệt/A xỉu/V ./.
Mình/P nhớ/V cũng/R tranh_thủ/V mời/V được/R mấy/L ảnh/N dự/V một/M buổi/N tiệc/N do/E mình/P chiêu_đãi/V ở/E nhà_hàng/N Thanh_Thế/Np nữa/R đó/P .../...
Ôi/I ,/, nhớ/V lại/R vui/A lắm/R .../...
Không/R biết/V đến/E bao_giờ/P mình/P mới/R thắng/V được/R một/M đội/N số_một/N thế_giới/N như/C thế/P nữa/R em/N nhỉ/T ?/?
Một/M trong/E hai/M nỗi/Nc đau/A nhất/A của/E thể_thao/N Nhật_Bản/Np
Tìm/V lại/R tư_liệu/N báo_chí/N thời/N bấy_giờ/P ,/, đã/R có/V khá/R nhiều/A bài/N viết/V ,/, bài/N dịch/V từ/E báo_chí/N Nhật/Np nói/V về/E sự_kiện/N này/P ./.
Với/E thể_thao/N nước/N Nhật/Np lúc/N ấy/P ,/, người_ta/P cho/V rằng/C đây/P là/V một/M trong/E hai/M nỗi/N đau/A lớn/A nhất/A ./.
Tờ/Nc Nhật_báo_Đông_Kinh/Np viết/V :/: “/“ Trong/E lịch_sử/N thể_thao/N Nhật/Np ,/, có/V hai/M biến_cố/N làm/V chúng_ta/P đau_lòng/A nhất/A là/V việc/N để/E đoàn/N VN/Np đoạt/V HCV/Ny bóng_bàn/N đồng_đội/N nam/N ngay/R tại/E Asiad/Nb lần/N 3/M -/- Tokyo/Np 1958/M ;/; và/C võ_sĩ/N Hà_Lan/Np Auton_Geenik/Np đoạt/V chức/N vô_địch/N judo/Nb thế_giới/N ”/” ./.
Còn/C tờ/Nc Nhật_Bản_Thời_Luận/Np thì/C có/V hẳn/R một/M bài/N ca_ngợi/V ba/M tay_vợt/N chủ_lực/N của/E VN/Np :/: “/“ bức/Nc tường/N thành/N ”/” Mai_Văn_Hòa/Np ,/, “/“ kỳ_quan/N ”/” Lê_Văn_Tiết/Np -/- tay_vợt/N duy_nhất/A chỉ/R thua/V một/M trận/N trong/E số/N 14/M trận/N đấu/V của/E mình/P tại/E Asiad/B 1958/M và/C Trần_Cảnh_Được/Np -/- một/M tay_vợt/N công_thủ/N toàn_diện/A ./.
Để/E lọt/V được/R vào/V đến/V trận/N chung_kết/N gặp/V chủ/N nhà/N Nhật/Np ,/, đội/N VN/Np với/E bốn/M tay_vợt/N Mai_Văn_Hòa/Np ,/, Trần_Cảnh_Được/Np ,/, Trần_Văn_Liễu/Np và/C Lê_Văn_Tiết/Np đã/R lần_lượt/R thắng/V như/C chẻ_tre/A trước/E Philippines/Np 5/M -/- 1/M ,/, Đài_Loan/Np 5/M -/- 1/M ,/, Iran/Np 5/M -/- 2/M ,/, Hong_Kong/Np 5/M -/- 1/M và/C Nam_Triều_Tiên/Np 5/M -/- 2/M ./.
Chính/T vì_vậy/C ,/, đội/N Nhật/Np dù/E rất/R tự_tin/V nhưng/C cũng/R thận_trọng/A khi/N tung/V ra/R thành_phần/N mạnh/A nhất/A của/E mình/P ở/E trận/Nc chung_kết/N ,/, gồm/V đương_kim/A vô_địch/N nam/N thế_giới/N Tanaka/Np ,/, cựu/S vô_địch/N thế_giới/N nhiều/A năm/N liền/A Ogimura/Np (/( sau_này/N từng/R làm/V chủ_tịch/N Liên_đoàn/N Bóng_bàn/N thế_giới/N )/) và/C một/M cây/Nc vợt/N số/N hai/M của/E Nhật/Np lúc/N đó/P là/V Tsunoda/Np ./.
Phía/N VN/Np ,/, ba/M tay_vợt/N chủ_lực/N đã/R được/V tung/V ra/R gồm/V Hòa/Np ,/, Được/Np và/C Tiết/Np ./.
Trước/E trận/N đấu/V ,/, dư_luận/N đánh_giá/V các/L tay_vợt/N VN/Np chỉ/R có/V 10%/M hi_vọng/N làm/V chuyện/N bất_ngờ/A ./.
Nên/V nhớ/V trước/E đó/P một/M năm/N ,/, tại/E giải/N vô_địch/A thế_giới/N ở/E Thụy_Điển/Np ,/, đội/N Nhật/Np đã/R hạ/V VN/Np (/( Hòa/Np ,/, Được/Np ,/, Huỳnh_Văn_Ngọc/Np )/) 5/M -/- 3/M ./.
Vì_vậy/C ,/, Liên_đoàn/N Bóng_bàn/N Nhật/Np rất/R tự_tin/A mời/V hoàng_thái_tử/N Nhật/Np đến/V xem/V và/C theo/E kế_hoạch/N sẽ/R trao/V HCV/Ny cho/E đội/N thắng/V trận/N ./.
Thế/T nhưng/C ,/, cái/T 10%/M hi_vọng/N chiến_thắng/V lại/R trở_thành/V hiện_thực/N ./.
Thể_thức/N thi_đấu/V lúc/N ấy/P là/V đánh/V chín/M trận/N đơn/N ,/, bên/N nào/P đến/V năm/M trước/A là/V chiến_thắng/V ./.
Trận/N đầu/N ,/, Hòa/Np thắng/V Tsunoda/Np 2/M -/- 1/M ./.
Kế/V đến/R ,/, Ogimura/Np gỡ/V hòa/A bằng/E chiến_thắng/N 2/M -/- 0/M trước/E Được/Np ./.
VN/Np vượt/V lên/R ở/E trận/N thứ/N ba/M khi/N Tiết/Np hạ/V Tanaka/Np 2/M -/- 0/M ./.
Đội/N Nhật/Np lại/R bắt/V kịp/A khi/N Ogimura/Np hạ/V Hòa/Np 2/M -/- 1/M ./.
Ở/E ván/N thứ/N năm/M ,/, Tiết/Np hạ/V Tsunoda/Np 2/M -/- 0/M ./.
Đội/N VN/Np vượt/V lên/R dẫn/V 4/M -/- 2/M khi/N Được/Np hạ/v Tanaka/Np 2/M -/- 0/M ./.
Tay_vợt/N lão_luyện/A Ogimura/Np là/V người/N “/“ rửa/V mặt/N ”/” cho/E chủ/N nhà/N khi/N thắng/V đối_thủ/N thứ/N ba/M của/E VN/Np là/V Tiết/Np 2/M -/- 1/M ./.
Ván/N thứ/N tám/M ,/, Hòa/Np gặp/V Tanaka/Np ./.
Nhà/Nc vô_địch/N thế_giới/N hi_vọng/V thắng/V trận/N này/P để/E gỡ/V hòa/A 4/M -/- 4/M ,/, và/C trận/N quyết_định/V sẽ/R diễn/V ra/R giữa/N Được/Np với/C Tsunoda/Np ./.
Tuy_nhiên/C ,/, với/E lối/N chơi/V vững/A như/C tường/N đồng/A ,/, Hòa/Np đã/R xuất_sắc/A hạ/V Tanaka/Np 2/M -/- 0/M (/( 21/M / 17/M ,/, 21/M / 18/M )/) ./.
Những/L người/N mê/V thể_thao/N nay/P đã/R bước/V sang/V tuổi/N thất_thập_cổ_lai_hi/X kể/V lại/R rằng/C bộ/Nc phim_nhựa/N quay/V những/L trận/N đấu/V ấy/P sau/E đó/P đã/R được/V công_chiếu/V trong/E các/L rạp/N chiếu_bóng/V toàn/R miền/N Nam/Np ./.
Khi/N xem/V đến/E cảnh/N Tanaka/Np quăng/V vợt/N chạy/V đến/R bên/N mẹ/N khóc/V ròng/A ,/, rồi/C cảnh/N hoàng_thái_tử/N Nhật/Np lặng_lẽ/A rời/V nhà_thi_đấu/N ,/, không/R người/Nc Việt/Np nào/P không/R rơi/V lệ/N vì/E tự_hào/A ./.
Nhà/N bình_luận/V thể_thao/N nổi_tiếng/A Huyền_Vũ/Np lúc/N ấy/P viết/V rằng/C khi/N ký/V biên_bản/N sau/E trận/N đấu/V ,/, đội_trưởng/N đội/N Nhật/Np -/- tay_vợt/N Ogimura/Np ngậm_ngùi/V nói/V :/: “/“ Đây/P là/V lần/N đầu_tiên/A trong/E đời/N cầm/V vợt/N của/E tôi/P đã/R phải/V ký/V biên_bản/N trước/A (/( đội/N thất_bại/V phải/V ký/V trước/A )/) ”/” !/!
Mặc_dù/C chiến_thắng/N được/V ghi/V công/N bởi/E cả/P bốn/M thành_viên/N đội/N bóng_bàn/N lúc/N ấy/P gồm/V Mai_Văn_Hòa/Np ,/, Trần_Cảnh_Được/Np ,/, Lê_Văn_Tiết/Np và/C Trần_Văn_Liễu/Np ;/; nhưng/C nhờ/V trận/N thắng/V quyết_định/V cuối_cùng/A ,/, Mai_Văn_Hòa/Np vẫn/R là/V người/N được/V nhắc/V đến/R nhiều/A nhất/A ./.
Cũng/R nhờ/V chiến_thắng/N ấy/P ,/, ông/N đã/R kiếm/V được/R một/M món/Nc tiền/N lớn/A để/E trang_trải/V nợ_nần/N .../...
HUY_THỌ/Np
-/- -/-
Kỳ/N sau/A :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np
