00/M :/: 49/M :/: 34/M
Về/V làng/N .../... “/“ phát/V cáu/V ”/” !/!
TT/N -/- Đã/R nghe/V nói/V nhiều/A về/E những/L ngôi/Nc làng/N nói_trạng/V ,/, làng/N cười/V .../... ,/, nhưng/C ngôi/Nc  làng/N làm/V người_ta/P phải/V phát/V .../... cáu/V thì/C chúng_tôi/P chỉ/R mới/R nghe/V lần/N đầu/N !/!
Một/M người/Nc bạn/N ở/E Hà_Nội/Np cam_đoan/V với/E chúng_tôi/P :/: “/“ Đến/V đó/P mà/C không/R thốt/V lên/R câu/N :/: ông/N cáu/V lắm/R rồi/I !/! .../... thì/C tôi/P xin/V đi/V bằng/E đầu/N !/! ”/” ./.
Tức/V đến/T “/“ no/A ”/” !/!
Đó/P là/V một/M ngôi/Nc làng/N cổ_kính/A ,/, hiền_hòa/A nằm/V e_ấp/V sau/E những/L lũy/Nc tre/N ven/N bờ/Nc sông/N Thương/Np thuộc/V xã/N Lãng_Sơn/Np ,/, huyện/N Yên_Dũng/Np ,/, tỉnh/N Bắc_Giang/Np ./.
Người_ta/P đồn/V rằng/C từ/E đứa/Nc trẻ/N lên/V năm/M lên/V sáu/M đến/E các/L cụ/N gần_đất_xa_trời/A đều/R có_thể/A làm/V_khách/N “/“ lộn_ruột/V ,/, lộn_gan/V ”/” và/C người_ta/P gọi/V đó/P là/V nghệ_thuật/N “/“ nói_tức/V ”/” !/! .../...
Chúng_tôi/P tìm/V đến/E một/M bô_lão/N nổi_tiếng/A trong/E làng/N về/E biệt_tài/N “/“ nói_tức/V ”/” để/E xin/V được/R “/“ thọ_giáo/V ”/” vài/L ngón_nghề/N ./.
Cụ/Nc ông/N chỉ/R cười/V mà/C rằng/C :/: “/“ Ối/I giời/I ,/, nói/V cho/E người_ta/P phải/V tức/V ,/, phải/V cáu/V chứ/C có/V phải/V chuyện/N cổ_tích/N đâu/P mà/C kể/V ./.
Các/L chú/N cứ/R đi/V một/M vòng/N quanh/N làng/N thì/C chắc_hẳn/R sẽ/R học/V được/R nhiều/A điều/N lắm/R đấy/P !/! .../... ”/” ./.
Chợ/N là/V hồn/N của/E làng/N -/- nghĩ/V thế/P ,/, chúng_tôi/P rảo/V ra/R chợ/N Đông_Loan/Np ./.
Phiên/N chợ/N sáng/N nay/P thật/R là/C đông/A vui/A ,/, người_người/N í_ới/A mua_bán/V náo_nhiệt/A ./.
Một/M chị/N bán/V bánh_đa/N cười/V tươi_rói/A ,/, chúng_tôi/P bước/V đến/R hỏi/V :/: “/“ Bao_nhiêu/P cái/Nc hả/T chị/N ?/? ”/” ./.
Vừa/R lận/V tiền/N vào/E lưng/N quần/N ,/, chị_ta/P thủng_thẳng/A đáp/V :/: “/“ Chú/N không/R biết/V đếm/V à/T ?/? ”/” ./.
“/“ À/I không/R ,/, giá/N bao_nhiêu/P một/M cái/N ?/? ”/” ./.
“/“ Hai/M nghìn/M !/! ”/” ./.
“/“ Sao/P bánh/N của/E chị/N ngồi/V kia/P to/A hơn/R mà/C chỉ/R có/V một/M nghìn/N ?/? .../... ”/” ./.
Chị/N bán/V bánh_đa/N bình_thản/A :/: “/“ Chú/N tinh/A mắt/N nhỉ/T .../...
Chị/N kia/P đang/R ngồi/V mà/C chú/N cũng/R thấy/V được/R là/V to/A hơn/R của/E tôi/P đang/R đứng/V đấy/T !/! ”/” ./.
Tiếng/N cười/V khúc_khích/A vang/V lên/R làm/V chúng_tôi/P đỏ/A mặt/N bỏ/V đi/V ./.
Lối/N vào/V chợ/N hẹp/A ,/, một/M cụ/Nc bà/N đứng/V giữa/E đường/N mua/V hàng/N ,/, chúng_tôi/P lên_tiếng/V lễ_phép/A :/: “/“ Cho/V cháu/N đi/V nhờ/V cái/N cụ/N ơi/I .../... ”/” ./.
Bà_cụ/N dễ/A cũng/R đến/T 80/M tuổi/Nu lụ_khụ/A vậy_mà/C cũng/R quay/V sang/R phán/V rằng/C :/: “/“ Chợ/N này/P là/V chợ/N của/E Nhà_nước/N ,/, tôi/P có/V quyền/N gì/P mà/C anh/N xin/V ,/, anh/N nhờ/V ./.
Vậy/P hóa_ra/X tôi/P tư_lợi/N à/I ?/? ”/” ./.
Trời/N ạ/I !/!
Chỉ/R mới/R “/“ đụng/V ”/” cô/N bán/V bánh/N và/C cụ/N bà/N mà/C “/“ cục/Nc giận/V ”/” trong/E bụng/N chúng_tôi/P đã/R sôi/V lên/R nhưng/C không_thể/R nói/V được/R gì/P !/!
Tạt/V qua/R hàng/N gà/N ,/, tự/P dặn/V lòng/N mình/P là/V phải/V uốn/V lưỡi/N nhiều/A hơn/R trước/E khi/N xuất/V ngôn/A ./.
Nhắm/V một/M anh/Nc trung_niên/A có/V khuôn_mặt/N đáng/V “/“ tin_cậy/V ”/” ,/, chúng_tôi/P rụt_rè/A hỏi/V :/: “/“ Con/Nc này/P bao_nhiêu/P hả/R anh/N ?/? ”/” ./.
“/“ Ba_nhăm/M nghìn/M ”/” ./.
Thấy/V yên_tâm/A vì/C đã/R không/R hớ_hênh/A để/E người/Nc Đông_Loan/Np có_thể/A tấn_công/V ,/, chúng_tôi/P hỏi/V tiếp/R :/: “/“ Con/Nc này/P đẻ/V mấy/L lứa/N rồi/R ?/? ”/” ./.
Chỉ/R đơn_giản/A thế/P mà/C đã/R “/“ vào_tròng/V ”/” anh/Nc hàng/N gà/N :/: bình_thản/A nhả/V một/M ngụm/Nc khói/N thuốc_lào/N ,/, anh/N đốp/V ngay/R :/: “/“ Rách_việc/A ,/, tôi/P có/V đẻ/V được/R đâu/R mà/C biết/V ./.
Anh/N cứ/R hỏi/V con/Nc gà/N ấy/P xem/V nó/P đẻ/V mấy/L lứa/N rồi/R .../... ”/” ./.
Tức/V không/R chịu/V được/R ,/, chỉ/R cần/V nói/V hớ/A
Thương/Np lững_lờ/A trôi/V ,/, thấy/V một/M anh/Nc nông_dân/N đang/R rửa/V chân/N ven/N sông/N ,/, chúng_tôi/P buột_miệng/V hỏi/V :/: “/“ Sông/N có/V sâu/A không/R hả/R anh/N ?/? ”/” ./.
Vậy_mà/C cũng/R “/“ dính/V chấu/N ”/” :/: “/“ Hỏi/V gì/P vớ_vẩn/V thế/T !/!
Đến/V đỉa/N còn/R không/R có/V nữa_là/X sâu/N .../... ”/” ./.
Đó/P là/V một/M nền/N văn_hóa/N tồn_tại/V hàng/R ngàn/M năm/N ở/E vùng/N Kinh_Bắc/Np cổ_kính/A ./.
Cũng/R như/C 49/M ngôi/Nc làng/N quan_họ/N cổ/A ,/, làng/N rối_nước/N Đào_Thục/Np ,/, làng/N tranh/N Đông_Hồ/Np ,/, làng/N giấy_dó/N Phong_Khê/Np ,/, làng/N nói_phét/V Bắc_Ninh/Np ,/, làng/N chạm_khắc/V nghệ_thuật/N Đồng_Kỵ/Np .../... ,/, ngôi/Nc làng/N “/“ nói_tức/V ”/” Đông_Loan/Np tồn_tại/V và/C phát_triển/V qua/E nhiều/A năm_tháng/N do/E chính/T sự/Nc đa_dạng/A của/E nền/N văn_hóa/N phi/S vật_thể/N của/E người/Nc Việt/Np cổ/A ./.
Cả/P buổi/N chiều/N không/R dám/V đi/V đâu/P ,/, chỉ/R còn/R biết/V ra/V quán/N đầu/N làng/N nghe/V người/Nc làng/N Đông_Loan/Np trổ_tài/V “/“ nói_tức/V ”/” với/E nhau/N ./.
Thấy/V chúng_tôi/P không/R phải/A là/V người/Nc làng/N ,/, anh/Nc Tuấn/Np ngồi/V bàn/N bên/N bắt_chuyện/V :/: “/“ Anh/N từ/E Hà_Nội/Np đến/V chơi/V làng/N à/T ?/? ”/” ./.
“/“ Sao/P anh/N biết/V ?/? ”/” ./.
Anh/Nc Tuấn/Np cười/V một_cách/N tự_tin/V :/: “/“ Nghe/V hơi/N anh/N thở/V là/V tôi/P biết/V không/R phải/V người/N ở/E làng/N rồi/R .../... ”/” ./.
Chúng_tôi/P tủm_tỉm/V cười/V rồi/C hỏi/V ngược_lại/X :/: “/“ Anh/N là/V người/Nc làng/N Đông_Loan/Np ?/? ”/” ./.
“/“ Sao/P anh/N biết/V ?/? ”/” ./.
“/“ Thì/C nghe/V anh/N nói/V là/V chúng_tôi/P .../... muốn/V nổi_cáu/V rồi/R đấy/T !/! ”/” ./.
Thấy/V chúng_tôi/P đã/R “/“ học/V ”/” được/R “/“ nghề/N ”/” của/E người/Nc Đông_Loan/Np ,/, anh/Nc Tuấn/Np cười/V khà_khà/A :/: “/“ Khá/A lắm/R ,/, khá/A lắm/R .../... ”/” ./.
Biết/V chúng_tôi/P muốn/V tìm_hiểu/V về/E “/“ nghệ_thuật/N ”/” làm/V người_ta/P nổi_cáu/V ,/, anh/Nc Tuấn/Np gật_gù/V :/: “/“ Ai/P có/V thần_kinh/N thép/N mới/R dám/R về/V Đông_Loan/Np lấy/V vợ/N ,/, lấy/V chồng/N ./.
Nhưng/C phải/V hiểu/V hết/V ý_nghĩa/N của/E câu/Nc nói/N ,/, thật_ra/X nó/P mang/V tính/N khôi_hài/A hơn/R là/V làm/V người_ta/P nổi_cáu/V ./.
Mới_đây/N xóm/N trên/A có/V một/M cặp/N ,/, vợ/N người/Nc Đông_Loan/Np ,/, chồng/N dân/N xứ/N khác/A ./.
Một/M hôm/N anh/Nc chồng/N nổi/V xung_thiên/A rượt/V đánh/V vợ/N ./.
Chị/Nc vợ/N vốn/R là/V “/“ bậc/N thầy/N ”/” ,/, vừa/R chạy/V vừa/R nói/V :/: “/“ Ông/N chạy/V nhanh/A chân/N lên/R tôi/P chờ/V ,/, chân/N ông/N bé/A nên/C chạy/V chậm/A nhỉ/I ?/? ”/” ./.
Anh/Nc chồng/N tức/V quá/R lấy/V đá/N ném/V theo/R ./.
Chị/Nc vợ/N lại/R thủng_thẳng/A trêu/V :/: “/“ Đại_bác/N ông/Nc hàng_xóm/N bắn/V còn/R chưa/R tới/V huống_gì/E súng_lục/N bé/A tẻo/R bé/A teo/R như/C ông/N !/! ”/” .../...
Phải/V “/“ tập_thể_dục/V ”/” bộ_não/N !/!
Anh/Nc Hoàng_Anh_Chủ/Np -/- cán_bộ/N thôn/N và/C là/V một/M bậc/N thầy/N “/“ nói_tức/V ”/” của/E làng/N -/- cho/V biết/V :/: nói/V cho/V người/N khác/A tức/C mà/C không/R giận/V mới/R là/V truyền_thống/N của/E làng/N này/P ./.
Thậm_chí/R nói/V cho/E người_ta/P tức/V trong/E tình_thế/N dầu_sôi_lửa_bỏng/X mà/C không_thể/R nói/V gì/P hơn/R là/V phì_cười/V mới/R gọi/V là/C tài_tình/A ./.
Anh/N nói/V :/: “/“ Thật_ra/X nó/P cũng/R có/V luật_chơi/N đàng_hoàng/A ./.
Nói_chung/X ,/, nói/V cho/V người/N khác/A tức/V nhưng/C phải/V dựa/V trên/E cách/N chiết_tự/V ,/, tạo/V sự/Nc bất_ngờ/A ở/E người/N đối_thoại/V ,/, nghệ_thuật/N cao/A là/V không/R được/V dông_dài/A ,/, nói/V mà/E người/N khác/A “/“ đốp/V ”/” lại/R được/R là/V chưa/R phải/V cao_tay/A ./.
Chỉ/R cần/V nói/V ra/R một/M câu/N mà/C người/N đối_diện/V cứng_họng/A mới/R gọi/V là/C tài_tình/A ./.
Phải/V “/“ tập_thể_dục/V bộ_não/N ”/” đấy/P các/L anh/N ạ/I ”/” ./.
Đúng/A như_vậy/X ,/, người/Nc nông_dân/N Đông_Loan/Np có/V những/L cách/N để/E “/“ tập_thể_dục/V bộ_não/N ”/” của/E họ/P ./.
Chỉ/R riêng/A ở/E thôn/N Đông_Thượng/Np đã/R có/V cả/P một/M thư_viện/N thôn/N với/E hàng/R ngàn/M đầu_sách/N chứ/C đừng/R nói/V tới/E thư_viện/N xã/N còn/R qui_mô/A hơn/R nhiều/A ./.
Người/Nc Đông_Loan/Np quí/A sách/N lắm/R ,/, đó/P là/V truyền_thống/N từ/E xa_xưa/A của/E họ/P ,/, chỉ/R là/V thư_viện/N của/E thôn/N mà/C ở/E đây/P có/V đầy_đủ/A các/L danh_mục/N sách/N từ/E triết_học/N ,/, xã_hội_học/N cho/E đến/T kinh_tế/N ,/, chính_trị/N .../...
Hôm/N chúng_tôi/P đến/V thư_viện/N ,/, thấy/V phòng/N đọc/N nhỏ_bé/A và/C vắng/A người/N ,/, chị/Nc thủ_thư/N giải_thích/V :/: “/“ Bà_con/N Đông_Loan/Np không/R có/V thói_quen/N đọc/V ở/E thư_viện/N ,/, nó/P tù_túng/A ,/, không/R thoải_mái/A ,/, chỉ/R mượn/V sách/N mang/V về/R nhà/N đọc/V ./.
Dân/N nơi/N này/P đọc/V sách/N như/C mọt/N ấy/P ./.
Đi/V cày/V đi/V cấy/V cũng/R mang/V sách/N theo/R đọc/V .../... ”/” ./.
Hôm/N chúng_tôi/P về/V làng/N ,/, các/L bậc/N cao_niên/A trong/E xã/N đang/R tổ_chức/V hội_thao/N ./.
Nhìn/V các/L cụ/N áo_quần/N chỉnh_tề/A ,/, tươm_tất/A đưa/V những/L động_tác/N đều_đặn/A ,/, thuần_thục/A của/E bài/N tập/V dưỡng_sinh/V ,/, tôi/P không_thể/R tin/V được/R ở/E một/M vùng/N quê/N xa_xôi/A mà/C nét/N sinh_hoạt/V văn_hóa/N lại/R sôi_động/V đến/T thế/P ./.
Khi/N nhắc/V đến/R chuyện/N nói_tức/V làng/N mình/P ,/, cụ/Nc Bùi_Thị_Trầm/Np đã/R 84/M tuổi/Nu nói/V trong/E tình_trạng/N bị/V “/“ hở/V hơi/N ”/” do/E răng/N đã/R thưa/A :/: “/“ Hồi/N còn/R con_gái/N chúng_tôi/P nói_tức/V ác_chiến/A lắm/R ./.
Con_trai/N làng/N khác/A phải/V khổ_sở/A lắm/R mới/R đối_đáp/V lại/R bọn/Nc con_gái/N chúng_tôi/P ./.
Động_não/V ghê/A lắm/R ,/, chúng_tôi/P tập_luyện/V như/C mấy/L chú/N trên/E phố/N cứ/R hay/R đi/V tập/V ten-nít/N ấy/P mà/T .../... ”/” ./.
Khi/N rời/V Đông_Loan/Np ,/, vừa/R đến/V cổng/N làng/N gặp/V một/M lão_nông/N đã/R móm_mém/A lắm/R rồi/R ,/, chúng_tôi/P bước/V đến/R hỏi/V đường/N :/: “/“ Thưa/V cụ/N ,/, về/V Hà_Nội/Np còn/R mấy/L cây/Nu nữa/R ạ/I ?/? ”/” ./.
Cụ/N từ_từ/A bỏ/V cây/Nc cuốc/N trên/E vai/N xuống/V rồi/C thư_thả/A đáp/V :/: “/“ Tội/A quá/R chú/N ơi/I ,/, cây_cối/N nhiều/A thế/P làm_sao/P tôi/P đếm/V được/R bao_nhiêu/P cây/Nc hả/R chú/N ?/? .../... ”/” ./.
Trời/N ạ/I ,/, chúng_tôi/P đã/R tin/V lời/N đồn/V về/V Đông_Loan/Np :/: đến/T Thượng_đế/N về/V đây/P cũng/R phải/V phát/V cáu/A !/!
THẾ_ANH/Np -/- VŨ_BÌNH/Np
