06/M :/: 12/M :/: 00/M
“/“ Chợ_người/N ”/”
Phóng_sự/N &/Y ký_sự/N :/: Tôi/P đi/V “/“ mua/V ”/” .../... người/N !/!
(/( Kỳ/N 1/M )/)
TT/Ny -/- Khi/N mùa/Nc lũ/N tràn/V về/R phủ/V trắng/A ruộng_đồng/N miền/N Tây/Np cũng/R là/V lúc/N những/L phận/N người/N mưu_sinh/V ồ_ạt/A kéo/V lên/R thành_phố/N ./.
Có/V người/N may_mắn/A kiếm/V được/R việc_làm/N ,/, nhưng/C không/R ít/A người/N trôi_dạt/V vào/E những/L phiên/N “/“ chợ_người/N ”/” mà/C nơi/N đó/P phận/N người/N được/V mua_bán/V ,/, trả_giá/V như/C những/L món/Nc hàng/N vô_tri_vô_giác/A .../...
“/“ Cần/V người/N bế/V em/N bé/N hay/C bế/V người_lớn/N ?/? ”/”
Chẳng/R biết/V từ/E bao_giờ/P ,/, đoạn/Nc đường/N Ba_Tháng_Hai/Np thuộc/V Q./Ny 10/M ,/, TP./Ny HCM/Np đã/R hình_thành/V một/M phiên/N chợ/N mà/C nhiều/A người/N gọi/V là/C “/“ chợ_người/N ”/” !/! ?/?
Đến/V đó/P ,/, khi/N tôi/P mới/R nói/V cần/V tìm/V một/M bé/N gái/N chừng/N 14/M -/- 15/M tuổi/Nu biết/V bế/V trẻ_con/N thì/C được/V giới/N xe_ôm/N nơi/N này/P mời_chào/V ngay/R :/: “/“ Loại/Nc nào/P cũng/R có/V ,/, cần/V người/N bế/V em/N bé/N hay/C bế/V cả/P người_lớn/N cũng/R được/R ,/, ngồi/V lên/R tôi/P chở/V đi/R !/! ”/” ./.
Anh/Nc xe_ôm/N đưa/V tôi/P đến/V một/M căn/Nc nhà/N trên/E đường/N Thành_Thái/Np ,/, P./Ny 14/M ,/, Q./Ny 10/M ./.
Tiếp/V chúng_tôi/P là/V một/M người/Nc phụ_nữ/N trạc/N 40/M tuổi/Nu ,/, bà/Nc Ph/Ny .../...
Sau/E ánh/Nc mắt/N dò_xét/V ,/, vài/L câu/Nc hỏi_thăm/V nhu_cầu/N cần/V người/N của/E tôi/P ,/, bà/Nc Ph/Ny bắt_đầu/V tiếp_thị/V :/: “/“ Người/N của/E chị/N nhiều/A lắm/R ,/, có/V bao_nhiêu/P là/V người_ta/P “/“ hốt/V ”/” bấy_nhiêu/P ./.
Nhưng/C hôm_nay/N thì/C hết/V “/“ hàng/N ”/” rồi/R ./.
Em/N để/V số/N điện_thoại/N lại/R ,/, chừng/N nào/P có/V chị/N gọi/V cho/R ”/” ./.
Mấy/L anh/Nc “/“ cò/N ”/” ở/E ngã/N tư/M Ba_Tháng_Hai/Np -/- Nguyễn_Kim/Np cho/V tôi/P một/M tấm/Nc danh_thiếp/N rất/R ấn_tượng/A :/: “/“ D./Ny -/- chuyên/A giới_thiệu/V nữ/N giúp_việc/V nhà/N ,/, bán/V cà_phê/N ,/, bia/N ,/, cơm/N ,/, phở/N ,/, may/V .../... ”/” ./.
Tôi/P tìm/V gặp/V chủ_nhân/N tấm/Nc danh_thiếp/N với/E địa_chỉ/N ghi/V trong/E hẻm/N 1099/M đường/N Ba_Tháng_Hai/Np ./.
Chủ_nhân/N đang/R ngồi/V giữa/N ,/, xung_quanh/N là/V mấy/L người/Nc đàn_ông/N đang/R nhìn/V bốn/M cô/Nc gái/N vừa/R đưa/V từ/E quê/N lên/R ./.
Mấy/L gã/Nc đàn_ông/N vừa/R bình_phẩm/V ,/, cười_cợt/V một_cách/N khiếm_nhã/A ./.
Các/L cô/Nc gái/N không/R giấu/V được/R vẻ/N sợ_hãi/A ./.
Tôi/P nói/V với/E D./Ny là/V mới/R mở/V quán/N cà_phê/N đèn/N mờ/A ,/, cần/V khoảng/N mười/M em/N ./.
Không/R một_chút/N đắn_đo/V ,/, D./Ny nói/V ngay/R :/: “/“ Cà_phê/N ôm/V chứ/T gì/P ?/?
Nói_toẹt/V ra/R dễ/A làm_ăn/V với/E nhau/N ./.
Mấy/L quán/N cà_phê/N ôm/V bên/N Q./Ny 7/M ,/, Q./Ny 9/M ,/, thậm_chí/R trên/E Bình_Dương/Np điện/V nhờ/V tôi/P kiếm/V người/N hoài/R .../...
Mà/C nói/V trước/A nha/I ,/, hàng/N này/P khác/A giá/N ôsin/Nb nha/I .../... ”/” ./.
“/“ Bao_nhiêu/P ?/? ”/” -/- tôi/P hỏi/V ./.
“/“ Ba_trăm/M một/M đứa/N ”/” ./.
Điện_thoại/N của/E ông/Nc chủ/N cứ/R réo/V vang/V liên_tục/A ,/, người/N gọi/V “/“ đặt_hàng/V ”/” tới_tấp/A :/: “/“ Mấy/L đứa/N ?/?
.../...
Mười_sáu/M ,/, mười_bảy/M tuổi/Nu hả/T ,/, mai/N có/V người/N đưa/V lên/R liền/R ,/, tui/P chặt/V cò/N mỗi/M đứa/N ba_trăm/M ,/, cho/V tháng/N lương/N đầu_tiên/A .../... ”/” ./.
Ngồi/V lấp_ló/V cạnh/N mấy/L cô/Nc gái/N nhà_quê/A là/V hai/M thanh_niên/N mặt/N non_choẹt/A dáng/N quê/A cũng/R không/R kém/A ./.
Mải/V lo/V “/“ tiếp_thị/V ”/” mấy/L cô/Nc gái/N trẻ/A nên/C chợt/R nhìn/V thấy/V hai/M thanh_niên/N đang/R ra_vẻ/X sốt_ruột/V ,/, “/“ ông/Nc chủ/N ”/” mới/R “/“ à/V .../... ”/” lên/R một/M tiếng/N rồi/C rút/V sổ_tay/N dày_đặc/A những/L con_số/N và/C bấm/V điện_thoại_di_động/N :/: “/“ Có/V hàng/N cho/V anh/N hai/M rồi/R nè/T ,/, hai/M thằng/N ngon_lành/A lắm/R ,/, tới/V chở/V liền/R nghe/T .../... ”/” ./.
Khoảng/A 30/M phút/Nu sau/A ,/, một/M người/Nc đàn_ông/N phóng/V xe_máy/N đến/V ./.
Hai/M người/N thỏa_thuận/V với/E nhau/N tiền/N “/“ môi_giới/V ”/” :/: “/“ Thôi/T chỗ/N quen/V em/N lấy/V của/E anh/N mỗi/M đứa/Nc một_trăm/M ,/, lương/N anh/N tự/P thỏa_thuận/V .../... ”/” ./.
Người/Nc đàn_ông/N gật/V đầu/N ,/, chở/V hai/M thanh_niên/N đi/V ./.
Anh/Nc Quang/Np ,/, một/M tài_xế/N xe_ôm/N lâu/A năm/N chạy/V xe/N gần/A cửa_hàng/N Legamex/Np ,/, kể/V :/: “/“ Mấy/L năm/N trước/A ,/, xe/N 16/M chỗ/N chở/V người/N từ/E Trà_Vinh/Np ,/, Sóc_Trăng/Np ,/, Kiên_Giang/Np .../... lên/V ầm_ầm/A ./.
Họ/P đem/V người/N ra/V tận/T giữa/N đường/N để/E chào_giá/V ,/, trả_giá/V luôn/R ./.
Bây_giờ/P tránh/V công_an/N ,/, họ/P đưa/V người/N lên/R để/V ngoài/A bến_xe/N rồi/C thuê/V xe_ôm/N chở/V vào/E từng/R chuyến/N ,/, họ/P chọn/V những/L con/Nc hẻm/N kín_đáo/A hay/C giao_dịch/V qua/E điện_thoại_di_động/N là/V chính/A .../... ”/” ./.
Cho_dù/C bây_giờ/P cái/Nc chợ_người/N này/P đã/R được/V xem/V là/C kín_đáo/A nhưng/C chỉ/R trong/E một/M ngày/N tôi/P đã/R tiếp_xúc/V được/R hơn/A năm/M “/“ đại_lý/N ”/” lưu_động/V ,/, mỗi/M “/“ đại_lý/N ”/” như_vậy/X thực_hiện/V trung_bình/A mười/M “/“ phiên/N giao_dịch/V ”/” ./.
Chợ_người/N này/P rất/R đa_dạng/A “/“ sản_phẩm/N ”/” như/E nhiều/A “/“ ông/Nc chủ/N ”/” đã/R tiếp_thị/V :/: từ/E đứa/Nc bé/N gái/N bế/V em/N ,/, phụ_nữ/N giúp_việc/V nhà/N ,/, thanh_niên/N phụ/V hồ/N ,/, gái/N bán/V cà_phê/N ôm/V .../... tất_cả/P đều/R được/V chào_hàng/V một_cách/N công_khai/A ,/, mà/C “/“ hút/V hàng/N ”/” nhất/A vẫn/R là/V các/L cô/Nc gái/N trẻ/A ./.
Hầu_như/R “/“ đại_lý/N ”/” nào/P tôi/P ghé/V vào/R hỏi/V tìm/V mấy/L cô/Nc gái/N trẻ/A ,/, họ/P cũng/R bảo/V :/: “/“ Hết/V rồi/R ,/, hàng/N đang/R hút/V lắm/R ,/, ba/M bốn/M trăm/M ngàn/M cũng/R không/R có/V hàng/N !/! ”/” ./.
Theo/E tìm_hiểu/V của/E chúng_tôi/P thì/C đứng/V sau/A những/L “/“ vựa/N người/N ”/” trên/E đường/N Ba_Tháng_Hai/Np là/V cả/T một/M đường_dây/N chăn_dắt/V được/V nối_mạng/V từ/E các/L miền/N quê/N có/V nhiều/A người/N thất_nghiệp/V như/C Trà_Vinh/Np ,/, Sóc_Trăng/Np ,/, Bạc_Liêu/Np ,/, Đồng_Tháp/Np .../... lên/E TP./Ny HCM/Np ./.
Mỗi/M đường_dây/N đều/R có/V những/L người/N chuyên/A dắt_mối/V để/E bán/V đi/R từng/R số_phận/N mà/C cay_nghiệt/A hơn/R là/V còn/R “/“ cắn/V cò/N ”/” vào/E thẳng/A tiền_lương/N tháng/N của/E người/Nc lao_động/N mà/C không/R cần/V biết/V công_việc/N ổn_định/A được/R bao_lâu/P ./.
Ngoài_ra/X ,/, nhiều/A “/“ cò/N con/N ”/” luôn/R túc_trực/V ở/E các/L bến_xe/N miền/N Tây/Np ,/, bến_xe/N Chợ_Lớn/Np ,/, bến_xe/N miền/N Đông/Np để/E kịp/A “/“ bắt/V bò/N lạc/V ”/” (/( những/L thanh_niên/N tự/P đi/V lên/R TP/Ny tìm/V việc/N )/) để/E bán/V lại/R cho/V các/L “/“ vựa/N người/N ”/” ăn/V hoa_hồng/N ./.
Những/L cuộc/N mua_bán/V không/R .../... văn_tự/N
“/“ Cái/N con/Nc đen_đen/A kia/P giá/N bao_nhiêu/P ?/? ”/” ./.
Một/M ông/N phốp_pháp/A đậu/V chiếc/Nc Dylan/Np đỏ_chói/A giữa/E đường/N chỉ/V vào/R nhóm/N thiếu_nữ/N tay/N xách/N tay/N bị/N lấm_lem/A bên/N lề_đường/N ./.
Một/M người/Nc đàn_bà/N nhanh/A chân/N bước/V xuống/R đường/N :/: “/“ Ba_trăm_rưởi/M ,/, lương/N bao/V cơm/N tám_trăm/M ,/, tết/N không/R cần/V về/V quê/N .../... ”/” ./.
Cô/Nc bé/N da/N ngăm/A đen/A bước/V tới/R phân_bua/V :/: “/“ Bảy_trăm/M con/N cũng/R làm/V nhưng/C tết/N con/N về/V lo/V mồ_mả/N cha_mẹ/N ,/, con/N nói/V với/E dì/N rồi/R mà/T ?/? ”/” ./.
Bà/Nc “/“ cò/N ”/” chống_nạnh/V quát/V :/: “/“ Mày/P biết/V gì/P mà/C nói/V ?/?
Muốn/V kiếm/V việc/N mà_còn/C eo/V sách/N !/! ”/” ./.
Hai/M vợ_chồng/N đi/V xe_hơi/N trờ/V tới/R ./.
Người/Nc đàn_bà/N ăn_mặc/V sang_trọng/A bước/V xuống/R nói/V với/E bà/Nc “/“ cò/N ”/” :/: “/“ Hai/M con/N đen/A rửa/V chén/N bốn_trăm/M ,/, năm/M thằng/N trắng/A năm_trăm/M chạy_bàn/V ,/, chiều/N có/V được/R không/R bà/N ?/? ”/” ./.
Bà/Nc “/“ cò/N ”/” nhỏ_nhẹ/A :/: “/“ Hai_chục/M đứa/N cũng/R có/V ,/, nhưng/C dạo/N này/P tụi/Nc đen/A hút/V hàng/N lắm/R ,/, chị/N cho/V năm_trăm/M nghe/T ,/, còn/C mấy/L thằng/N trắng/A em/N lấy/V chị/N giá/N cũ/A năm_trăm/M .../... ”/” ./.
Thấy/V tôi/P ngạc_nhiên/V với/E những/L tên/N gọi/V “/“ trắng_trắng/A ,/, đen_đen/A .../... ”/” ,/, anh/Nc Năm/Np xe_ôm/N giải_thích/V :/: “/“ Ở/E cái/Nc chợ/N này/P mấy/L tay/N “/“ cò/N ”/” gọi/V những/L người/Nc lao_động/N gốc/N dân_tộc_thiểu_số/N là/V “/“ hàng/N đen/A ”/” ,/, còn/C mấy/L cô_cậu/N nông_dân/N là/V “/“ hàng/N trắng/A ”/” ./.
Trước_đây/N “/“ hàng/N đen/A ”/” rẻ/A như/C bèo/A nhưng/C được_cái/X rất/R siêng_năng/A và/C khỏe_mạnh/A nên/C giờ/N người_ta/P chuộng/V “/“ hàng/N đen/A ”/” hơn/R nên/C mấy/L tay/N cò/N mặc_sức/R làm_giá/V để/E ăn/V chênh_lệch/A đồng_lương/N của/E họ/P ”/” ./.
Hôm/N tôi/P trở_lại/V chợ_người/N tìm/V một/M cô/Nc bé/A giúp_việc/V ,/, bà/Nc “/“ cò/N ”/” mau_mắn/A đưa/V ra/R một/M cô/Nc bé/N đen_nhẻm/A khoảng/N 14/M -/- 15/M tuổi/Nu và/C bảo/V :/: “/“ Xấu_xí/A vậy_mà/C siêng/A lắm/R nghen/T ,/, lấy/V đi/R ,/, tui/P để/V cho/E một_trăm/M !/! ”/” ./.
Tôi/P hỏi/V :/: “/“ Thế/T lương/N con_bé/N bao_nhiêu/P vậy/T chị/N ?/? ”/” ./.
Bà/Nc “/“ cò/N ”/” lại/R mau_mắn/A :/: “/“ Nó/P từng/R làm/V cho/E gia_đình/N Việt_kiều/Np rồi/R ,/, máy_móc/N ,/, đồ/N điện_tử/N gì/P cũng/R biết/V sử_dụng/V ,/, tui/P lấy/V chú/N tám_trăm_ngàn/M ”/” ./.
Trong/E lúc/N bà/N “/“ cò/N ”/” quay/V sang/R tiếp/V mấy/L lượt/N khách/N khác/A vào/V xem/V “/“ hàng/N ”/” ,/, tôi/P kéo/V cô/Nc bé/N ra/V hỏi/V chuyện/N ./.
Em/N tên/N Trị/Np ,/, mới/R 14/M tuổi/Nu ,/, từ/E Sóc_Trăng/N lên/V ./.
Em/N cho/V biết/V đã/R từng/R đi/V làm/V cho/E một/M gia_đình/N ở/E Cần_Thơ/Np ,/, người_ta/P trả/V 300.000/M đồng/Nu ,/, bao/V cơm/N ./.
Có/V người/N bảo/V lên/V TP./Ny HCM/Np được/V trả_giá/V cao/A hơn/R nên/C em/N theo/V mấy/L anh/Nc “/“ cò/N ”/” ra/V bến_xe/N và/C được/V đưa/V lên/R đây/P ./.
Đã/R ba/M ngày/N trời/T người_ta/P trả_giá/V tới/R trả_giá/V lui/R./.
Với/E em/N chỉ/R cần/V trả/V 400.000/M đồng/Nu là/V em/N làm/V ngay/R ./.
Nhưng/C bà/Nc chủ/N vẫn/R chưa/R cho/V đi/V ,/, bà/N đang/R chờ/V giá/N cao/A hơn/R để/E ăn/V chênh_lệch/A .../...
THẾ_ANH/Np -/- TRẦN_HUỲNH/Np -/- NGỌC_DIỆN/Np
Kỳ/N 2/M :/: Cạm_bẫy/N sau/E lũy/N tre/N làng/N
