Mùi hổ ở thành_phố .
Người đàn_ông có nửa đời người là thợ săn vờn đuổi hổ dữ trong rừng rậm mà không kinh_sợ .
Nay làm nghề buôn_bán xương hổ và nấu cao thuê giữa thành_phố chỉ có con_người và cây_cảnh , nhưng ông luôn thấy rùng_mình , không tránh được nỗi sợ_hãi ...
Chợ cao .
Tàn rượu ở trang_trại bác_sĩ Dung hôm đó , đám " cổ_đông " bảy người ngồi tròn quanh chiếu .
Cả Tú LBKT được mời đến chia cao RBKT mồm ngậm ngang lưỡi dao nhọn mỏng_dính bé xíu như lá lúa rón_rén ướm cây thước gỗ lên mặt mâm như làm_phép .
Bất_ngờ con mắt rực lên ,  giật lưỡi dao đâm xuống mâm , ông cắt một đường thẳng_băng theo nét thước chia đôi khối cao .
Rồi như lên_đồng , cả Tú liên_tục cắt ngang_dọc khắp mâm .
Thật kinh_ngạc , 42 khối vuông_hình_sắc_cạnh không hơn kém nhau 1 gam .
Bác_sĩ Dung giở sổ đọc to : anh Kiều 5 lạng , bác Vui 3 , chị Hoa 4 ...
Sau mỗi câu , người thanh_niên có ngón tay dài thon khéo_léo nhét những miếng cao vào túi nilông buộc lại từng phần trao cho khách .
Vợ bác_sĩ Dung quyết_toán : xương hổ 12_,_5 kg - 125_triệu đồng , xương gấu 8 kg - 4_triệu , xương sơn_dương 5 kg - 500_._000 đồng .
Công xem xương : 3_triệu , công đập xương và nấu cao 5_,_5_triệu ...
Tổng_cộng 150_triệu đồng .
Giá tại nồi 3_,_34_triệu đồng / lạng cao .
Mọi người ồn_ào đếm tiền , ký sổ ...
Khách mua cao thường là chỗ quen_thân .
Nhiều người thuê giáo_sư , bác_sĩ , nghệ_nhân thẩm_định cao .
Có người yêu_cầu đem cao đến Viện Công_nghệ_sinh_học trưng_cầu giám_định ...
Giá nấu thuê 5-10_triệu đồng / nồi tùy ở thân_sơ và cam_kết chủ thợ .
Lọc_lừa hàng_chợ .
Đêm 18-9 , lang Thưởng đang uống rượu với tôi ở Phúc_Yên LBKT Mê_Linh , Vĩnh_Phúc RBKT thì một chiếc xe_hơi đón xuống Hà_Nội gấp xem giúp bộ xương hổ từ Ấn_Độ về .
Xe vượt cầu Lủ rẽ vào khu Định_Công LBKT Hai_Bà_Trưng RBKT đến một biệt_thự lớn .
Chủ và khách đang đứng trước một thùng kim_loại có hệ_thống giữ nhiệt hiện_đại , gắn nhãn nước_ngoài .
Bên trong là một khối đá lạnh trong_suốt ôm chặt một con hổ da vàng vằn_vện bị móp vào bộ xương_thịt đã móc hết ruột_gan .
Tay " lái hổ " nói : " Nó vừa từ chuyên_cơ hạ_cánh xuống VN ; nặng 2_,_7 tạ LBKT khi sống RBKT , giá 500_triệu đồng " .
Chủ nhà , viện phó một bệnh_viện , gật và đếm tiền .
" Lái_hổ " dặn lang Thưởng tìm khách mua xương thì được hưởng 5_triệu .
Nếu lấy ngay , hắn chỉ còn ba bộ 5 , 7 và 8 kg .
Giá xương to nhỏ chênh nhau 2_triệu /_/ kg .
Lang Thưởng cho hay : hiện ở Hà_Nội ông có_thể mua xương hổ bất_cứ lúc_nào sau ba giờ hẹn .
Muốn hổ tươi thì đợi vài tuần .
Các phương_tiện vận_chuyển hầu_hết là đặc_chủng hoặc giấy_phép đặc_biệt .
Hổ này là của Ấn_Độ , Bangladesh , Sri_Lanka , Nga , Thái_Lan ...
Đường thứ ba là từ Campuchia , Lào về qua các cửa_khẩu Cầu_Treo LBKT Hà_Tĩnh RBKT và Lai_Châu .
Cách đây vài năm , lực_lượng an_ninh Ninh_Bình bắt được một vụ buôn_bán gần 30 bộ xương hổ .
Nhưng khi kiểm_tra thì toàn là ... bột ximăng .
Hàng giả độc nhất là làm xương hổ bằng bột ximăng , thạch_cao với những đường_nét , hoa_văn , trọng_lượng , thậm_chí cả khuyết_tật , vết trúng_thương hay đặc_điểm sống ở các vùng cũng được các " nghệ_sĩ điêu_khắc " phù_phép như thật .
Lừa thông_thường là tráo bằng xương gấu , xương báo , xương ngựa .
Có " tâm " hơn là trộn xương khác và " tử_tế " nhất là bớt đi một_số xương quan_trọng hoặc gắn thêm thịt vào cho nặng ...
Lừa cấp thấp hơn là khi nấu cao lấy trộm dịch chiết , pha thêm các xương trâu , mèo , chó , gấu ...
Sự quản_lý " mềm_yếu " .
Ông Nguyễn_Bá_Thụ , cục_trưởng Cục Kiểm_lâm VN , thừa_nhận tình_trạng vận_chuyển , buôn_bán hổ và xương hổ trái_phép vẫn đang diễn ra tại VN và đặc_biệt sôi_động ở Hà_Nội .
Với những hình_thức che_giấu tinh_vi và có cả sự bảo_kê thì kiểm_lâm gần như bị đẩy ra ngoài cuộc .
Ông Nguyễn_Công_Đức , chi_cục trưởng Chi_cục Kiểm_lâm Hà_Nội , cho biết : tháng_9_–_2003 chi_cục truy_quét toàn thành_phố , thu_giữ được bảy bộ da hổ nhồi và đưa về Trung_tâm Cứu_hộ động_vật hoang_dã ở Sóc_Sơn .
Nhưng do không ai xác_định được những con hổ này chết từ bao_giờ nên khi tôi có_mặt ở trung_tâm này , các chủ_nhân của nó đã đòi về gần hết vì họ bảo đó là đồ gia_bảo để lại .
Tiệc tráng chảo .
Rượu_mạnh pha cao hổ làm những tròng mắt đỏ_rực vằn lên dưới ánh lửa .
Những quan_khách lịch_lãm ấy ngửa mặt cười đầy mãn_nguyện .
Hình_như tôi say nên  cứ thấy rần_rật trong huyết_quản mình những dòng máu lạ .
Lang Thưởng nói : " Đừng sợ , trong cơ_thể của thành_phố cũng đang có những mạch_máu hổ len_lỏi chảy nuôi những " tế_bào quí_tộc " mà có sao đâu " ...
