Mùi/N hổ/N ở/E thành_phố/N ./.
Người/Nc đàn_ông/N có/V nửa/M đời/N người/N là/C thợ/N săn/N vờn/V đuổi/V hổ/N dữ/A trong/E rừng/N rậm/A mà/C không/R kinh_sợ/V ./.
Nay/N làm/V nghề/N buôn_bán/V xương/N hổ/N và/C nấu/V cao/A thuê/V giữa/N thành_phố/N chỉ/R có/V con_người/N và/C cây_cảnh/N ,/, nhưng/C ông/N luôn/R thấy/V rùng_mình/V ,/, không/R tránh/V được/V nỗi/Nc sợ_hãi/A .../...
Chợ/N cao/A ./.
Tàn/N rượu/N ở/E trang_trại/N bác_sĩ/N Dung/Np hôm/N đó/A ,/, đám/Nc "/" cổ_đông/N "/" bảy/N người/N ngồi/V tròn/A quanh/Nc chiếu/X ./.
Cả/P Tú/Np LBKT/Y được/V mời/V đến/V chia/V cao/A RBKT/Nu mồm/N ngậm/V ngang/A lưỡi/N dao/N nhọn/A mỏng_dính/A bé/Nb xíu/A như/C lá/V lúa/N rón_rén/R ướm/V cây/Nc thước/N gỗ/N lên/E mặt/N mâm/A như/C làm_phép/V ./.
Bất_ngờ/A con/Nc mắt/N rực/A lên/A ,/, giật/V lưỡi/N dao/N đâm/V xuống/V mâm/N ,/, ông/N cắt/V một/M đường/N thẳng_băng/A theo/V nét/N thước/N chia/V đôi/M khối/I cao/A ./.
Rồi/C như/C lên_đồng/V ,/, cả/T Tú/Np liên_tục/A cắt/V ngang_dọc/N khắp/A mâm/N ./.
Thật/R kinh_ngạc/V ,/, 42/M khối/Nu vuông_hình_sắc_cạnh/A không/R hơn/A kém/A nhau/N 1/M gam/N ./.
Bác_sĩ/N Dung/Np giở/V sổ/N đọc/V to/A :/: anh/Nc Kiều/Np 5/M lạng/Nu ,/, bác/N Vui/Np 3/M ,/, chị/Nc Hoa/Np 4/M .../...
Sau/N mỗi/L câu/N ,/, người/Nc thanh_niên/N có/V ngón/N tay/N dài/A thon/A khéo_léo/A nhét/V những/L miếng/N cao/A vào/E túi/N nilông/N buộc/V lại/R từng/R phần/N trao/V cho/E khách/N ./.
Vợ/N bác_sĩ/N Dung/Np quyết_toán/V :/: xương/N hổ/N 12_,_5/M kg/N -/- 125_triệu/M đồng/Nu ,/, xương/N gấu/X 8/M kg/N -/- 4_triệu/M ,/, xương/N sơn_dương/N 5/M kg/N -/- 500_._000/M đồng/Nu ./.
Công/V xem/V xương/N :/: 3_triệu/M ,/, công/N đập/Nu xương/M và/C nấu/V cao/A 5_,_5_triệu/M .../...
Tổng_cộng/N 150_triệu/M đồng/Nu ./.
Giá/N tại/E nồi/N 3_,_34_triệu/M đồng/Nu /// lạng/N cao/A ./.
Mọi/L người/N ồn_ào/A đếm/V tiền/N ,/, ký/N sổ/N .../...
Khách/N mua/V cao/A thường/R là/C chỗ/N quen_thân/A ./.
Nhiều/A người/N thuê/V giáo_sư/N ,/, bác_sĩ/N ,/, nghệ_nhân/N thẩm_định/V cao/A ./.
Có/V người/N yêu_cầu/V đem/V cao/E đến/E Viện/Np Công_nghệ_sinh_học/Np trưng_cầu/V giám_định/V .../...
Giá/N nấu/V thuê/V 5-10_triệu/M đồng/Nu /// nồi/N tùy/V ở/E thân_sơ/A và/C cam_kết/V chủ/N thợ/N ./.
Lọc_lừa/V hàng_chợ/N ./.
Đêm/N 18-9/M ,/, lang/N Thưởng/Np đang/R uống/V rượu/N với/E tôi/P ở/E Phúc_Yên/Np LBKT/Nu Mê_Linh/Np ,/, Vĩnh_Phúc/Np RBKT/Ny thì/C một/M chiếc/Nc xe_hơi/N đón/V xuống/V Hà_Nội/Np gấp/V xem/V giúp/V bộ/Nc xương/E hổ/N từ/E Ấn_Độ/Np về/Nb ./.
Xe/N vượt/V cầu/N Lủ/Np rẽ/V vào/E khu/N Định_Công/Np LBKT/Y Hai_Bà_Trưng/Np RBKT/Nu đến/E một/M biệt_thự/N lớn/A ./.
Chủ/N và/C khách/N đang/R đứng/V trước/E một/M thùng/N kim_loại/N có/V hệ_thống/N giữ/V nhiệt/N hiện_đại/A ,/, gắn/V nhãn/N nước_ngoài/N ./.
Bên/N trong/N là/C một/M khối/Nc đá/A lạnh/A trong_suốt/A ôm/V chặt/A một/M con/Nc hổ/N da/N vàng/A vằn_vện/A bị/V móp/A vào/E bộ/Nc xương_thịt/C đã/R móc/V hết/A ruột_gan/N ./.
Tay/N "/" lái/X hổ/N "/" nói/V :/: "/" Nó/P vừa/R từ/E chuyên_cơ/N hạ_cánh/V xuống/V VN/Ny ;/; nặng/A 2_,_7/M tạ/N LBKT/Nu khi/N sống/V RBKT/Y ,/, giá/N 500_triệu/M đồng/Nu "/" ./.
Chủ/N nhà/N ,/, viện/N phó/N một/M bệnh_viện/N ,/, gật/V và/C đếm/V tiền/N ./.
"/" Lái_hổ/V "/" dặn/V lang/N Thưởng/Np tìm/V khách/N mua/V xương/Nb thì/C được/V hưởng/V 5_triệu/M ./.
Nếu/C lấy/V ngay/T ,/, hắn/P chỉ/R còn/V ba/M bộ/Nb 5/M ,/, 7/M và/C 8/M kg/N ./.
Giá/N xương/N to/A nhỏ/N chênh/A nhau/N 2_triệu/M /_///_/ kg/N ./.
Lang/N Thưởng/Np cho/E hay/V :/: hiện/N ở/E Hà_Nội/Np ông/N có_thể/R mua/V xương/E hổ/N bất_cứ/R lúc_nào/P sau/N ba/M giờ/N hẹn/V ./.
Muốn/V hổ/N tươi/A thì/C đợi/V vài/N tuần/N ./.
Các/L phương_tiện/N vận_chuyển/V hầu_hết/R là/C đặc_chủng/A hoặc/C giấy_phép/N đặc_biệt/A ./.
Hổ/N này/P là/V của/E Ấn_Độ/Np ,/, Bangladesh/Np ,/, Sri_Lanka/Np ,/, Nga/Np ,/, Thái_Lan/Np .../...
Đường/N thứ/N ba/M là/C từ/E Campuchia/Np ,/, Lào/Np về/V qua/V các/L cửa_khẩu/N Cầu_Treo/Np LBKT/Y Hà_Tĩnh/Np RBKT/Nu và/C Lai_Châu/Np ./.
Cách/V đây/V vài/L năm/N ,/, lực_lượng/N an_ninh/N Ninh_Bình/Np bắt/V được/V một/M vụ/N buôn_bán/V gần/A 30/M bộ/Nc xương/N hổ/N ./.
Nhưng/C khi/N kiểm_tra/V thì/C toàn/L là/C .../... bột/N ximăng/N ./.
Hàng/N giả/A độc/A nhất/T là/C làm/V xương/N hổ/N bằng/E bột/N ximăng/N ,/, thạch_cao/N với/C những/L đường_nét/N ,/, hoa_văn/N ,/, trọng_lượng/N ,/, thậm_chí/R cả/T khuyết_tật/N ,/, vết/N trúng_thương/N hay/C đặc_điểm/N sống/V ở/E các/L vùng/N cũng/R được/V các/L "/" nghệ_sĩ/N điêu_khắc/N "/" phù_phép/V như/C thật/N ./.
Lừa/N thông_thường/A là/C tráo/V bằng/E xương/Nc gấu/A ,/, xương/Nc báo/N ,/, xương/N ngựa/N ./.
Có/V "/" tâm/N "/" hơn/A là/C trộn/V xương/N khác/A và/C "/" tử_tế/A "/" nhất/X là/C bớt/V đi/V một_số/N xương/N quan_trọng/A hoặc/C gắn/V thêm/V thịt/N vào/E cho/E nặng/A .../...
Lừa/N cấp/A thấp/A hơn/A là/C khi/N nấu/V cao/A lấy/V trộm/N dịch/N chiết/V ,/, pha/V thêm/V các/L xương/N trâu/N ,/, mèo/N ,/, chó/N ,/, gấu/X .../...
Sự/Nc quản_lý/V "/" mềm_yếu/A "/" ./.
Ông/Nc Nguyễn_Bá_Thụ/Np ,/, cục_trưởng/N Cục/Np Kiểm_lâm/Np VN/Ny ,/, thừa_nhận/V tình_trạng/N vận_chuyển/V ,/, buôn_bán/V hổ/N và/C xương/V hổ/N trái_phép/A vẫn/R đang/R diễn/V ra/E tại/E VN/Ny và/C đặc_biệt/A sôi_động/V ở/E Hà_Nội/Np ./.
Với/E những/L hình_thức/N che_giấu/V tinh_vi/A và/C có/V cả/T sự/Nc bảo_kê/V thì/C kiểm_lâm/A gần/A như/C bị/V đẩy/V ra/E ngoài/N cuộc/N ./.
Ông/Nc Nguyễn_Công_Đức/Np ,/, chi_cục/N trưởng/N Chi_cục/N Kiểm_lâm/Np Hà_Nội/Np ,/, cho/V biết/V :/: tháng_9_–_2003/M chi_cục/N truy_quét/V toàn/L thành_phố/N ,/, thu_giữ/V được/V bảy/N bộ/Nu da/N hổ/N nhồi/V và/C đưa/V về/E Trung_tâm/Np Cứu_hộ/Np động_vật/N hoang_dã/A ở/E Sóc_Sơn/Np ./.
Nhưng/C do/E không/R ai/P xác_định/V được/V những/L con/Nc hổ/N này/P chết/V từ/E bao_giờ/P nên/V khi/N tôi/P có_mặt/V ở/E trung_tâm/N này/V ,/, các/L chủ_nhân/N của/E nó/P đã/R đòi/V về/R gần/A hết/A vì/E họ/Np bảo/V đó/P là/C đồ/N gia_bảo/N để/X lại/Vb ./.
Tiệc/N tráng/V chảo/N ./.
Rượu_mạnh/A pha/V cao/A hổ/N làm/V những/L tròng/L mắt/N đỏ_rực/A vằn/A lên/E dưới/N ánh/Nc lửa/N ./.
Những/L quan_khách/N lịch_lãm/A ấy/V ngửa/V mặt/N cười/V đầy/A mãn_nguyện/V ./.
Hình_như/C tôi/P say/T nên/V cứ/R thấy/V rần_rật/Nc trong/E huyết_quản/N mình/X những/L dòng/Nc máu/N lạ/A ./.
Lang/N Thưởng/Np nói/V :/: "/" Đừng/R sợ/V ,/, trong/E cơ_thể/N của/E thành_phố/N cũng/R đang/R có/V những/L mạch_máu/N hổ/N len_lỏi/V chảy/V nuôi/V những/L "/" tế_bào/N quí_tộc/N "/" mà/C có/V sao/L đâu/T "/" .../...