Trước/E giờ/N G/Nu bạt/E núi/N thông/N hầm/N ./.
Ầm/N .../... ầm/A .../... ầm/A ,/, những/L tiếng/N nổ_mìn/V vang_vọng/V từ/E lòng/N đất/N núi/N Hải_Vân/Np ./.
Những/L mét/N hầm/N cuối_cùng/A sắp_sửa/R thông/V nhau/N đã/R làm/V cả/T đại/Nc công_trình/N này/P tấp_nập/A ,/, khẩn_trương/A hơn/A ./.
PV/Nu Tuổi_Trẻ/Np đã/R có_mặt/V ở/E điểm_nóng/N này/X ./.
152/M mũi/N khoan/N mỗi/M ngày/N .../... !/!
Tại/E điểm/N khoan/V 2_._827/M m/N ,/, tiếng/N va_chạm/V giữa/V mũi/N khoan/N thép/N và/C đá/V cứng/A siết/V vào/E nhau/N phát/V ra/E một/M thứ/Nc âm_thanh/N nghe/V xé/V cả/T tai/N ./.
Đá/N ,/, bụi/Vb ,/, không_khí/N ngột_ngạt/A ,/, nước/N tuôn/V xuống/V và/C tối_tăm/A khiến/V chúng_tôi/P lẫn/C những/L người/Nc thợ/N lặng/V người/N ./.
Phía/N trước/A ,/, hai/M mũi/N khoan/N chủ_lực/N của/E đội/Nc khoan/V số/N 1/M LBKT/Nu Công_ty/Np Sông_Đà/Np 10/M ,/, thuộc/V hầm/N chính/T đường_bộ/N cửa/N nam/N RBKT/Y lầm_lũi/A tiến/V sang/E "/" lãnh_địa/N "/" của/E hầm/N bắc/Nb để/E thực_hiện/V những/L mét/Nc khoan/Nb "/" hữu_nghị/A "/" cuối_cùng/A trước/A khi/N hoàn_thành/V sứ_mệnh/N cao_cả/A :/: thông/V kỹ_thuật/N đường_hầm/N qua/V đèo/Np Hải_Vân/Np ./.
Trước/E khi/N vào/V hầm/N ,/, kỹ_sư/N Đàm_Khắc_Lĩnh/Np tự/P tay/N phát/V cho/E mỗi/M người/N một/M chiếc/Nc áo/N phản_quang/A ,/, một/M đôi/M ủng/Np cùng/C chiếc/Nc mũ/N bảo_hộ/V làm/V bằng/E nhựa/N cứng/A khá/R nặng/A ./.
"/" Đó/P là/V nguyên_tắc/N ,/, không/R một/M ai/P không/R chấp_hành/V nếu/C muốn/V vào/V hầm/N "/" -_-/-_- Lĩnh/N nghiêm_nghị/A nói/V ./.
Mặc/V trang_phục/N xong/V ,/, đứng/V đợi/V trước/A cửa/N hầm/N chờ/V xe/N chuyên_dụng/A đưa/V vào/E còn/R có/V một/M nhóm/N trắc_địa/V dân/N Hà_Nội/Np chính/V gốc/N đã/R ăn_nằm/V hơn/A hai/M năm/N nơi/N đây/X ./.
Xe/N rồ/Nc máy/N rồi/C lao/V thẳng/A vào/E miệng/N hầm/N ,/, bỏ/V lại/N đằng/N sau/N ánh_sáng/N trời/N đầy/A trong/E xanh/A ./.
Chưa/R hết/V một/M hơi/N ga/N ,/, bên/N trong/N hầm/Nb sâu/A được/V thắp/V lên/E bởi/E những/L ngọn/Nc đèn_neon/N 6/M tấc/N nên/V chỉ/R đủ/A để/R thấy/V mặt/N người/N ./.
Xe/N "/" bò/X "/" đến/E cuối/N đường_hầm/N ,/, nơi/N chiếc/Nc máy_khoan/N đang/R hì_hục/V làm_việc/V ,/, thì/C dừng/V lại/R ./.
Dưới/V ánh_sáng/N mờ_mờ/A ,/, hai/M mũi/N khoan/N đường_kính/N phi/N 45/M to_đùng/A cắm/V sâu/A vào/E lòng/N núi/N tựa/V như/C một/M con/Nc bọ_cạp/N trong/E tư_thế/N nghênh_chiến/V ./.
Dẫu/V ống/N thông/V hơi/A đường_kính/N gần/A 2/M m/N đã/R gí/V sát/A cũng/R chỉ/R làm/V giảm/V chút_ít/N sự/Nc ngột_ngạt/A đang/R bao_trùm/V ở/E cuối/N đường_hầm/N ,/, nơi/N những/L người/Nc thợ/N khoan/A đang/R làm/V ./.
Thấy/V chúng_tôi/P tháo/V mũ/N bảo_hộ/V ra/E tác_nghiệp/V ,/, tổ_trưởng/N Đinh_Trung_Duy/Np chạy/V ngay/T tới/T gần/A ra_hiệu/V bằng/E tay/N ngầm/A chỉ/A "/" đá/N rơi/V "/" ./.
Hóa_ra/X nơi/N đang/R đứng/V trên/E đầu/N là/C một/M mạch/N nước_ngầm/N thấm/V xuống/V nên/V lâu_lâu/R lại/N phun/V nước/N ra/V như/C mưa/N ./.
Tiếng/N ồn/A từ/E máy_khoan/N lẫn/C bụi/Nc đá/N đã/R khiến/V nơi/N cuối/N đường_hầm/N này/P con_người/N chỉ/R nhận/V ra/V nhau/N bằng/E những/L vạch/Nc phản_quang/A trên/A áo/N và/C nếu/C có/V nói/V thì/C như/C cãi/V nhau/N ./.
Tất_cả/P 32/M con_người/N của/E đội/N khoan/V hầm/N số/N 1/M này/Nu được/V chia/V làm/V bốn/N tổ/N ,/, trong/E đó/P có/V ba/L tổ/N khoan/V và/C một/M tổ/N đánh/V mìn/N ./.
Mỗi/L ngày/N các/L tổ/N này/P thay/R phiên/V nhau/N cầm/V lái/R hai/M mũi/N khoan/N xộc/V thẳng/A vào/E lòng/N núi/N ./.
Vất_vả/A lắm/T Duy/Np mới/A cho/V biết/V :/: "/" Vào/E đến/V đây/P thì/C địa_chất/N ổn_định/A hơn/A nên/V bình_quân/A mỗi/M ngày/N chúng_tôi/P "/" đi/V "/" được/V khoảng/N 5/M m/N "/" ./.
Nhưng/C để/E được/V 5/M m/N ấy/A ,/, mỗi/M ngày/N họ/V phải/V thực_hiện/V bằng/E được/V 152/M mũi/N khoan/N với/E chiều/N dài/A mỗi/M mũi/N 4_,_5/M m/N ,/, để/E gài/V chất_nổ/N vào/E trong/E đó/Nb ./.
Đánh/V bao_nhiêu/P kilôgam/Nc thuốc/N mỗi/M ngày/N ?/?
Nghe/V hỏi/V ,/, Duy/Np liền/N hét/Np lớn/A vào/E tai/N chúng_tôi/P :/: "/" 570/M kg/N "/" ./.
Như_vậy/X nếu/C tính/V gộp/V thì/C mỗi/M ngày/N đội/N khoan/V hầm/N số/N 1/M phải/V thực_hiện/V trên/A 684/M m/N đường/N khoan/V ./.
Đổi/V lại/R sẽ/R có/V khoảng/N 400/M m3/Nu đá/Nu núi/N được/V đánh/V và/C 80/M chuyến/N xe/N chở/V đá/V núi/N ra/V khỏi/V cửa/N hầm/N ./.
Hầm/N nam/N Hải_Vân/Np mỗi/M ngày/N lại/R tiến/V sâu/A thêm/V 5/M m/N nữa/A ./.
Những/L anh_hùng/N trong/E thời/N xây_dựng/V ./.
Chúng_tôi/P vừa/R nhận/V được/V tin/N :/: dự_kiến/V ngày/N 5-11/M sẽ/R chính_thức/A thông/V hầm/N kỹ_thuật/N đường_hầm/N qua/V đèo/Np Hải_Vân/Np ./.
Và/C như_vậy/X ,/, cuối/N tháng/N 9_–_2004/M ,/, hầm/V đường_bộ/N qua/V đèo/T Hải_Vân/Np ,/, một/M trong/E số/N 30/M đường_hầm/N lớn/A nhất/A thế_giới/N ,/, sẽ/R được/V khánh_thành/V ,/, đưa/V vào/V khai_thác/V ,/, rút/V ngắn/A hơn/A 14/M km/N đường/N đèo/V quanh_co/A nguy_hiểm/A bấy_lâu_nay/N ./.
Cũng/R chiếc/Nc xe_tải/N lúc/N nãy/P đưa/V chúng_tôi/P quay/V ra/V lại/R cửa/N hầm/N ./.
Nhìn/V đồng_hồ/N ,/, kim/N đã/R chỉ/R 14/M giờ/N ./.
Chiếc/Nc áo/N trên/A người/N đang/R mặc/V ướt_đẫm/A bởi/E mồ_hôi/N và/C nước/N nhỏ/A ra/E từ/E vách/N núi/N ,/, Hồ_Văn_Kha/Np -/- thợ/N vận_hành/V máy_khoan/N LBKT/Nu trên/A đường/N ra/V đổi/V ca/N RBKT/Y ,/, nói/V với/E chúng_tôi/P :/: "/" Tôi/P năm/N nay/P đã/R 32/M tuổi/N nhưng/C chưa/R lập/V gia_đình/N được/V bởi/E đi/V mãi/R "/" ./.
Nói/V rồi/N Kha/Np chỉ/V tay/N vào/E vách/N hầm/N :/: "/" Lại/R sắp_sửa/V đi/V nơi/N khác/A ,/, ở/E đây/P coi/V như/C xong/V rồi/N còn/C gì/T "/" ./.
Ra/V khỏi/V cửa/N hầm/N nhìn/V kỹ/A lại/R mới/R thấy/V rõ/A khuôn_mặt/N của/E anh/Nc thợ_máy/N Kha/Np vừa/R quen/V lúc/N nãy/P ./.
Một/M khuôn_mặt/N dính/A đầy/A dầu/N và/C bụi/Nc đá/N ,/, trên/A toàn/Nc khuôn_mặt/N ấy/X duy_nhất/A chỉ/R có/V đôi/M mắt/N là/C sáng/A ./.
Chia_tay/V Kha/Np ,/, về/V "/" đại_bản_doanh/N "/" của/E Sông_Đà/Np 10/M đóng/V dưới/N chân/N núi/N để/E tìm/V gặp/V đội_trưởng/N đội/N khoan/V hầm/N số/N 1/M Nguyễn_Sĩ_Thành/Np ./.
Khu_tập_thể/N thấp/A lè_tè/A dưới/V chân/N những/L cây/Nc trứng_cá/N ,/, mỗi/M căn_hộ/N tập_thể/N có/V diện_tích/N không/R quá/A 20/M m2/Nu là/C nơi/N ngả_lưng/V cho/E bốn/N người/Nc thợ/N khoan/V suốt/A mấy/L năm/N qua/V ./.
Khi/N chúng_tôi/P đến/V ,/, anh/Nc Thành/Np đang/R chuẩn_bị/V vào/E ca/N chiều/N ./.
Với/E cách/N nói/V khẳng_khái/N của/E một/M người/N ở/E tuổi/N 40/M nhưng/C có/V đến/T 22/M năm/N theo/V nghề/N khoan/N hầm/N ,/, anh/Nc tâm_sự/V :/: "/" Trong/E số/N 32/M người/N ở/E đội/Ny khoan/V số/N 1/M này/Nu ,/, hơn/A nửa/N là/C lính/N đi/V từ/E thủy_điện/N Hòa_Bình/Np ,/, Yaly/Np đến/E Cần_Đơn/Np và/C nay/P là/C hầm/A Hải_Vân/Np "/" ./.
Với/E họ/A ,/, mỗi/M năm/N 365/M ngày/N thì/C chỉ/R dành/V cho/E gia_đình/N không/R quá/A 15/M ngày/N ,/, số/N còn/V lại/R là/C công_trường/N và/C lán_trại/N ./.
Sau/E hơn/A bốn/N giờ/N lao_động/N cực_nhọc/A ,/, bữa/N ăn/V giữa/N ca/N là/C một/M bánh_chưng/N ,/, bánh_mì/N ,/, tô/Nc mì/N tôm/N trước/A khi/N về/V nhà/N tự_túc/V mỗi/L bữa/N cơm/N ./.
./.
Không/R công_trình/N nào/A mà/C đội_ngũ/N kỹ_sư/N ,/, công_nhân/N của/E Công_ty/N Sông_Đà/Np 10/M được/V tiếp_cận/V công_nghệ/N mới/A LBKT/Y của/E Áo/Np RBKT/Nu nhanh/A và/C bài_bản/A như/C công_trình/N hầm/A đường_bộ/N qua/V đèo/Np Hải_Vân/Np ./.
Trước_đây/N ,/, bằng/E công_nghệ/N khoan/A ,/, đào/N hầm/N của/E Liên_Xô/Np LBKT/Y cũ/A RBKT/Y ,/, những/L người/Nc thợ/N khoan/V hầm/N ở/E thủy_điện/N Hòa_Bình/Np đã/R đạt/V kỷ_lục/N khoan/A ,/, đào/N hầm/N 1/M m/ngày/Nu ./.
Thành_tích/N ấy/P được/V xem/V như/C một/M kỳ_tích/N của/E thợ/N khoan/B hầm/N VN/Ny ./.
Sau_này/N ,/, chính/T họ/X đã/R được/V Nhà_nước/Np phong_tặng/V danh_hiệu/N anh_hùng/N lao_động/N ./.
Trong/E lúc/N đó/P ,/, công_trình/N này/P LBKT/Ny đầu_tiên/A ở/E VN/Ny và/C là/C hầm/N đường_bộ/N lớn/A nhất/A Đông_Nam_Á/Np hiện_tại/N RBKT/Nu lại/R có/V tính/L phức_tạp/A rất/R cao/A ,/, địa_chất/N không/R ổn_định/A ,/, tiết_diện/N hầm/N lớn/A ,/, điều_kiện/N lao_động/N khắc_nghiệt/A .../...
Nhưng/C bằng/E hỗ_trợ/V của/E máy_móc/N thiết_bị/N ,/, sự/X sáng_tạo/V trong/E lao_động/N cộng/V với/E ý_chí/N vượt/V khó/A ,/, chính/T những/L người/Nc thợ/N ấy/C đã/R đạt/V kỷ_lục/N khoan/A ,/, đào/N 5-6/M m/ngày/Nu ./.
Khi/N chúng_tôi/P đề_cập/V đến/E những/L thành_tích/N đó/A ,/, đội_trưởng/N Nguyễn_Sĩ_Thành/Np không/R giấu_giếm/V :/: "/" Nhà_nước/N đang/R xem_xét/V để/E phong_tặng/V danh_hiệu/N anh_hùng/N lao_động/N cho/E toàn/A đội/N ./.
Cách/V đây/A hai/M tháng/N những/L người/Nc thợ/N phía/N nam/N Hải_Vân/Np đã/R về/V "/" đích/X "/" với/E chiều/N dài/A hầm/T hơn/A 4_._800/M m/N LBKT/Nu chính/T và/C phụ/V RBKT/Nu ./.
Để/E ngày/N thông/B hầm/N được/V sớm/N hơn/A ,/, những/L người/Nc thợ/N Sông_Đà/Np đã/R nhận/V thêm/V 500/M m/N phía/N hầm/N bắc/Nb ./.
Và/C đến/E nay/P những/L mét/Nc hầm/N cuối_cùng/A cũng/R đã/R về/R đích/N ./.
Khi/N bài/Nc báo/N này/R đến/E tay/N bạn_đọc/N cũng/R là/V lúc/N những/L mũi/N khoan/N bắc/M và/C nam/N hầm/N đường_bộ/N Hải_Vân/Np gặp/V nhau/N ./.
Với/E phong_tục/N người/N Việt/Np ,/, những/L buổi/N lễ/N trọng_đại/A này/P sẽ/R được/V chọn/V vào/E ngày_lành_tháng_tốt/X ./.
Còn/C với/C những/L người/Nc thợ/N khoan/V hầm/N Sông_Đà/Np ,/, sự_kiện/N như_thế/X đã/R từng/R diễn/Nc ra/R và/C giờ_đây/P trước_mắt/N họ/X lại/R có/V những/L công_trình/N mới/A đang/R vẫy_gọi/V ./.