Trước giờ G bạt núi thông hầm .
Ầm ... ầm ... ầm , những tiếng nổ_mìn vang_vọng từ lòng đất núi Hải_Vân .
Những mét hầm cuối_cùng sắp_sửa thông nhau đã làm cả đại công_trình này tấp_nập , khẩn_trương hơn .
PV Tuổi_Trẻ đã có_mặt ở điểm_nóng này .
152 mũi khoan mỗi ngày ... !
Tại điểm khoan 2_._827 m , tiếng va_chạm giữa mũi khoan thép và đá cứng siết vào nhau phát ra một thứ âm_thanh nghe xé cả tai .
Đá , bụi , không_khí ngột_ngạt , nước tuôn xuống và tối_tăm khiến chúng_tôi lẫn những người thợ lặng người .
Phía trước , hai mũi khoan chủ_lực của đội khoan số 1 LBKT Công_ty Sông_Đà 10 , thuộc hầm chính đường_bộ cửa nam RBKT lầm_lũi tiến sang " lãnh_địa " của hầm bắc để thực_hiện những mét khoan " hữu_nghị " cuối_cùng trước khi hoàn_thành sứ_mệnh cao_cả : thông kỹ_thuật đường_hầm qua đèo Hải_Vân .
Trước khi vào hầm , kỹ_sư Đàm_Khắc_Lĩnh tự tay phát cho mỗi người một chiếc áo phản_quang , một đôi ủng cùng chiếc mũ bảo_hộ làm bằng nhựa cứng khá nặng .
" Đó là nguyên_tắc , không một ai không chấp_hành nếu muốn vào hầm " -_- Lĩnh nghiêm_nghị nói .
Mặc trang_phục xong , đứng đợi trước cửa hầm chờ xe chuyên_dụng đưa vào còn có một nhóm trắc_địa dân Hà_Nội chính gốc đã ăn_nằm hơn hai năm nơi đây .
Xe rồ máy rồi lao thẳng vào miệng hầm , bỏ lại đằng sau ánh_sáng trời đầy trong xanh .
Chưa hết một hơi ga , bên trong hầm sâu được thắp lên bởi những ngọn đèn_neon 6 tấc nên chỉ đủ để thấy mặt người .
Xe " bò " đến cuối đường_hầm , nơi chiếc máy_khoan đang hì_hục làm_việc , thì dừng lại .
Dưới ánh_sáng mờ_mờ , hai mũi khoan đường_kính phi 45 to_đùng cắm sâu vào lòng núi tựa như một con bọ_cạp trong tư_thế nghênh_chiến .
Dẫu ống thông hơi đường_kính gần 2 m đã gí sát cũng chỉ làm giảm chút_ít sự ngột_ngạt đang bao_trùm ở cuối đường_hầm , nơi những người thợ khoan đang làm .
Thấy chúng_tôi tháo mũ bảo_hộ ra tác_nghiệp , tổ_trưởng Đinh_Trung_Duy chạy ngay tới gần ra_hiệu bằng tay ngầm chỉ " đá rơi " .
Hóa_ra nơi đang đứng trên đầu là một mạch nước_ngầm thấm xuống nên lâu_lâu lại phun nước ra như mưa .
Tiếng ồn từ máy_khoan lẫn bụi đá đã khiến nơi cuối đường_hầm này con_người chỉ nhận ra nhau bằng những vạch phản_quang trên áo và nếu có nói thì như cãi nhau .
Tất_cả 32 con_người của đội khoan hầm số 1 này được chia làm bốn tổ , trong đó có ba tổ khoan và một tổ đánh mìn .
Mỗi ngày các tổ này thay phiên nhau cầm lái hai mũi khoan xộc thẳng vào lòng núi .
Vất_vả lắm Duy mới cho biết : " Vào đến đây thì địa_chất ổn_định hơn nên bình_quân mỗi ngày chúng_tôi " đi " được khoảng 5 m " .
Nhưng để được 5 m ấy , mỗi ngày họ phải thực_hiện bằng được 152 mũi khoan với chiều dài mỗi mũi 4_,_5 m , để gài chất_nổ vào trong đó .
 Đánh bao_nhiêu kilôgam thuốc mỗi ngày ?
Nghe hỏi , Duy liền hét lớn vào tai chúng_tôi : " 570 kg " .
Như_vậy nếu  tính gộp thì mỗi ngày đội khoan hầm số 1 phải thực_hiện trên 684 m đường khoan .
Đổi lại sẽ có khoảng 400 m3 đá núi được đánh và 80 chuyến xe chở đá núi ra khỏi cửa hầm .
Hầm nam Hải_Vân mỗi ngày lại tiến sâu thêm 5 m nữa .
Những anh_hùng trong thời xây_dựng .
Chúng_tôi vừa nhận được tin : dự_kiến ngày 5-11 sẽ chính_thức thông hầm kỹ_thuật đường_hầm qua đèo Hải_Vân .
Và như_vậy , cuối tháng 9_–_2004 , hầm đường_bộ qua đèo Hải_Vân , một trong số 30 đường_hầm lớn nhất thế_giới , sẽ được khánh_thành , đưa vào khai_thác , rút ngắn hơn 14 km đường đèo quanh_co nguy_hiểm bấy_lâu_nay .
Cũng chiếc xe_tải lúc nãy đưa chúng_tôi quay ra lại cửa hầm .
Nhìn đồng_hồ , kim đã chỉ 14 giờ .
Chiếc áo trên người đang mặc ướt_đẫm bởi mồ_hôi và nước nhỏ ra từ vách núi , Hồ_Văn_Kha - thợ vận_hành máy_khoan LBKT trên đường ra đổi ca RBKT , nói với chúng_tôi : " Tôi năm nay đã 32 tuổi nhưng chưa lập gia_đình được bởi đi mãi " .
Nói rồi Kha chỉ tay vào vách hầm : "  Lại sắp_sửa đi nơi khác , ở đây coi như xong rồi còn gì " .
 Ra khỏi cửa hầm nhìn kỹ lại mới thấy rõ khuôn_mặt của anh thợ_máy Kha vừa quen lúc nãy .
Một khuôn_mặt dính đầy dầu và bụi đá , trên toàn khuôn_mặt ấy duy_nhất chỉ có đôi mắt là sáng .
 Chia_tay Kha , về " đại_bản_doanh " của Sông_Đà 10 đóng dưới chân núi để tìm gặp đội_trưởng đội khoan hầm số 1 Nguyễn_Sĩ_Thành .
Khu_tập_thể thấp lè_tè dưới chân những cây trứng_cá , mỗi căn_hộ tập_thể có diện_tích không quá 20 m2 là nơi ngả_lưng cho bốn người thợ khoan suốt mấy năm qua .
Khi chúng_tôi đến , anh Thành đang chuẩn_bị vào ca chiều .
Với cách nói khẳng_khái của một người ở tuổi 40 nhưng có đến 22 năm theo nghề khoan hầm , anh tâm_sự : " Trong số 32 người ở đội khoan số 1 này , hơn nửa là lính đi từ thủy_điện Hòa_Bình , Yaly đến Cần_Đơn và nay là hầm Hải_Vân " .
Với họ , mỗi năm 365 ngày thì chỉ dành cho gia_đình không quá 15 ngày , số còn lại là công_trường và lán_trại .
Sau hơn bốn giờ lao_động cực_nhọc , bữa ăn giữa ca là một bánh_chưng , bánh_mì , tô mì tôm trước khi về nhà tự_túc mỗi bữa cơm .
.
Không công_trình nào mà đội_ngũ kỹ_sư , công_nhân của Công_ty Sông_Đà 10 được tiếp_cận công_nghệ mới LBKT của Áo RBKT nhanh và bài_bản như công_trình hầm đường_bộ qua đèo Hải_Vân .
Trước_đây , bằng công_nghệ khoan , đào hầm của Liên_Xô LBKT cũ RBKT , những người thợ khoan hầm ở thủy_điện Hòa_Bình đã đạt kỷ_lục khoan , đào hầm 1 m/ngày .
Thành_tích ấy được xem như một kỳ_tích của thợ khoan hầm VN .
Sau_này , chính họ đã được Nhà_nước phong_tặng danh_hiệu anh_hùng lao_động .
Trong lúc đó , công_trình này LBKT đầu_tiên ở VN và là hầm đường_bộ lớn nhất Đông_Nam_Á hiện_tại RBKT lại có tính phức_tạp rất cao , địa_chất không ổn_định , tiết_diện hầm lớn , điều_kiện lao_động khắc_nghiệt ...
Nhưng bằng hỗ_trợ của máy_móc thiết_bị , sự sáng_tạo trong lao_động cộng với ý_chí vượt khó , chính những người thợ ấy đã đạt kỷ_lục khoan , đào 5-6 m/ngày .
Khi chúng_tôi đề_cập đến những thành_tích đó , đội_trưởng Nguyễn_Sĩ_Thành không giấu_giếm : " Nhà_nước đang xem_xét để phong_tặng danh_hiệu anh_hùng lao_động cho toàn đội .
Cách đây hai tháng những người thợ phía nam Hải_Vân đã về " đích " với chiều dài hầm hơn 4_._800 m LBKT chính và phụ RBKT .
Để ngày thông hầm được sớm hơn , những người thợ Sông_Đà đã nhận thêm 500 m phía hầm bắc .
Và đến nay những mét hầm cuối_cùng cũng đã về đích .
Khi bài báo này đến tay bạn_đọc cũng là lúc những mũi khoan bắc và nam hầm đường_bộ Hải_Vân gặp nhau .
Với phong_tục người Việt , những buổi lễ trọng_đại này sẽ được chọn vào ngày_lành_tháng_tốt .
Còn với những người thợ khoan hầm Sông_Đà , sự_kiện như_thế đã từng diễn ra và giờ_đây trước_mắt họ lại có những công_trình mới đang vẫy_gọi .
