20/3/2009/M Mãi_mãi/R tuổi/N 20/M ./.
Nguyễn_Kỳ_Sơn/Np chỉ/R là/C một/M trong/E hàng/N chục_vạn/M người/Nc lính/N đã/R nằm_xuống/V cho/E độc_lập/A tự_do/N của/E Tổ_quốc/Np ,/, anh/N cũng/R chỉ/R là/C một/M liệt_sĩ/N bình_thường/A như/C hàng/R ngàn/N người/Nc lính/N đã/R hi_sinh/V nay/P vẫn/R chưa/R tìm/V thấy/V thân_xác/N ./.
Nhưng/C những/L dòng/Nc nhật_ký/N của/E anh/P là/C câu_chuyện/N chân_thực/A và/C đầy/A thuyết_phục/V về/E một/M thế_hệ/N ,/, họ/C đã/R sống/V cho/E lý_tưởng/N ,/, cống_hiến/M tuổi/N xuân/N một_cách/N đầy/A lãng_mạn/A ./.
Sáng/N 27-7/M ,/, như/C mọi/N năm/N tôi/P vào/E thắp/V hương/N ở/E đài/N tưởng_niệm/V Thành/Np Cổ/Np Quảng_Trị/Np ./.
Buổi/N sáng/N hôm/N ấy/A ràn_rạt/A gió_Lào/A ,/, nhang/N trên/A đài/N tưởng_niệm/V thắp/V xong/V cứ/R cháy/V bùng/V lên/E thành/V lửa/N ngọn/N ./.
Như/C một/M nghi_lễ/N thiêng_liêng/A ,/, hàng/R trăm/M người/N vẫn/R đến/V dâng/V hương/N vào/E ngày/N này/P ./.
Nhưng/C có/V hai/M người/N phụ_nữ/N hơi/A khác_thường/A :/: khi/N dâng/V hương/N đã/R khóc/V vật_vã/V trên/A đài/N ./.
Họ/P là/V hai/M chị_em_gái/N quê/N tận/E Quảng_Bình/Np ,/, gần/A 30/M năm/N nay/P đi/V tìm/V mộ/N của/E người/N anh_trai/N ngã/V xuống/V ở/E vùng_đất/N này/P mà/C cho/E đến/E giờ/N vẫn/R chưa/R tìm/V thấy/V ./.
Thì/C vẫn/R có/V hàng/R ngàn/N cuộc/Nc kiếm_tìm/V như_vậy/X ,/, nhưng/C câu_chuyện/N về/A người/N anh_trai/N của/E hai/M người/N phụ_nữ/N tôi/A gặp/V trong/E buổi/N sáng/N 27-7/M trên/N đài/N tưởng_niệm/V Thành/Np Cổ/Np Quảng_Trị/Np thì/C không/R như/C những/L cuộc/Nc kiếm_tìm/V khác/A ./.
Hai/M chị/Nc lấy/V từ/E trong/E túi_xách/N ra/E một/M cuốn/Nc nhật_ký/N đã/R ố/A vàng/X ./.
Cuốn/Nc nhật_ký/N của/E một/M người/Nc lính/N trẻ/A ,/, anh/Nc là/C Nguyễn_Kỳ_Sơn/Np ./.
Đồng_đội/N anh/N đã/R chuyển/V cuốn/V nhật_ký/N về/E cho/E gia_đình/N sau/N khi/N anh/Nc hi_sinh/V và/C được/V gia_đình/N gìn_giữ/V như/C một/M báu_vật/N thiêng_liêng/A ./.
Và/C những/L trang/Nc nhật_ký/N ấy/V khiến/V chúng_tôi/P vô_cùng/R xúc_động/V ./.
Đang/R là/V sinh_viên/N năm/N 2/M của/E Trường/N đại_học/N Thủy_lợi/N Hà_Nội/Np ,/, đến/E đợt/N động_viên/V năm_1972/M thì/C anh/V Nguyễn_Kỳ_Sơn/Np vào/E lính/N ./.
Khi/N ấy/N anh/A 20/M tuổi/N ./.
Có/V một/M thế_hệ/N sinh_viên/N đã/R vào/V trận/N như_thế/X ./.
Lãng_mạn/N ,/, yêu/V nước/N ,/, đầy/A nhiệt_huyết/N ./.
Lần/N giở/V những/L trang/Nc nhật_ký/N của/E liệt_sĩ/N Nguyễn_Kỳ_Sơn/Np sau/N hơn/A 30/M năm/N ,/, những/L dòng/Nc chữ/N rắn_rỏi/A của/E một/M sinh_viên/N ,/, viết/V giữa/N đạn_bom/N ác_liệt/A ,/, khoảng/N lặng/V giữa/E hai/M trận/N đánh/V ./.
Tự_thân/N đã/R nói/V lên/E nhiều/A điều/N ./.
Sau/E gần/A 30/M bài/Nc thơ/N anh/Np viết/V khi/N đang/R huấn_luyện/V ở/E hậu_phương/N là/C những/L trang/Nc nhật_ký/N viết/V trong/E bom_đạn/N ./.
Chúng_tôi/P chỉ/R xin/V trích/V lại/R đây/E những/L dòng/Nc nhật_ký/N ấy/Nc được/V viết/V ở/E Ái_Tử/Np ,/, một/M trận_địa/N nằm/V không/R xa/A Thành/Np Cổ/Np :/:
.../... 8-1972/M ./.
Dứt/V tiếng/N máy_bay/N ,/, bầu_trời/N như/C được/V vút/V lên/E cao/A ./.
Cả/P bốn_phương/N lồng_lộng/A cái/Nc gió/N nam/N của/E tháng/N bảy/N ,/, cái/T rực/A vàng/Nb của/E những/L tia/Nc nắng/Nc đầu/N những/L ngày/N mưa/N ./.
Cây/Nc lá/N hình_như/X xanh/A hơn/A ,/, thắm/A hơn/A nhờ/V được/V tắm/V sau/N trận/N mưa/N đêm/N qua/V hay/C muốn/V tranh_thủ/V lớn/A thêm/V một_tí/L trong/E phút_giây/N ngắn_ngủi/A thanh_bình/A này/P ?/?
Bầu_trời/N ở/E đây/P có/V khác/A gì/M bầu_trời/N quê/N ta/P ,/, bầu_trời/N miền/N Bắc/Np thanh_bình/A có/V chim/N có/V bướm/N mà/C dưới/N khoảng/N xanh/A ấy/P có/V tuổi_trẻ/N của/N ta/P ,/, ước_mơ/V của/E ta/P .../...
Ta/P yêu/V hòa_bình/N ,/, ta/P yêu/V màu/N xanh/A ,/, cho/E ta/P sống/V mãi/R với/N màu/N xanh/A này/P ,/, màu/N xanh/A tương_lai/N ,/, màu/N xanh/A mà/C ta/P phải/V tranh_đấu/V ./.
Trong/E bom_đạn/N tưởng_chừng/V như/C không/R bao_giờ/P dứt/V ,/, một/M phút/N như/C thế/Nc này/P có/V ý_nghĩa/N biết_bao_nhiêu/R ./.
Ta/P càng/N yêu_quí/V cuộc_sống/N đến/E bao_nhiêu/P .../...
Một/M đoạn/Nc nhật_ký/N khác/A khiến/V người/N đọc/V bật/V cười/V rồi/C chợt/R nao/V lòng/N vì/E sự/Nc hồn_nhiên/A của/E những/L người/Nc lính/N trẻ/A :/:
Bây_giờ/P đã/R 7/M giờ/N tối/N thế_mà/C vẫn/R không/R dứt/V tiếng/N máy_bay/N Mỹ/Np ,/, tiếng/N đại_bác/N đì_đùng/A .../...
Đêm_ngày/N giờ_khắc/N vẫn/R được/V tính/V bằng/E khoảng_cách/N thời_gian/N giữa/E những/L trận/N B_.52/Np ,/, những/L trận/N pháo_kích/V ./.
Tiểu_đội/N tôi/P bốn/N người/N đã/R đào/V được/V ba/M hầm/N vòm/N ./.
Bây_giờ/P chỉ/R còn/V mình/R tôi/P với/E một/M ngọn/Nc đèn/N ./.
Gió/N nhẹ/A đưa_đẩy/V bản/Nc hợp_xướng/N của/E hàng/A trăm/M chú/Nc muỗi/N .../...
Và/C việc/N của/E tôi/P lại/R bắt_đầu/V .../...
Những/L lúc/N như/C thế/Nc này/P thì/C việc/A lý_thú/A nhất/A vẫn/R là/C việc/A bắt/V muỗi/N bằng/E ngọn/Nc đèn/N làm/V bằng/E vỏ/N hộp/N Coca_Cola_Mỹ/Np ./.
Những/L chú/Nc muỗi/N gầy/A có/V ,/, béo/A có/V ,/, nhỏ/N có/V ,/, to/A có/V lần_lượt/R lao/V vào/E ngọn/Nc đèn/N đầy/A muội/N đen/A ./.
A/Nu !/! OV_.10/M này/Nu ./.
A/Nu !_!/!_! L_.19/Ny này/Nu ,/, con/Nc này/P là/C B_.52/Np ,/, con/N này/P bay/P nhanh/A quá/R ,/, phong/T cho/E nó/P là/C F_.4/Ny vậy/Nb ,/, cứ/R thế/P mỗi/M con/Nc là/C một/M cái/Nc tên/N tương_xứng/A với/E không_lực/R Hoa_Kỳ/Np lần_lượt/R lao/V qua/V ngọn/Nc đèn/N của/E tôi/P .../...
Một/M trò_chơi/N của/E một/M người/Nc lính/N trẻ/A dưới/E công_sự/N ,/, bên/N trời/N bom_đạn/N .../...
Cứ/R nhìn/V những/L bức/Nc ảnh/N ,/, xem/V những/L thước/N phim_tài_liệu/N về/E sự/Nc khốc_liệt/A của/E chiến_trường/N Quảng_Trị/Np những/L ngày_tháng/N ấy/Nb mới/R thấy/V những/L dòng/Nc nhật_ký/N của/E Nguyễn_Kỳ_Sơn/Np thật/V kỳ_diệu/A ./.
Trang/N cuối/N của/E cuốn/Nc nhật_ký/N là/C những/L dòng/N bình_tĩnh/A trước/A một/M trận/N đánh/V sinh_tử/N :/:
.../... 19-8/M ./.
Ngày_mai/N tôi/P giáp_trận/V ,/, ác_liệt/A ,/, đấy/Ny là/C một/M điều/N tất_nhiên/A của/E chiến_trận/N ,/, rất/R có_thể/R rằng/C tôi/P sẽ/R ngã/V xuống/V ,/, không/R can/N gì/T ,/, đấu_tranh/V là/C phải/V đổ_máu/V .../...
Hãy/R nghĩ/V như/C Paven_Corsaghin/Np :/: Cái/Nc quí/N nhất/A của/E ta/P là/C đời_sống/N ,/, cuộc_đời/N chỉ/R sống/V có/V một/M lần/N ,/, phải/V sống/V sao/X cho/E khỏi/V xót_xa/A vì/E những/L dĩ_vãng/N ti_tiện/A đớn_hèn/A của/E mình/P để/E rồi/V khi/N nhắm_mắt_xuôi_tay/V ta/P có_thể/R nói/V rằng/E tất_cả/P đời/N ta/P ,/, tất_cả/P sức/N ta/P ,/, ta/P đã/R hiến_dâng/V cho/E sự_nghiệp/N cao_đẹp/A nhất/A :/: sự_nghiệp/N giải_phóng/V loài_người/N ./.
Nếu/C tôi/P ngã/V xuống/V ,/, mong/V các/L bạn/N hãy/R tin/V cho/E bố_mẹ/N tôi/P .../...
Sau/E những/L dòng/N địa_chỉ/N của/E bố_mẹ/N ở/E Đồng_Hới/Np và/C dì/N ruột/A ở/E Hà_Nội/Np ,/, Nguyễn_Kỳ_Sơn/Np viết/V thêm/V :/:
Là/V những/L người/N kháng_chiến/V cũ/A ,/, bố_mẹ/N ,/, dì/N tôi/P sẽ/R không/R lấy/V đó/N làm/V điều/N đau_khổ/A đâu/P ./.
Nếu/C sự_thật/N xảy/V ra/V ,/, mong/V các/L bạn/N hãy/R bảo/V mẹ/N tôi/V rằng/E :/: Hãy/R cho/E các/L em/N Kỳ_Châu/Np ,/, Kỳ_Tâm/Np ,/, Kỳ_Nhân/Np tiếp_tục/V đi/V trả_thù/V cho/E tôi/P ./.
Cảm_ơn/N các/L bạn/N ./.
Cuốn/Nc nhật_ký/N khép/V lại/R bằng/E những/L dòng/N như/C thế/N ,/, và/C theo/V giấy/N báo_tử/V ,/, anh/N đã/R hi_sinh/V đúng/A một/M tuần/N sau/N đó/P ,/, ngày/N 25_-_8_–_1972/M tại/E xã/N Triệu_Thành/Np ,/, mặt_trận/N phía/N đông/A sát/A Thành/Np Cổ/Np Quảng_Trị/Np ./.
Chị/Nc Anh_Đào/Np ,/, em_gái/N của/E anh/N Sơn/Np ,/, người/N đang/R cất_giữ/V cuốn/Nc nhật_ký/N của/E anh_trai/N mình/A ,/, kể/V rằng/E trong/E gia_đình/N ,/, anh/Nc Sơn/Np là/V người/N thông_minh/A và/C tài_hoa/A nhất/A ./.
Hơn/A 30/M năm/N kể/V từ/E ngày/N anh/N hi_sinh/V và/C 28/M năm/N qua/V kể/V từ/E ngày/N thống_nhất/V LBKT/Y 1975/M RBKT/Nu đến/E nay/P ,/, cả/T gia_đình/N thay/Nc nhau/N đi/V tìm/V mộ_phần/N của/E anh/Nb nhưng/C vẫn/R chưa/R tìm/V thấy/V ./.
Mỗi/M tháng/N ,/, có_khi/R mỗi/M tuần/N ,/, cả/T mấy/L chị_em/N ,/, trừ/V chị/N Đào/Np lấy/V chồng/N ở/E Đông_Hà/Np ,/, còn/C các/L em/N của/E anh/L Sơn/Np từ/E Đồng_Hới/Np LBKT/Y Quảng_Bình/Np RBKT/Y vẫn/R vào/V Quảng_Trị/Np thắp/V nhang/N trong/E những/L nghĩa_trang/N nơi/N đây/X ./.
Hầu_như/R họ/P đã/R đi/V khắp/A 72/M nghĩa_trang/N cả/N tỉnh/N Quảng_Trị/Np để/N hi_vọng/V tìm/V thấy/V dấu_tích/N của/E anh/N mình/P ,/, thậm_chí/R nhờ/V đến/E cả/T các/L nhà/N ngoại_cảm/N .../...
Nguyễn_Kỳ_Sơn/Np chỉ/R là/C một/M trong/E hàng/R chục/M vạn/N người/Nc lính/N đã/R nằm_xuống/V cho/E độc_lập/A tự_do/N của/E Tổ_quốc/Np ,/, anh/N cũng/R chỉ/R là/C một/M liệt_sĩ/N bình_thường/A như/C hàng/R ngàn/N người/Nc lính/N đã/R hi_sinh/V nay/P vẫn/R chưa/R tìm/V thấy/V thân_xác/N ,/, cũng/R có_thể/R tất_cả/P đã/R hòa_tan/V vào/E núi_non/N sông_nước/N của/E mảnh/Nc đất/N này/P ./.
Nhưng/C những/L dòng/Nc nhật_ký/N của/E anh/P là/C câu_chuyện/N chân_thực/A và/C đầy/A thuyết_phục/V về/E một/M thế_hệ/N ,/, họ/C đã/R sống/V cho/E lý_tưởng/N ,/, cống_hiến/M tuổi/N xuân/N một_cách/N đầy/A lãng_mạn/A ./.
Nhà_văn/N Hoàng_Phủ_Ngọc_Tường/Np đã/R viết/V :/:
"/" Những/L người/Nc chết/V đi/V không/R hề/T mong/V được/V phong/V anh_hùng/N và/C được/V thấy/V hoa/N tươi/A dâng/V trước/A mộ/N ./.
Không/R ,/, không/R ,/, không/R !/!
Họ/P chết/V cho/E một/M lẽ/N duy_nhất/A là/C khát_vọng/V sống/V ./.
Là/V đằng/N sau/N họ/N ,/, cuộc_sống/N sẽ/R được/V thiết_kế/V trở_lại/V trên/A ấm_no/A ,/, công_bằng/A và/C nhân_phẩm/N .../...
Quảng_Trị/Np ,/, 8-2003/M ./.