Dankia vẫn lặng_lẽ " nhỡ_nhàng " ...
Đứng trên đỉnh Lang_Bian nhìn xuống , người_ta mê_mẩn cảnh Dankia dưới kia .
110 năm trước , Yersin đã bàng_hoàng trước vẻ đẹp của vùng rừng_núi ấy , để rồi bừng lên ý_tưởng về một thành_phố nghỉ_dưỡng .
Nhưng rồi Đà_Lạt ra_đời lại không nằm ở Dankia , mà bên suối Lat LBKT hồ Xuân_Hương nay RBKT .
Vậy nên vùng_đất tuyệt đẹp kia vẫn mãi nằm lặng_lẽ , quyến_rũ , gọi mời ...
Phận " hồng_nhan " .
Sáng nay phóng xe_máy từ Cam_Ly vào Dankia bất_chợt tôi bàng_hoàng : một con đường sang_trọng , vút dài bóng mượt , giữa một rìa phía tây trải xuống cánh cung đông_bắc còn gần như nguyên_sơ của thành_phố cao_nguyên đã hình_thành .
Nghe_đâu không dưới 50_tỉ đồng đã đổ xuống con đường suốt hai năm qua .
Ấy thế mà con đường sao vắng_lặng , hiếm bóng người , xe_cộ , tựa_như " thoát_ly " khỏi thành_phố du_lịch này .
Điểm cuối của con đường là vùng sơn_thủy gần như trinh_nguyên mà ta có_thể nhìn thấy nó từ đỉnh cao hơn 1_._900 m của dãy Lang_Bian .
Nơi đây ngày nào Yersin đã đề_nghị xây_dựng một trung_tâm nghỉ_dưỡng độc_đáo nhất Đông_Dương trên cao_nguyên .
Những năm đầu thập_kỷ 1990 , Tập_đoàn Natsteel , Jurong_Environment_Engineering , và LKN Management_Service_Pte của Singapore khi đặt_chân đến đây đã ... ngây_ngất , và thế_là dự_án " Dankia_Resort " LBKT một dự_án đầu_tư du_lịch lớn với 706_triệu USD RBKT ra_đời LBKT liên_doanh với Công_ty Du_lịch Lâm_Đồng RBKT .
Dự_án du_lịch này muốn xây_dựng ở đây một " Đà_Lạt thứ hai " , một vùng nghỉ_dưỡng thượng_hạng trên thế_giới , trải ra trên diện_tích rộng tới 5.000 ha , với hệ_thống villa hàng trăm cái ẩn trong những mép rừng thông , khách_sạn năm sao , trung_tâm thương_mại , casino , sân golf thi_đấu quốc_tế , cáp treo , trường_đua ngựa ...
Đầu năm_1998 , dự_án được Chính_phủ phê_duyệt .
Mọi người chờ_đợi hi_vọng về một " thành_phố thứ hai trên cao_nguyên Lang_Bian " ...
Nhưng rồi kinh_tế châu_Á bị khủng_hoảng và ... thế_là " Dankia_Resort " ... chết_đứng : nhà_đầu_tư biệt_tăm , còn " nàng sơn_nữ " Dankia xinh_đẹp tiếp_tục " nhỡ_nhàng " .
" Đón_đầu " ...
Nhưng Dankia không yên_ổn ...
Những người làm_vườn nằm ven con đường Cam_Ly đi Dankia hay Tùng_Lâm LBKT hai hướng đường vừa được mở nhưng đều tụ về vùng Dankia RBKT , rồi cả những người thả trâu hoang , chăn ngựa nói với tôi rằng đang có rất nhiều người đổ_xô vào mua đất ở gần đấy .
UBND tỉnh Lâm_Đồng vừa quyết_định thành_lập đoàn thanh_tra và chỉ_đạo đoàn phải cấp_bách tiến_hành thanh_tra toàn_diện việc lấn_chiếm đất_đai trái_phép nằm trong khu_vực dự_án du_lịch Dankia-Suối_Vàng LBKT bao_gồm cả các tuyến đường mới mở , nâng_cấp và khu du_lịch Dankia-Suối_Vàng RBKT .
Khu Dankia-Suối_Vàng thuộc địa_bàn thành_phố Đà_Lạt và huyện Lạc_Dương .
Toàn_bộ khu_vực này LBKT bao_gồm hồ Suối_Vàng và hàng nghìn hecta rừng thông đặc_dụng , phòng_hộ xung_quanh RBKT đã được Chính_phủ cho phép xây_dựng quần_thể du_lịch cao_cấp lớn nhất VN với tổng vốn đầu_tư hơn 700_triệu USD .
Với kiểu " đón_đầu " dự_án , nhiều năm qua đã có rất nhiều người đến đây lấn_chiếm đất rừng trái_phép , mua_bán sang_nhượng đất lâm_nghiệp với mục_đích " đầu_cơ đất " với diện_tích lên đến hàng trăm hecta , trong đó có không ít người là cán_bộ các cấp của địa_phương .
Được biết , trước_đây do  có nhiều " khó_khăn " nên việc thanh_tra , xử_lý những trường_hợp vi_phạm đã không được thực_hiện .
Một thành_viên đoàn thanh_tra cho biết chậm nhất đến ngày_26_-_10_–_2003 sẽ có kết_quả chính_thức của cuộc thanh_tra để tỉnh có biện_pháp xử_lý kiên_quyết những trường_hợp vi_phạm .
Phía bên trong của vùng rừng mênh_mông này bây_giờ người_ta có_thể dễ_dàng nhìn thấy những trang_trại đâm thủng đại ngàn .
Hàng chục trang_trại nằm rải_rác đây_đó trong khu_vực được gọi tên là Suối_Cạn LBKT thuộc ban quản_lý rừng_phòng_hộ Sêrêpôk RBKT và nhiều lâm phận không tên khác .
Một_vài chủ trang_trại nói với tôi là  đang rao bán những rẫy cà_phê , từ 1-3 ha , với giá 200_triệu đến hàng tỉ đồng có giấy chứng_nhận quyền sử_dụng đất do chính_quyền huyện Lạc_Dương cấp .
" Hầu_như tất_cả những người sở_hữu trang_trại ở đây đều là nhân_viên ban quản_lý rừng_phòng_hộ Sêrêpôk ! " - một người chủ trang_trại ở khu_vực Suối_Cạn nói .
Cứ thế , dưới bóng thông ngàn , đây_đó những con đường bị ủi tung , đỏ_lòm đất bazan , những trang_trại ra_đời và tồn_tại ...
Cây cà_phê , cây hồng ... đang thách_đố cây thông .
" Trang_trại mà đã xuất_hiện thì làm_sao rừng yên ! " , ông Phạm_Văn_Án - chi_cục trưởng Kiểm_lâm tỉnh Lâm_Đồng - đã từng nói vậy .
... Và " xơi_tái " .
Dự_án " Dankia_Resort " đóng_băng , nhưng giờ_đây trên đường vào " thành_phố Đà_Lạt 2 " của mơ_ước ấy , người_ta thấy những hàng_quán lố_nhố nhếch_nhác được dựng lên , những xe_du_lịch mang biển số TP_._HCM , Đồng_Nai , Vũng_Tàu , Tây_Nam_bộ đổ đến dày_đặc .
Ngay bên dưới hồ Dankia , một loạt những hàng_quán , lều , chòi , từ tranh tre đến gỗ thông , rồi gạch đá , ximăng ... , từ tạm_bợ đến kiên_cố hối_hả xuất_hiện .
Ở đây người_ta tổ_chức cho thuê từ đồ cải_trang LBKT cho giống người Lạch để chụp hình RBKT , ngựa , thợ hình , phục_vụ ăn_nhậu , có quầy bán hàng đặc_sản , áo_quần , và cả ... du_thuyền để chữ " Dankia " cho sang ...
Và thế_là cái hồ giữ nhiệm_vụ cung_cấp nước_sạch cho cả TP Đà_Lạt , hằng ngày bao_nhiêu là phân ngựa , rác_rưởi thải xuống , rồi có cả mấy cái WC nằm chỉ cách mép nước vài mét nữa .
Một khu du_lịch chụp_giật đã ra_đời mà chính_quyền không hay .
Mới_đây , tổng_cục_trưởng Tổng_cục Du_lịch Võ_Thị_Thắng vào đến tận đây , rồi người_ta thấy bà lắc_đầu ngao_ngán .
Lại một lần nữa , chính ban quản_lý rừng_phòng_hộ đầu nguồn Sêrêpôk đã " thả_cửa " cho sự hình_thành một khu du_lịch trời_ơi như_thế ...
Sáu năm trôi đi vắng lạnh kể từ ngày dự_án " Dankia_Resort " được phê_duyệt , ở Lâm_Đồng dường_như người dân lơi dần để_ý đến nó , báo_chí cũng không còn say_sưa nhắc đến .
Nhưng đó_đây vẫn còn những người chú_tâm nhìn về Dankia , vẫn hi_vọng ...
Và mới_đây thôi , trong một cuộc họp tại phòng họp trung_tâm của UBND tỉnh Lâm_Đồng , tân bí_thư của Lâm_Đồng Nguyễn_Văn_Đẳng nói rằng Singapore vẫn tiếp_tục đeo_đuổi " Dankia_Resort " , nhất_là khi họ nghe tin đường_cao_tốc Đà_Lạt-Dầu_Giây sắp mở , và phi_trường Liên_Khương nay đang " lên_đời " thành phi_trường quốc_tế .
Dankia ơi , hãy chờ nhé !
