17 năm trên ốc_đảo .
Trên bãi đất bồi mà người địa_phương gọi là cồn Giá nổi lên như một ốc_đảo hoang_vu giữa bốn bề trời nước của đầm Cầu_Hai LBKT một đầm lớn ở phía nam Thừa_Thiên-Huế RBKT , đã ra_đời một trang_trại nuôi tôm với hệ_thống bờ_đập , kênh_mương , ao_hồ công_phu .
Đó là kết_quả của cuộc vật_lộn bền_bỉ gần 17 năm của Huỳnh_Đỗi .
Câu_chuyện về anh hấp_dẫn như trong phim Ốc_đảo .
Từ căn chòi chơ_vơ ...
Cái buổi ban_đầu của Đỗi là năm_1986 .
Sau những lần đi thu_gom tôm đất do ngư_dân đánh_bắt dưới đầm để bán cho nhà_máy chế_biến hải_sản xuất_khẩu , anh phát_hiện trong đó có lẫn những con tôm_sú .
Lại nghe kể đâu_đó ngoài Quảng_Công , Quảng_Ngạn người_ta đang nuôi tôm_sú xuất_khẩu .
Sao mình không thử nuôi xem sao ?
Vậy là Đỗi lặng_lẽ đào đắp , biến mảnh ruộng trước nhà thành hồ nuôi tôm .
" Đời_thuở mô con tôm mà_lại nuôi ? " , người dân thôn Trung_Hưng trố mắt ngạc_nhiên , vì từ bao đời nay họ chỉ biết đánh_bắt con tôm , con cá tự_nhiên trong đầm .
Ông chủ_nhiệm hợp_tác_xã thì kiên_quyết bắt Đỗi phải lấp hồ để cấy lúa .
Sau khi xem tận_mắt việc nuôi tôm ở Quảng_Công , một xã ven phá Tam_Giang có vị_trí tương_tự như Vinh_Hưng , chủ_tịch xã đã hiểu ra việc_làm của Đỗi mới chính là cách làm_giàu bằng thế mạnh đầm_phá , liền phát_động dân nuôi tôm .
Đỗi là người đầu_tiên viết đơn , nhưng lại xin cấp đất ở ngoài tận cồn Giá .
Cái bãi bồi hoang_vu trước_đây có cấy lúa , nhưng vì  nhiễm mặn nên  đã bị bỏ quên từ lâu .
Chủ_tịch Trần_Đình_Quang lắc_đầu : " Nếu anh nuôi trong bờ thì  xin mấy xã cũng cấp , còn ngoài đó phiêu lắm " .
Nhưng Đỗi vẫn kiên_quyết : " Tui đã đi coi hết cả vùng , tính kỹ lắm rồi mới xin ra ngoài đó , các anh cứ tin tui đi " .
Vậy là xã đành cho Đỗi mặc_sức mà khai_hoang cái cồn giá_lạnh đó .
Thuở ban_đầu , anh dựng một cái chòi trên cồn .
Đỗi thuyết_phục ông anh rể và cậu em_trai cùng tham_gia , đồng_thời đốc_thúc vợ chạy quanh nội ngoại , bạn_bè , vay mỗi người một_vài trăm ngàn để chuẩn_bị cuộc " tiến_công " ra cồn Giá .
Nhân_công đã mời , vật_liệu đã tập_kết thì 9 giờ tối ông anh rể bỗng_nhiên hạ giọng : " Cậu Đỗi ơi , tui không làm nữa " , cậu em_trai cũng thối_chí xin lui luôn .
Đỗi không nói một lời , lẳng_lặng đi nằm nhưng suốt đêm cái đầu cứ thao_thức .
Ruộng vườn vốn hẹp lại nhiễm mặn ; sống nhờ con tôm , con cá trời cho thì chỉ qua_ngày , tương_lai mờ_mịt lắm ; đi vào Nam mà tay_trắng cũng chỉ bán vé_số .
Muốn sống được với cái đầm Cầu_Hai này thì phải tự nuôi lấy con tôm , con cá .
Mờ sáng , hỏi ý vợ .
Vợ bảo tùy anh .
Vậy là Đỗi kéo quân ra cồn , quần_quật suốt cả mấy tháng trời và những con đê , bờ đập đã dần thành_hình .
Vay được bao_nhiêu tiền , anh đều đổ vào mua vật_liệu .
Tre mua lần cả vườn , đá thuê đò qua tận Đá_Bạc chở về .
Dân_làng xì_xào : " Phải có công_ty mô đó sau lưng thì thằng Đỗi mới làm dữ_dằn rứa " .
Không ai biết rằng anh đã nợ ngập_đầu .
Nhưng đợi mãi chẳng thấy gì , trong khi vợ và đàn con phải khổ_ải theo anh .
Một cái chòi nhỏ chưa đầy 5 m2 vừa là chỗ nấu , chỗ ăn , chỗ ngủ chơ_vơ giữa bãi cồn hoang_vu .
Trời mưa lớn coi như phải nhịn_đói .
Đêm khuya con_bé trở_mình lăn rớt xuống hồ , chị vợ nhảy xuống vớt lên kịp .
" Trăng lặn tui mới về đến chòi , thấy hai mẹ con ôm nhau khóc , ruột_gan tui cứ đứt từng đoạn " .
Một lần chị vợ chèo chiếc đò xập_xệ đi bán ký tôm để mua gạo , bị thuyền máy đâm chìm suýt chết .
Một đêm mưa bão , nhằm lúc anh đi vắng , một_mình chị sợ tôm trôi , lội nước mò đất be bờ mệt xỉu ngoài đê .
Mấy đứa con khóc kêu mẹ khản cả cổ .
" Về đi ông Đỗi ơi , ông đày_ải vợ_con chết mất " , ngay cả người làm_công cho anh thấy cảnh đó cũng nản_lòng .
Với cơ_ngơi hồ đập đó , anh đã được ngân_hàng cho vay 30_triệu .
" Tui đi ra khỏi ngân_hàng với một balô tiền_lẻ mà hồn bay lên tận trời " .
Nhưng liên_tục ba năm liền tôm chết , giá rớt , nợ ngân_hàng bắt_đầu " sinh_con_đẻ_cháu " , tiếng_ra_tiếng_vào bao_vây bốn phía , sức chịu_đựng của vợ_con cũng đến đỉnh_điểm .
Dân_làng nhìn Đỗi như một người điên .
Trong một cơn cùng_quẫn , Đỗi đã tưới dầu lên chiếc đò rách_nát , rồi chở cả vợ_con chạy ra giữa đầm toan nổi lửa để chấm_dứt mọi sự khổ_ải .
May_sao bà_con bạn_bè đến cứu kịp .
Ngân_hàng biết chuyện cũng cử người về an_ủi , khoanh nợ và cho vay tiếp 10_triệu .
Đỗi đã quay trở_lại cồn Giá và mười năm sau trở_thành người giàu nhất xã Vinh_Hưng .
... Đến trang_trại hàng_đầu của tỉnh .
Đỗi đưa chúng_tôi đi thăm cơ_ngơi của anh mà theo đánh_giá của Sở Thủy_sản Thừa_Thiên-Huế là đã trở_thành một mô_hình trang_trại nuôi tôm .
Từ 5 ha ban_đầu , đến nay trại tôm của Đỗi đã phát_triển đến 12 ha , đó là chưa kể 2 ha anh đã nhường cho bà_con trong làng .
Theo chân anh đã có thêm gần 200 hộ kéo ra khai_hoang hết 200 ha cồn Giá , tạo thành một khu nuôi tôm sầm_uất giữa đầm Cầu_Hai .
Đỗi chỉ cho tôi xem con đê dài gần 500 m , ngăn con lạch : " Đêm trăng , tui xắn đất , mụ vợ mang bầu vác đất đắp con đập này đấy " .
Tất_cả đều làm bằng tay , vì ở ngoài này kiếm đâu ra xe xúc , máy_điện .
Và đúng như niềm_tin của Đỗi , ba vụ tôm liên_tiếp anh tiếp_tục trúng , dù có năm giá rớt , có vụ tôm chết hàng_loạt trên toàn tỉnh .
Với 12 ha , mỗi năm Đỗi thu 5-7_tấn tôm , doanh_thu trên 1_tỉ , lãi_ròng 500-700_triệu đồng .
Đỗi xây ngôi nhà , đưa vợ_con lên bờ ; tiếp đó , bỏ vốn 500_triệu mở một cây xăng_dầu để cung_ứng vật_tư cho vùng nuôi tôm .
Tiếp đó nữa là  gửi đứa con_gái đầu lên thành_phố Huế , thuê thầy giỏi kèm_cặp và  vừa thi đậu vào lớp 10 Trường Quốc_Học LBKT trường chất_lượng cao , tuyển_sinh cả miền Trung và Tây_nguyên RBKT .
Đỗi chỉ vào ngôi nhà cấp bốn nhỏ_bé của mình , nói : " Nhiều người hỏi tui răng không chịu xây ngôi nhà kha_khá mà ở .
Tui hỏi , ngôi nhà to có sinh_lợi được không ?
Nuôi tôm lãi trăm , nhưng nuôi con ăn_học đỗ_đạt thì lãi ngàn , lãi vạn " .
