Đỏ đen gà chọi .
Các sới chọi gà vẫn cứ ngang_nhiên tồn_tại , có lúc công_khai rầm_rộ , có lúc lén_lút .
Những tay chơi gà vẫn tự lấp_liếm cái thú đam_mê cờ_bạc của mình bằng triết_lý " chơi gà_chọi là cái nợ_đời " .
Nó đã trở_thành một nghề hẳn_hoi , đó là nghề " bạc_gà " ...
Nhập sới .
Phường gà Ninh_Xá cách thủ_đô Hà_Nội hơn 30 km đường ngay trung_tâm thị_xã Bắc_Ninh .
Thế nhưng không có sự dẫn đường của Tuấn " cụt " , một tay " bạc_gà " lão_luyện đất Bắc_Ninh , tôi khó có_thể tìm được đường vào .
Nó là một mảnh vườn rộng chừng 200 m2 nằm ẩn sâu trong ngõ chợ Đọ , phường Ninh_Xá , thị_xã Bắc_Ninh .
Bãi để xe chật kín với đủ các biển số xe từ Hải_Dương , Hà_Nội , Quảng_Ninh ... cho đến Thái_Bình .
Nơi lòng sới , dân đá gà vây kín , tất_cả đều dán mắt vào cặp gà đang đá nhau chí_tử .
Con tía lửa LBKT màu đỏ RBKT đến từ Hà_Nội có_vẻ thắng_thế hơn , con ô LBKT màu đen RBKT bản_địa vẫn điềm_tĩnh thủ_thế .
Cứ mỗi đòn buông ra là cả sới gà như nổ tung bởi những tiếng bình_phẩm xuýt_xoa ... và những lời khích_bác nhau .
Phần_đông là dân cá_độ chuyên_nghiệp , số còn lại dính đến cá_độ theo lối " tài_tử " .
Trận này đôi gà đá " bằng_phân " nhau - tức năm ăn , năm thua .
Tuấn " cụt " , vốn đã nhẵn_mặt ở phường gà này , đặt_cược cho con ô .
Tôi rút tờ 100_._000 đồng đặt theo để xem thử cảm_giác cá_cược gà thế_nào .
Có_lẽ so với dân bạc gà , tôi là thằng đặt_cược hạng bét .
Cả sới gà bỗng nhao lên vì con gà ô bắt_đầu phản đòn .
Sau cú đá hiểm_hóc của con gà ô , Tuấn " cụt " dâng luôn tỉ_lệ cá_cược từ năm ăn , năm thua lên năm ăn một .
Lại một đòn nữa của con ô .
Cả sới gà náo_động .
Lượng tiền " cốp " tăng chóng_mặt , tỉ_lệ cá_cược thay_đổi liên_tục .
Chỉ trong ít phút , lượng tiền cược trên sàn đã lên tới vài chục triệu đồng .
Đã hết hồ thứ sáu LBKT mỗi trận được tính làm 10 hồ - hiệp đấu , mỗi hồ 15 phút RBKT , cặp gà vẫn chưa phân thắng_bại .
Sới tạm nghỉ cho hai đấu_thủ hồi_sức , dân đá gà tản ra ngồi uống nước .
Tuấn " cụt " tỏ ra rất vui vì đã dốc gần 5_triệu cho trận đá này .
Chân_dung những kẻ " bạc gà " .
Có_lẽ cuộc_đời của Tuấn " cụt " đã là một minh_chứng tiêu_biểu cho triết_lý " chơi gà_chọi là cái nợ_đời " .
Hắn biết chơi gà và ham gà_chọi từ ngày còn " thò_lò_mũi_xanh " , đến nay hắn đã 41 tuổi .
Gần 30 năm lăn_lộn trong nghề đã khiến hắn trở_thành một tay bạc gà lão_luyện của vùng Bắc_bộ .
Chưa trận nào hắn chơi dưới 2_triệu , trận nào " kết " hắn chơi hơn chục triệu là chuyện thường .
Hắn đã lập gia_đình , nhưng cái gia_đình ấy đã tan_vỡ .
Thế nhưng mức_độ chơi bạc gà của Tuấn " cụt " chưa ăn_thua gì so với Hậu " trọc " .
Dân đá gà miền Bắc chỉ biết hắn có hộ_khẩu thường_trú tại Hà_Nội chứ không ai biết chính_xác hắn làm nghề gì .
Hắn thường hay bê gà đi khắp các sới bằng chiếc ôtô hiệu Camry trị_giá vài chục ngàn USD của mình .
Hắn đã từng chơi những trận cá_cược gà hơn 50_triệu đồng ...
Nói đến chân_dung những kẻ bạc gà không_thể quên những tay chủ sới .
Phần_nhiều họ là những thành_phần có " máu_mặt " ở địa_phương , nếu chỉ là người bình_thường chắc chẳng đủ gan để mở một sới ngay giữa ban_ngày_ban_mặt .
Họ đồng_thời cũng là những " tín_đồ " của " đạo bạc gà " .
Họ mở sới không phải chỉ là tạo sân_chơi " lành_mạnh " cho dân mê gà mà cốt để kinh_doanh , thu tiền sới sau mỗi trận đấu , trong đó bao_gồm cả " phí an_ninh " , " -H_phí liên_lạc " .
Đó là chưa kể hàng trăm thứ dịch_vụ kèm theo như ăn_uống , giữ xe ... với mức giá cắt_cổ .
Tính nhẩm ra nếu ngày nào đông khách mỗi phường gà thu_nhập không dưới tiền triệu .
Mỗi sới gà đều có lịch đá cụ_thể .
Cách tổ_chức đá gà ở những phường gà này đều mang đậm tính chuyên_nghiệp .
Có sới đá liền cả tuần như sới Vạn_Phúc , Hà_Đông , có sới đá hai ngày một tuần như sới đền Đô , Từ_Sơn , Bắc_Ninh LBKT thứ_ba , thứ_năm RBKT hay sới Yên_Sở , Tây_Hồ , Hà_Nội LBKT thứ_bảy , chủ_nhật RBKT .
1.001 thủ_đoạn .
Thông_thường dân chơi gà thường bắt cược những con gà mà họ nắm vững được lai_lịch của nó : đã thua trận nào chưa , đã đá như thế nào ...
Nếu sơ_ý bắt phải gà " chột " là đi tong .
Đây là loại gà đã thua trận và không đá được nữa , nếu đá cũng chỉ vài hồ là bỏ chạy sớm .
Phải xem phong_độ , hôm ra trận phân nó phải đen , da nó phải đỏ , thần_khí nó phải linh_hoạt ...
Vài năm trước dân đá gà chuyên_nghiệp hẳn chưa quên con gà ô rụt của Sự " già " người Thái_Bình .
Con ô rụt này có đặc_điểm : khi lâm_trận chỉ rụt cổ lại , lì đòn và đánh trả rất ít trong mấy hồ đầu .
Điều này khiến đối_phương lầm tưởng là nó sắp thua liền tăng tiền cọc theo " cửa trên " .
Lúc này con ô rụt mới tung ra những đòn khốc_liệt .
Loại gà này khi chưa đánh thì rất hiền_lành , khi đánh rồi thì thật đáng sợ .
Chính vì_thế mà con ô rụt đã từng một thời tung_hoành khắp các sới gà miền Bắc và khiến bao tay chơi gà nhớ mãi " bài_học cay_đắng " ấy .
Vì đồng_tiền , các con_bạc không từ một thủ_đoạn đê_tiện nào .
Có khi chúng lừa lúc chủ gà sơ_ý liền đánh thuốc_mê , cho gà ăn bả ... , thậm_chí còn dùng cả kim tẩm độc châm vào mình gà .
Dính phải những " độc_chiêu " này , nạn_nhân gà chỉ còn cách nằm_bẹp gí trên sới hoặc về " chầu_giời " sớm .
Chơi đá gà đã khiến không ít kẻ bị khuynh_gia_bại_sản và cũng có không ít người sống bám vào nó .
Điều đáng ngạc_nhiên là sự tồn_tại của các sới gà cờ_bạc thứ_thiệt này ngày_một lộ_liễu , thậm_chí có sới còn tồn_tại vài năm trời với qui_mô ngày_một lớn .
