Đỏ/N đen/A gà/N chọi/V ./.
Các/L sới/N chọi/V gà/N vẫn/R cứ/R ngang_nhiên/A tồn_tại/A ,/, có/V lúc/N công_khai/A rầm_rộ/A ,/, có/V lúc/N lén_lút/A ./.
Những/L tay/N chơi/V gà/N vẫn/R tự/V lấp_liếm/V cái/Nc thú/N đam_mê/V cờ_bạc/N của/E mình/P bằng/E triết_lý/A "/" chơi/V gà_chọi/N là/C cái/T nợ_đời/N "/" ./.
Nó/P đã/R trở_thành/V một/M nghề/N hẳn_hoi/A ,/, đó/P là/C nghề/N "/" bạc_gà/X "/" .../...
Nhập/N sới/N ./.
Phường/Nc gà/N Ninh_Xá/Np cách/N thủ_đô/N Hà_Nội/Np hơn/A 30/M km/N đường/N ngay/T trung_tâm/N thị_xã/N Bắc_Ninh/Np ./.
Thế/T nhưng/C không/R có/V sự/L dẫn/V đường/N của/E Tuấn/Np "/" cụt/A "/" ,/, một/M tay/N "/" bạc_gà/X "/" lão_luyện/A đất/N Bắc_Ninh/Np ,/, tôi/P khó/A có_thể/R tìm/V được/V đường/N vào/V ./.
Nó/P là/V một/M mảnh/Nc vườn/N rộng/A chừng/N 200/M m2/Nu nằm/V ẩn/V sâu/A trong/E ngõ/N chợ/N Đọ/Np ,/, phường/N Ninh_Xá/Np ,/, thị_xã/N Bắc_Ninh/Np ./.
Bãi/N để/E xe/N chật/A kín/T với/C đủ/A các/L biển/N số/N xe/N từ/E Hải_Dương/Np ,/, Hà_Nội/Np ,/, Quảng_Ninh/Np .../... cho/E đến/E Thái_Bình/Np ./.
Nơi/N lòng/N sới/N ,/, dân/N đá/V gà/N vây/V kín/A ,/, tất_cả/P đều/N dán/V mắt/N vào/E cặp/M gà/N đang/R đá/V nhau/N chí_tử/A ./.
Con/Nc tía/V lửa/N LBKT/Nu màu/N đỏ/A RBKT/Y đến/E từ/E Hà_Nội/Np có_vẻ/X thắng_thế/V hơn/A ,/, con/N ô/X LBKT/Nu màu/N đen/A RBKT/Y bản_địa/N vẫn/R điềm_tĩnh/A thủ_thế/V ./.
Cứ/R mỗi/M đòn/V buông/V ra/V là/C cả/T sới/N gà/N như/C nổ/V tung/V bởi/E những/L tiếng/N bình_phẩm/V xuýt_xoa/V .../... và/C những/L lời/N khích_bác/V nhau/N ./.
Phần_đông/N là/C dân/N cá_độ/V chuyên_nghiệp/A ,/, số/N còn/V lại/R dính/E đến/V cá_độ/V theo/V lối/N "/" tài_tử/X "/" ./.
Trận/N này/P đôi/M gà/N đá/N "/" bằng_phân/X "/" nhau/N -/- tức/C năm/N ăn/V ,/, năm/N thua/V ./.
Tuấn/V "/" cụt/A "/" ,/, vốn/C đã/R nhẵn_mặt/V ở/E phường/N gà/N này/P ,/, đặt_cược/V cho/E con/N ô/X ./.
Tôi/P rút/V tờ/A 100_._000/M đồng/Nu đặt/V theo/V để/E xem/V thử/V cảm_giác/N cá_cược/V gà/N thế_nào/X ./.
Có_lẽ/R so/V với/E dân/N bạc/N gà/N ,/, tôi/P là/C thằng/Nc đặt_cược/V hạng/N bét/A ./.
Cả/P sới/N gà/N bỗng/R nhao/V lên/A vì/E con/Nc gà/N ô/Np bắt_đầu/V phản/V đòn/V ./.
Sau/E cú/Nc đá/V hiểm_hóc/A của/E con/Nc gà/N ô/A ,/, Tuấn/Np "/" cụt/A "/" dâng/V luôn/R tỉ_lệ/V cá_cược/V từ/E năm/N ăn/V ,/, năm/N thua/V lên/E năm/N ăn/V một/M ./.
Lại/R một/M đòn/Nc nữa/Nb của/E con/Nc ô/Nb ./.
Cả/P sới/N gà/N náo_động/V ./.
Lượng/V tiền/N "/" cốp/X "/" tăng/V chóng_mặt/V ,/, tỉ_lệ/N cá_cược/V thay_đổi/V liên_tục/A ./.
Chỉ/R trong/E ít/A phút/N ,/, lượng/V tiền/N cược/V trên/A sàn/N đã/R lên/V tới/T vài/L chục/M triệu/M đồng/Nu ./.
Đã/R hết/V hồ/N thứ/Nc sáu/N LBKT/Nu mỗi/M trận/N được/V tính/V làm/V 10/M hồ/N -/- hiệp/N đấu/V ,/, mỗi/M hồ/A 15/M phút/N RBKT/Nu ,/, cặp/M gà/N vẫn/R chưa/R phân/V thắng_bại/V ./.
Sới/V tạm/A nghỉ/V cho/E hai/M đấu_thủ/N hồi_sức/V ,/, dân/N đá/V gà/N tản/R ra/E ngồi/V uống/V nước/N ./.
Tuấn/V "/" cụt/A "/" tỏ/V ra/E rất/R vui/A vì/C đã/R dốc/V gần/A 5_triệu/M cho/E trận/N đá/V này/P ./.
Chân_dung/N những/L kẻ/Nc "/" bạc/X gà/N "/" ./.
Có_lẽ/X cuộc_đời/N của/E Tuấn/Np "/" cụt/A "/" đã/R là/V một/M minh_chứng/N tiêu_biểu/V cho/E triết_lý/V "/" chơi/V gà_chọi/N là/C cái/T nợ_đời/N "/" ./.
Hắn/P biết/V chơi/V gà/N và/C ham/V gà_chọi/N từ/E ngày/N còn/V "/" thò_lò_mũi_xanh/X "/" ,/, đến/E nay/P hắn/P đã/R 41/M tuổi/N ./.
Gần/A 30/M năm/N lăn_lộn/V trong/E nghề/N đã/R khiến/V hắn/P trở_thành/V một/M tay/N bạc/Nb gà/N lão_luyện/A của/E vùng/N Bắc_bộ/Np ./.
Chưa/R trận/N nào/V hắn/P chơi/V dưới/A 2_triệu/M ,/, trận/N nào/V "/" kết/V "/" hắn/P chơi/V hơn/A chục/N triệu/M là/C chuyện/N thường/A ./.
Hắn/P đã/R lập/V gia_đình/N ,/, nhưng/C cái/Nc gia_đình/N ấy/P đã/R tan_vỡ/V ./.
Thế/T nhưng/C mức_độ/N chơi/V bạc/Nb gà/N của/E Tuấn/Np "/" cụt/A "/" chưa/R ăn_thua/V gì/T so/C với/C Hậu/Np "/" trọc/A "/" ./.
Dân/N đá/N gà/N miền/N Bắc/Np chỉ/R biết/V hắn/P có/V hộ_khẩu/N thường_trú/V tại/E Hà_Nội/Np chứ/C không/R ai/P biết/V chính_xác/A hắn/P làm/V nghề/N gì/T ./.
Hắn/P thường/N hay/C bê/Nc gà/N đi/V khắp/A các/L sới/N bằng/E chiếc/Nc ôtô/N hiệu/N Camry/Np trị_giá/V vài/L chục/N ngàn/N USD/Nu của/E mình/P ./.
Hắn/P đã/R từng/R chơi/V những/L trận/N cá_cược/V gà/N hơn/A 50_triệu/M đồng/Nu .../...
Nói/V đến/E chân_dung/N những/L kẻ/Nc bạc/V gà/N không_thể/R quên/V những/L tay/N chủ/N sới/N ./.
Phần_nhiều/N họ/P là/C những/L thành_phần/N có/V "/" máu_mặt/X "/" ở/E địa_phương/N ,/, nếu/C chỉ/R là/V người/N bình_thường/A chắc/A chẳng/R đủ/A gan/N để/E mở/V một/M sới/N ngay/E giữa/N ban_ngày_ban_mặt/N ./.
Họ/P đồng_thời/R cũng/R là/C những/L "/" tín_đồ/N "/" của/E "/" đạo/N bạc/A gà/N "/" ./.
Họ/P mở/V sới/N không/R phải/A chỉ/R là/C tạo/V sân_chơi/N "/" lành_mạnh/A "/" cho/E dân/N mê/V gà/N mà/C cốt/N để/E kinh_doanh/V ,/, thu/V tiền/N sới/N sau/N mỗi/M trận/N đấu/V ,/, trong/E đó/P bao_gồm/V cả/T "/" phí/X an_ninh/N "/" ,/, "/" -H_phí/P liên_lạc/A "/" ./.
Đó/P là/V chưa/R kể/V hàng/R trăm/M thứ/Nc dịch_vụ/N kèm/V theo/V như/C ăn_uống/V ,/, giữ/V xe/N .../... với/E mức/N giá/N cắt_cổ/A ./.
Tính/V nhẩm/V ra/E nếu/C ngày/N nào/V đông/A khách/N mỗi/L phường/N gà/N thu_nhập/N không/R dưới/A tiền/N triệu/M ./.
Mỗi/L sới/N gà/N đều/R có/V lịch/N đá/N cụ_thể/A ./.
Cách/V tổ_chức/V đá/V gà/N ở/E những/L phường/N gà/N này/P đều/R mang/V đậm/A tính/V chuyên_nghiệp/A ./.
Có/V sới/N đá/V liền/E cả/T tuần/N như/C sới/N Vạn_Phúc/Np ,/, Hà_Đông/Np ,/, có/V sới/N đá/N hai/M ngày/N một/M tuần/N như/C sới/N đền/A Đô/Np ,/, Từ_Sơn/Np ,/, Bắc_Ninh/Np LBKT/Nu thứ_ba/N ,/, thứ_năm/N RBKT/Nu hay/C sới/N Yên_Sở/Np ,/, Tây_Hồ/Np ,/, Hà_Nội/Np LBKT/Nu thứ_bảy/N ,/, chủ_nhật/N RBKT/Nu ./.
1.001/M thủ_đoạn/Nu ./.
Thông_thường/A dân/N chơi/V gà/N thường/R bắt/V cược/V những/L con/Nc gà/N mà/C họ/P nắm/R vững/A được/V lai_lịch/N của/E nó/P :/: đã/R thua/V trận/N nào/V chưa/R ,/, đã/R đá/V như/C thế/Nc nào/A .../...
Nếu/C sơ_ý/V bắt/V phải/N gà/N "/" chột/A "/" là/C đi/V tong/V ./.
Đây/P là/V loại/Nc gà/N đã/R thua/V trận/N và/C không/R đá/V được/V nữa/T ,/, nếu/C đá/N cũng/R chỉ/R vài/L hồ/N là/C bỏ/V chạy/V sớm/N ./.
Phải/V xem/V phong_độ/N ,/, hôm/N ra/V trận/N phân/V nó/P phải/V đen/A ,/, da/N nó/P phải/V đỏ/A ,/, thần_khí/N nó/P phải/V linh_hoạt/A .../...
Vài/L năm/N trước/A dân/N đá/N gà/N chuyên_nghiệp/A hẳn/Np chưa/R quên/V con/Nc gà/N ô/N rụt/V của/E Sự/Nc "/" già/A "/" người/X Thái_Bình/Np ./.
Con/Nc ô/N rụt/V này/P có/V đặc_điểm/N :/: khi/N lâm_trận/V chỉ/R rụt/V cổ/A lại/R ,/, lì/A đòn/V và/C đánh/V trả/V rất/R ít/A trong/E mấy/L hồ/Nc đầu/N ./.
Điều/N này/P khiến/V đối_phương/N lầm/N tưởng/V là/C nó/P sắp/R thua/V liền/A tăng/A tiền/N cọc/N theo/V "/" cửa/N trên/A "/" ./.
Lúc/N này/P con/Nc ô/X rụt/V mới/A tung/V ra/R những/L đòn/N khốc_liệt/A ./.
Loại/Nc gà/N này/P khi/N chưa/R đánh/V thì/C rất/R hiền_lành/A ,/, khi/N đánh/V rồi/N thì/C thật/R đáng/R sợ/V ./.
Chính/T vì_thế/C mà/C con/Nc ô/X rụt/V đã/R từng/R một/M thời/N tung_hoành/V khắp/A các/L sới/N gà/N miền/N Bắc/Np và/C khiến/V bao/L tay/N chơi/V gà/N nhớ/V mãi/R "/" bài_học/N cay_đắng/A "/" ấy/X ./.
Vì/E đồng_tiền/N ,/, các/L con_bạc/N không/R từ/E một/M thủ_đoạn/N đê_tiện/A nào/X ./.
Có/V khi/N chúng/P lừa/V lúc/N chủ/N gà/N sơ_ý/V liền/N đánh/V thuốc_mê/N ,/, cho/E gà/N ăn/V bả/N .../... ,/, thậm_chí/R còn/N dùng/V cả/T kim/N tẩm/V độc/Np châm/V vào/E mình/Nc gà/N ./.
Dính/C phải/V những/L "/" độc_chiêu/N "/" này/P ,/, nạn_nhân/N gà/N chỉ/R còn/V cách/R nằm_bẹp/V gí/V trên/A sới/N hoặc/C về/V "/" chầu_giời/V "/" sớm/N ./.
Chơi/Nc đá/V gà/N đã/R khiến/V không/R ít/A kẻ/N bị/V khuynh_gia_bại_sản/V và/C cũng/R có/V không/R ít/A người/N sống/V bám/V vào/E nó/P ./.
Điều/N đáng/R ngạc_nhiên/V là/C sự/Nc tồn_tại/V của/E các/L sới/N gà/N cờ_bạc/N thứ_thiệt/N này/P ngày_một/X lộ_liễu/A ,/, thậm_chí/R có/V sới/N còn/V tồn_tại/T vài/L năm/N trời/N với/E qui_mô/N ngày_một/X lớn/A ./.