Mưu_sinh dưới đáy biển .
Đối_với họ đáy biển là một nguồn sống thiết_thân .
Nay biển cửa Sót cạn " hàng " , họ rủ nhau sang lặn ở biển cửa Lò , Quỳnh_Lưu LBKT Nghệ_An RBKT , biển Thanh_Hóa , Quảng_Ninh , đảo Thanh_Lân thuộc vùng đảo Cô_Tô .
Khi biển phía Bắc hết mùa nắng ấm , họ di_chuyển vào biển Phan_Thiết LBKT Bình_Thuận RBKT , Ninh_Thuận , Bình_Tuy , đảo Phú_Quốc lặn thuê kiếm sống .
Họ lặn cả ngày , có_khi cả đêm , dưới biển lạnh trên_dưới 90C .
Xưa lặn bộ nay lặn máy .
Trong hơn 100 thợ lặn , chiếm quá nửa tổng_số thanh_niên trai_tráng của làng Xuân_Hòa , xã Thạch_Bằng LBKT Hà_Tĩnh RBKT có đến 40 người lặn có " bằng " .
Họ tự_hào " con_trai Xuân_Hòa đẻ ra là biết lặn , biết bơi” .
Tự_hào hơn khi họ kể chuyện ông Thú_Đỉnh -_- sư_phụ nghề lặn của làng -_- từng lặn bộ dưới biển cửa Sót sâu hàng chục mét để tháo cái chân_vịt của tàu_chiến Pháp đem về làm kỷ_niệm hồi năm_1953 .
Có lần tàu biệt_kích Pháp chở súng_đạn định đổ_bộ lên vùng_biển Thạch_Bằng do va phải đá ngầm bị chìm ngoài cửa Sót , ông Đỉnh lại được dân_quân xã cử đi lặn lấy mấy chục khẩu súng_cối trong đêm khuya .
Năm nay đã gần 80 tuổi , tai có hơi lãng đôi_chút nhưng ông Đỉnh vẫn chưa quên chuyện lặn .
Ông nói : " Ngày_xưa chúng_tôi lặn bộ bắt con vẹm , hến cơm là hết .
Lặn quanh_năm_suốt_tháng nhưng nhà vẫn nghèo vì lặn bộ không hết khả_năng của mình , với_lại hồi đó chưa có phong_trào ăn hải_sản như bây_giờ .
Nay thanh_niên toàn lặn máy nên họ giàu lên là phải " .
Kể chuyện lặn máy , hội thợ lặn gồm những con " rái_cá " nổi_tiếng như Khắc_Hùng , Công_Hòa , Khắc_Chiêng , Hữu_Huấn , Văn_Tưởng , Ngọc_Bích đều nhắc đến ông thầy Khánh từ Quảng_Ngãi ra bày nghề .
Khi từ Quảng_Ngãi vượt biển đến Thạch_Bằng mua hàng , những thương_gia hải_sản đã phát_hiện Xuân_Hòa là một làng có truyền_thống lặn bộ nổi_tiếng .
Thế_là họ tính bài truyền nghề lặn máy cho thanh_niên trong làng và tạo_lập " vệ_tinh " để khi cần họ thuê đi lặn .
Vì_thế suốt dọc dài vùng_biển phía bắc miền Trung có bao_nhiêu làng biển , nhưng chỉ có mỗi làng Xuân_Hòa thạo nghề và trở_thành " đội quân thiện_chiến " .
Nơi đây tóc của thợ lặn nào cũng vàng_hoe như tóc nhuộm và mắt của họ thì vàng lơ như mắt tây .
Dưới đáy biển .
Ngày 18-10 , sau một cuộc rượu trưa tôi theo hội Văn , Tưởng đi lặn ngoài đảo Mắt .
Ngư_trường cách bờ 15 hải_lý , sâu chừng 20 sải LBKT tương_đương 30 m RBKT .
Lần đầu_tiên tôi nhìn thấy những thợ lặn " hóa__mình " vào bộ_đồ nhái chỉ trong dăm phút rồi nhảy ào_ào như lao xuống biển , lặn một_mạch dài đến bốn giờ mới ngoi lên .
Khi lặn , mỗi người ngậm phía đầu một cái vòi có chiều dài 100-150 m .
Vòi này được nối qua cái đai chì đeo quanh người LBKT trước_đây lặn bộ thì đeo đá để có đủ độ nặng giữ người dưới biển RBKT và nối_liền với bình dưỡng_khí được vận_hành nhờ máy thủy LBKT máy_nổ vừa đưa thuyền đi vừa cung_cấp hơi cho máy nén khí đưa hơi vào bình dưỡng_khí RBKT .
Thoáng chốc cả sáu thợ lặn đã chìm vào đáy biển .
Trên con thuyền tròng_trành sóng liên_hồi đập_đi_đập_lại chỉ còn chú lơ thuyền và tôi .
Chú lơ tên Hải đứng gác thuyền , gác máy .
Nhiệm_vụ quan_trọng nhất của chú là không để thuyền người khác đi qua vùng lặn kéo theo những dây nhựa đang nổi bồng_bềnh trên mặt_biển đang nối_liền với miệng của thợ lặn để cung_cấp khí thở ; gỡ các dây khi sóng biển làm rối vào nhau và đổ nước mát cho các máy trên thuyền đủ sức chạy trong nhiều giờ liền .
Là một thợ lặn trẻ biết hết mọi chuyện mưu_sinh dưới biển , Hải kể : " Dưới đáy biển , thợ lặn phai dùng một cái dùi bằng sắt hoặc con dao nhọn để cạy những con ngao , con sò bám rất chắc vào hang đá .
Nơi không có bãi đá , thợ phải có đôi mắt thật tinh để có_thể phát_hiện những " mánh " của con hàng .
Đó là khi làn cát tự_nhiên bị sụt xuống do ngao , sò đang di_chuyển dưới cát .
Khi ấy chỉ cần dùng bàn_tay cào cát hoặc luồn sâu vào cát là bắt được " .
 Có khi nào gặp rắn biển không ? tôi hỏi .
 Gặp thường .
Nhưng gặp rắn thì bắt rắn .
Nhiều chuyến thợ lặn còn lừa tôm_hùm , mực nang vào hang và quần cả những con cá_mú nặng 30 kg cho mệt_lử rồi vây lưới bắt ngon_ơ nữa kìa ...
Còn mùa đông lạnh T_thì_sao ?
Sá gì , mặc cho giữa biển lạnh buốt .
Tất_nhiên những lúc ấy họ chỉ lặn khoảng một giờ rồi lên nghỉ một chặp , sau đó lặn tiếp .
Thợ lặn không sợ lạnh , chỉ sợ nhất đang lặn thì gặp biển nổi bão , dông , gió .
Bước nhảy từ lặn bộ sang lặn máy đã giúp những hội thợ lặn làng Xuân_Hòa có điều_kiện chinh_phục những vùng_biển xa , rộng_lớn hơn .
Nhưng công_cuộc mưu_sinh dưới đáy biển không phải lúc_nào cũng thuận_buồm_xuôi_gió .
Trong làng lặn , anh_em đã phải lặng_lẽ mang những cái tang ...
Đầu_tiên là Cường -_- một thợ trẻ .
Cường chết trong tư_thế đang đeo đá vào người để tập lặn .
Khi nhảy xuống , vòi nối miệng với máy dưỡng_khí bị bật ra .
Sau 30 phút không thấy động_tĩnh , người trên thuyền kéo vòi lên thì Cường đã chết .
.
Đang lặn thì máy nén khí bị hỏng .
Năm phút sau thấy bay thợ nổi lên nhưng anh Hồ lặn sâu quá 30 m , không ai thấy .
Anh_em lại lặn xuống tìm , nhưng ...
Ba hôm sau xác anh Hồ nổi lên trong bộ_đồ nhái .
Mới_đây biển Thanh_Hóa rộ sò , có thợ lặn được hơn 1_triệu đồng/ngày .
Thấy thế mấy người xã Thịnh_Lộc , huyện Can_Lộc sang mượn thuyền người Xuân_Hòa đi lặn .
Do lặn không quen , gặp máy bị trục_trặc người trên thuyền không kịp sửa nên hai thợ lặn chết chìm dưới biển .
Tôi bấm đồng_hồ đến giờ thứ ba rồi mà vẫn chưa thấy thợ lặn nào ngoi lên .
Hải bảo còn đúng một giờ nữa .
Dân thợ lặn tuy không có ai đeo đồng_hồ nhưng đến giờ là họ biết , nếu không làm_sao đi lặn thuê được .
Đúng tầm đủ bốn giờ Hải đứng dậy thông_báo : " Họ đang lên đấy " .
Quả_thật , cả sáu người thợ lần_lượt hiện lên như những con nhái biển .
Người nào cũng mang một túi lưới đầy chặt những ngao , sò_huyết , hến đỏ , cua_đá , tôm_hùm .
 Lên thuyền vừa_mới cất kính bảo_hiểm mắt đã thè lưỡi cười hả_hê .
Tôi hỏi : "  Có lặn tiếp được không ? " .
Thợ lặn đồng_thanh : " Cứ trong vòng 12 giờ có hàng là lặn , kể_cả lặn tìm tàu hàng , tàu đứt neo chìm ngoài biển xa " .
Con thuyền trở_nên chật_chội và đằm hẳn xuống bởi hơn 20 tạ hàng được mò lên từ đáy biển .
Tưởng co mình cởi bộ_đồ nhái nói : " Nhiều lần lặn ở tỉnh Thanh_Hóa , Quảng_Ninh bọn tôi phải thuê xe_tải chở hàng về đấy ... " .
Nói đoạn cả tốp thợ thi nhau bàn về chuyện chiếc tàu cổ cùng_với ba khẩu súng thần_công vừa được thợ lặn xã Cẩm_Lĩnh , huyện Cẩm_Xuyên LBKT Hà_Tĩnh RBKT phát_hiện cách ngư_trường đảo Mắt 10 hải_lý .
