Ở số 10 phố Hàng_Mành Hà_Nội , vợ_chồng Dương_Tuấn - Ðặng_Hải_Lý , 26 tuổi , mở lớp dạy viết chữ đẹp .
.
Trong ngôi nhà lớn của gia_tộc họ Dương ở phố Hàng_Mành , Dương_Tuấn cho biết , nhà có truyền_thống viết chữ đẹp , nên *T*-1 cũng ham_mê luyện chữ đẹp .
Trở về từ cõi chết ...
Sáng sớm 22_-_10_–_2003 , những thủy_thủ bị nạn của tàu Hoàng_Đạt 35 đã được tàu Capability LBKT Liberia RBKT đưa về tới Nha_Trang .
Họ chỉ còn 13 người tự đặt_chân lên cầu_cảng , và hai đồng_đội xấu_số ...
Tai_ương đã ập đến với con tàu Hoàng_Đạt 35 vào lúc gần 3 giờ sáng 21-10–2003 tại vùng_biển Trường_Sa VN , cách vịnh Cam_Ranh chừng hơn 100 hải_lý ...
Thủy_thủ Lê_Văn_Vinh LBKT 46 tuổi RBKT , đại_phó của tàu Hoàng_Đạt 35 nói : " Chẳng ai còn gì cả , chỉ còn mỗi chiếc quần_đùi sóng cũng đánh rách tơi_tả ... ” .
Các anh chuyền cho nhau để chọn cho mỗi người một bộ áo mới vừa được công_ty LBKT từ Hải_Phòng RBKT mang vào tiếp_tế ...
Nguyễn_Khắc_Trường LBKT 27 tuổi RBKT , thủy_thủ , một trong hai trường_hợp bị mất_tích nhưng may_mắn trở_thành người sau_cùng được vớt lên .
...
Anh Nguyễn_Văn_Quỳnh LBKT 47 tuổi RBKT nói : " Lúc ấy tôi đang ngủ vì không phải ca trực của mình thì nghe hiệu_lệnh báo_động .
Tôi vơ vội áo_phao trên đầu giường mặc vào và chạy ra .
Trời đang mưa lớn , con tàu bị chao lắc rất mạnh và sóng đánh văng dội lên cả boong tàu ... ” .
.
Con tàu bị nghiêng , ban_đầu khoảng 10-15 độ , chúng_tôi cố tìm mọi cách để cứu tàu .
Đồng_thời tôi đánh tín_hiệu cấp_cứu theo hệ_thống thông_tin toàn_cầu để chuyển đến tất_cả đài cấp_cứu cùng các tàu và phát lệnh báo_động .
Con tàu càng nghiêng rất nhanh , khi độ nghiêng đến lên hơn 20-25 độ , tôi biết tình_thế không còn cách nào có_thể cứu được tàu nữa , khi ấy chỉ còn nghĩ đến cách phải cứu cho được thủy_thủ ... ” .
Trong khi ấy sóng vẫn rất lớn , tàu tiếp_tục bị nghiêng lắc dữ_dội hơn , nhiều thủy_thủ bị va_đập chấn_thương ngay trên tàu .
Anh_em bắn lên mọi tín_hiệu cấp_cứu có được .
Thuyền_trưởng tìm cách liên_lạc trực_tiếp theo các kênh sóng khác trên tàu .
Và họ nhận được thông_báo trở_lại của tàu Capability .
Trần_Minh_Đức nói : “ Lúc đó tôi mới có một_chút hi_vọng là chúng_tôi có khả_năng sẽ được cứu sống ” .
Tàu cứu_hộ báo họ không_thể vào gần tàu bị nạn vì rất nguy_hiểm .
Họ cho biết chỉ có_thể cứu được khi các thủy_thủ rời tàu và ở trên xuồng hoặc có phao trên mặt_biển .
" Bấy_giờ con tàu đã bị nghiêng quá lớn , nếu không ra_lệnh cho thủy_thủ rời tàu kịp_thời thì khi nó chìm tất_cả sẽ bị cuốn theo tàu " , thuyền_trưởng Trần_Minh_Đức nói .
Thế_là những chiếc xuồng tự thổi đã được thả xuống nhưng lập_tức sóng lớn đánh dập mạnh , vướng_mắc vào thành tàu làm chiếc thì rách , chiếc thì xẹp .
Ngay lúc đó thuyền_trưởng phải tổ_chức cho anh_em nhảy biển .
Trong đêm_tối mịt_mùng , họ chỉ nhận được ra nhau nhờ chiếc đèn tín_hiệu trên áo_phao cá_nhân và phao tròn .
Khi xuống nước , tất_cả cùng bám chung vào một sợi dây dài hơn trăm mét .
Thế nhưng chỉ được chừng một tiếng đồng_hồ thì anh_em đã bị đánh dạt ra thành nhiều tốp .
Các tốp chỉ còn kẹp sát và bám được với nhau theo chung chiếc phao tròn .
Còn tàu cứu_hộ thì ở ngoài xa đến chừng cả cây_số .
“ ... Nước_lạnh , sóng to , trong đêm_tối anh_em trong tốp tôi bám vào nhau và thỉnh_thoảng nhắc nhau cố đạp chân cho bớt lạnh , chứ còn ban_đầu chẳng_thể biết phải bơi theo hướng nào .
 Cứ thế để trôi và chờ tàu đến cứu ... " - anh Nguyễn_Tiến_Thảo kể .
Thế nhưng tới khi đến gần được tàu lại càng nguy_hiểm hơn .
Nguyễn_Đình_Hùng , thủy_thủ 22 tuổi , cho biết : " Tôi là người thuộc tốp đầu_tiên bám được vào thang dây của tàu cứu_hộ .
Nhưng khủng_khiếp nhất là lúc bị sóng nhồi đập vào thành tàu .
 Vừa bám giữ cho được theo sợi dây người_ta thả xuống từ trên tàu , vừa lượn người để giảm sức va_đập do sóng đánh dập mình vào thành tàu , đồng_thời phải gắng_sức bám cho được vào thang dây .
Mỗi khi sóng dập vào và đẩy người lên theo thật cao thì mới có_thể với tới được .
Phải mấy lần như_thế tôi mới may_mắn bám được vào thang " .
Và hầu_như ai cũng bị chấn_thương với những va_đập bởi sóng quá mạnh như_thế .
Tàu Capability quá lớn nên khoảng_cách từ boong tàu xuống đến mặt_biển ước_chừng hơn 12 m .
Sau khi đánh vào thành tàu , con sóng sẽ rút xuống rất sâu , người bám được vào thang sẽ lơ_lửng trên cao , nếu không gắng_sức giữ được mà để tuột tay rơi lại xuống biển mà không bám được lại vào phao hay dây thì tức_khắc sóng sẽ cuốn trôi .
Hầu_hết đều phải chịu_đựng và cố nhiều lần như_thế mới bám được vào thang .
Chính anh Vũ_Ngọc_Bình LBKT máy trưởng RBKT là người bám được đầu_tiên vào thang dây cứu_hộ nhưng lại không giữ được và rơi xuống .
Sau đó , do dây quấn , anh không còn đủ sức bám vào thang dây lần nữa ...
Khi đã được về tĩnh_dưỡng tại nhà_nghỉ Bộ_đội biên_phòng tỉnh Khánh_Hòa , nhiều thủy_thủ vẫn còn chưa hết vẻ bàng_hoàng ...
Chiều hôm_qua tại nhà tang_lễ Bệnh_viện tỉnh Khánh_Hòa , cùng với công_ty chủ tàu , những người may_mắn thoát nạn đã tiễn_đưa hai đồng_đội xấu_số của mình LBKT anh Vũ_Ngọc_Bình và anh Đào_Xuân_Nhung - sinh năm_1944 , sĩ_quan boong tàu RBKT về quê nhà ...
