Cơn lũ cuốn qua những phận người .
 Vượt qua những con đường do lũ_lụt tàn_phá với những ổ_trâu , ổ_voi lầy_lội , có nơi phải nhờ đến xe ủi , xe xúc mở_đường phía trước và những ngầm đá vùng_cao gập_ghềnh , liên_tiếp trong hai ngày 22 và 23 - 10 đoàn công_tác xã_hội báo Tuổi_Trẻ đã mang những món quà sẻ chia của bạn_đọc đến tận những vùng lũ Bình_Minh , Bình_Chương và Nam_Trà_My -_- những vùng_đất khó nghèo của Quảng_Ngãi , Quảng_Nam ...
Phận người ở Bình_Sơn .
Trên đường về những vùng_sâu huyện Bình_Sơn LBKT tỉnh Quảng_Ngãi RBKT , chúng_tôi lặng người trước sự xơ_xác , tiêu_điều còn hiện rõ trên từng cánh đồng , nóc nhà .
Nhiều cánh đồng nước vẫn còn ngậm trắng_xóa , nơi khác đã bị sa_bồi , thủy phá với độ dày 2-3 m cát .
Nguy_cơ là đất phải bỏ trắng không còn khả_năng canh_tác đã rõ .
Tất_tả dựng lại những nóc nhà xiêu_vẹo , trên gương_mặt mỗi người hằn sâu những âu_lo về cái ăn trước_mắt cũng như sự mưu_sinh lâu_dài sau mùa lũ .
Tay_trắng vẫn hoàn trắng_tay .
Bà Võ_Thị_Lĩnh LBKT thôn Tân_Phước , Bình_Minh RBKT thở_dài nói : " Căn nhà tranh tui ki_cóp nhiều năm trời mới dựng được , đêm 17 rạng ngày 18 nước lũ dâng cao hơn cả thước , rồi gió ập đến cuốn hết , cả mấy cái nồi , chum gạo cũng trôi tuột " .
Ông Võ_Sỹ LBKT 82 tuổi RBKT , cũng người Tân_Phước , có căn nhà con_cháu giúp dựng nên cũng đã theo dòng lũ , nhớ lại : " Nước lên nhanh và xiết lắm , mọi người chỉ kịp đưa tui lên ghe chứ có lấy được gì đâu .
Bộ_đồ mặc trên người đây cũng là nhờ người_ta cho ...
Có gạo của bà_con phương xa , *E* ấm bụng được vài tuần " .
.
Các kênh_mương bị cuốn trôi , các hồ đập bị xói_lở , bồi_lấp rất nặng_nề ...
Ông Võ_Chí_Công - chủ_tịch xã - nói : " Điều tôi lo_lắng là khu_vực Tân_Phước bị vỡ dòng , nước tràn vào khu dân_cư đe_dọa trên 900 hộ dân đang sinh_sống mà không biết di_dời ở đâu .
Hơn_nữa trên 31 ha đất sản_xuất chính hiện bị cát lấp hết .
Bà_con có đất giờ cũng như không " .
Hơn 12 g trưa 22 - 10 , nhiều bà_con đã về đến hội_trường của xã Bình_Minh .
Phó_chủ_tịch xã Bình_Minh Lê_Công_Cuộc nói : " Đa_phần 210 hộ dân nhận quà của bạn_đọc lần này , thật_sự họ chẳng còn cái gì để ăn cả " .
Sáng 23 - 10 đoàn công_tác xã_hội của báo Tuổi_Trẻ đã đưa 210 suất quà của bạn_đọc báo Tuổi_Trẻ lên vùng_cao huyện Nam_Trà_My , trao tận_tay 210 hộ gia_đình bị thiệt_hại nặng do lũ_quét và sạt_lở núi tại các xã Trà_Mai , Trà_Tập và Trà_Nam của huyện Nam_Trà_My LBKT Quảng_Nam RBKT .
Trước đó , ngày 22 - 10 , đoàn đã đến hai xã bị lũ nặng_nề nhất của tỉnh Quảng_Ngãi là Bình_Minh và Bình_Chương LBKT huyện Bình_Sơn RBKT và trao 420 suất quà cho bà_con nghèo bị trôi nhà_cửa , mất_mát tài_sản ...
Mỗi phần quà trị_giá 100_._000 đồng gồm gạo , mì , đường ... 15 g , đoàn công_tác xã_hội của báo Tuổi_Trẻ đã về với bà_con xã Bình_Chương .
Đây là xã nằm dọc tuyến sông Trà_Bồng , đã bị chia_cắt từng thôn khi nước lũ tràn về .
Trước sân ủy_ban xã là những cụ già , bà lão trong tấm áo mỏng_manh , đầu trần ; những người nông_dân vẻ khắc_khổ hằn thêm lớp sau cơn lũ trên từng khuôn_mặt , những bàn_tay - đôi chân bị rộp lở vì ngâm trong nước lũ .
Phó_chủ_tịch xã Bình_Chương Phạm_Văn_Long tiếp chúng_tôi , nói : " Hạt gạo , gói mì lúc này quí_giá với bà_con lắm ! " .
Chị Trịnh_Thị_Hạnh LBKT thôn An_Điềm_I RBKT cho biết hai mẹ con chị đang ở tạm trong một ... chuồng heo được che_chắn lại .
Chị nói : " Có hơn nửa tạ thóc trữ lúc__mưa_lúc_gió trên kèo nhà cũng bị trôi mất .
*E* Chạy gạo từng bữa mấy hôm_nay cũng nhờ đổi mấy con gà , con vịt gửi tránh nước lũ " .
Xác_xơ đầu nguồn sông Tranh .
Mặc_dù  đã tìm nhiều cách để lên huyện Nam_Trà_My , nhưng phải gần tám ngày sau khi cơn lũ_quét đầu mùa đi qua vùng thượng_nguồn sông Tranh , chúng_tôi mới có_thể vượt được đoạn đường 110 km để đến với bà_con vùng lũ_quét bởi những trái núi đổ sập gây ách_tắc hoàn_toàn giao_thông , cả huyện Nam_Trà_My bị cô_lập hoàn_toàn như một ốc_đảo cách_biệt với thế_giới bên ngoài .
Cả đoạn đường dài khoảng 20 km cuối_cùng về huyện đã có trên 80 điểm sạt_lở , chúng_tôi phải mất gần bảy tiếng đồng_hồ vừa đẩy xe và nhờ xe_kéo mới vượt qua được .
Anh tài_xế tên Tùy bảo_nhỏ vào tai tôi rằng đây là chuyến đi sinh_tử mà cả đời tài_xế gần 20 năm chưa bao_giờ anh nếm_trải .
 Đến trung_tâm Tắk_Pỏ , huyện Nam_Trà_My đúng 13 g , những suất hàng cứu_trợ khẩn_cấp được chuyển đến tận_tay bà_con đang chờ .
Ông Hồ_Văn_Xuoi LBKT 60 tuổi RBKT ở làng Tà_Lung thôn 4 , xã Trà_Tập , một xã bị thiệt_hại nặng trong đợt lở núi và lũ_quét vừa_qua bảo : " Hơn một tuần qua cả nhà mình cứ phải ăn bậy_bạ cái rau cái củ .
Sáng ni mình và 20 hộ trong làng phải vượt bộ gần năm tiếng đồng_hồ mới đến được Tắk_Pỏ ... " .
Còn cụ ông Nguyễn_Rê - 73 tuổi , dân_tộc Xê_Đăng ở thôn 2 , xã Trà_Mai - thì không ngớt lời cảm_ơn " cán_bộ đã đến giúp_đỡ kịp_thời bà_con của làng ... " .
Suốt trên tuyến đường chúng_tôi đi qua nơi thượng_nguồn sông Tranh , lũ_quét tàn_phá nặng_nề , dọc bờ sông cây_cối nghiêng_ngả và chết_đứng , những làng đồng_bào dân_tộc nằm nép mình bên vách núi xác_xơ sau cơn lũ đi qua .
Ông Đinh_Mướt , bí_thư Huyện_ủy Nam_Trà_My , cho biết : " Cái đáng lo của huyện hiện_nay vẫn là lũ_quét và lở núi .
Trong trận lũ vừa_qua , đêm *E* nằm nghe núi lở mà xót_ruột , cứ mỗi trận lở núi là phát ra tiếng nổ lớn " .
Cũng trong buổi sáng có_mặt tại thôn 3 , xã Trà_Lập , chúng_tôi gặp nhiều người dân ở nóc Tu_Đinh .
Nhìn gương_mặt ai cũng phờ_phạc bởi hầu_như một tuần qua tất_cả người_lớn , trẻ_con đều thức trắng vì sợ núi lở .
Già_làng Hồ_Văn_Hiền kể lại : " Cả một tuần trong mưa_lũ mình không ngủ được , phải lo cho bà_con cả nóc ...
Ở trên ni bà_con mình khổ lắm , cứ mỗi mùa mưa_lũ là lo phờ_phạc cả người .
Xuống ở dưới vùng thấp thì lo lũ_quét , còn lên ở trên cao thì lo sạt núi .
Cả nóc mình đã hơn chục lần dời nóc , nhưng không có chỗ nào ở lâu được .
Mỗi lần dời nóc là khổ lắm nhưng *E* cũng phải dời .
Mỗi năm cả nóc mình phải lo cái chuyện đi coi núi quanh làng sau mỗi trận lũ , có chỗ mô nứt núi là *E* phải lo dời làng đi ... " .
Khi  quay lại con đường " tử_thần " để trở về , hình_ảnh những nóc làng các xã vùng_cao xác_xơ sau lũ_quét vẫn cứ theo chúng_tôi .
Không biết đến bao_giờ bà_con vùng_cao huyện Nam_Trà_My mới ổn_định được cuộc_sống sau thiệt_hại lớn của cơn lũ này và đối_phó làm_sao với những con lũ sắp đến ...
