Cơn/Nc lũ/V cuốn/V qua/V những/L phận/N người/N ./.
Vượt/V qua/V những/L con/Nc đường/N do/E lũ_lụt/N tàn_phá/V với/C những/L ổ_trâu/N ,/, ổ_voi/N lầy_lội/A ,/, có/V nơi/N phải/V nhờ/V đến/E xe/N ủi/V ,/, xe/N xúc/V mở_đường/V phía/N trước/A và/C những/L ngầm/Nc đá/N vùng_cao/N gập_ghềnh/A ,/, liên_tiếp/A trong/E hai/M ngày/N 22/M và/C 23/M -/- 10/M đoàn/N công_tác/N xã_hội/N báo/N Tuổi_Trẻ/Np đã/R mang/V những/L món/Nc quà/N sẻ/N chia/V của/E bạn_đọc/N đến/E tận/E những/L vùng/N lũ/N Bình_Minh/Np ,/, Bình_Chương/Np và/C Nam_Trà_My/Np -_-/-_- những/L vùng_đất/N khó/A nghèo/A của/E Quảng_Ngãi/Np ,/, Quảng_Nam/Np .../...
Phận/Nc người/N ở/E Bình_Sơn/Np ./.
Trên/E đường/N về/E những/L vùng_sâu/N huyện/N Bình_Sơn/Np LBKT/Y tỉnh/V Quảng_Ngãi/Np RBKT/Y ,/, chúng_tôi/P lặng/V người/N trước/A sự/A xơ_xác/A ,/, tiêu_điều/A còn/C hiện/V rõ/A trên/A từng/R cánh/N đồng/N ,/, nóc/N nhà/N ./.
Nhiều/A cánh/N đồng/N nước/N vẫn/R còn/V ngậm/V trắng_xóa/A ,/, nơi/N khác/A đã/R bị/V sa_bồi/N ,/, thủy/N phá/V với/E độ/T dày/A 2-3/M m/N cát/N ./.
Nguy_cơ/V là/V đất/N phải/V bỏ/V trắng/A không/R còn/V khả_năng/N canh_tác/V đã/R rõ/A ./.
Tất_tả/N dựng/V lại/R những/L nóc/N nhà/N xiêu_vẹo/A ,/, trên/A gương_mặt/N mỗi/M người/N hằn/V sâu/A những/L âu_lo/V về/E cái/T ăn/V trước_mắt/N cũng/R như/C sự/X mưu_sinh/V lâu_dài/A sau/N mùa/Nc lũ/N ./.
Tay_trắng/N vẫn/R hoàn/V trắng_tay/A ./.
Bà/Nc Võ_Thị_Lĩnh/Np LBKT/Nu thôn/N Tân_Phước/Np ,/, Bình_Minh/Np RBKT/Y thở_dài/V nói/V :/: "/" Căn/Nc nhà/N tranh/N tui/P ki_cóp/V nhiều/A năm/N trời/N mới/A dựng/V được/R ,/, đêm/N 17/M rạng/V ngày/N 18/M nước/N lũ/A dâng/V cao/A hơn/A cả/T thước/N ,/, rồi/C gió/N ập/V đến/E cuốn/V hết/A ,/, cả/T mấy/L cái/Nc nồi/N ,/, chum/N gạo/N cũng/R trôi/V tuột/X "/" ./.
Ông/Nc Võ_Sỹ/Np LBKT/Y 82/M tuổi/N RBKT/Nu ,/, cũng/R người/V Tân_Phước/Np ,/, có/V căn/Nc nhà/N con_cháu/N giúp/V dựng/V nên/V cũng/R đã/R theo/V dòng/N lũ/N ,/, nhớ/V lại/R :/: "/" Nước/N lên/E nhanh/A và/C xiết/A lắm/T ,/, mọi/N người/N chỉ/R kịp/A đưa/V tui/P lên/V ghe/N chứ/C có/V lấy/V được/V gì/T đâu/P ./.
Bộ_đồ/N mặc/V trên/A người/Nc đây/Np cũng/R là/C nhờ/V người_ta/P cho/E .../...
Có/V gạo/N của/E bà_con/N phương/N xa/A ,/, *E*/V ấm/A bụng/N được/V vài/L tuần/N "/" ./.
./.
Các/L kênh_mương/N bị/V cuốn/V trôi/V ,/, các/L hồ/N đập/Np bị/V xói_lở/V ,/, bồi_lấp/V rất/R nặng_nề/A .../...
Ông/Nc Võ_Chí_Công/Np -/- chủ_tịch/N xã/N -/- nói/V :/: "/" Điều/N tôi/P lo_lắng/V là/C khu_vực/N Tân_Phước/Np bị/V vỡ/V dòng/N ,/, nước/N tràn/V vào/E khu/N dân_cư/N đe_dọa/V trên/A 900/M hộ/N dân/N đang/R sinh_sống/V mà/C không/R biết/V di_dời/V ở/E đâu/P ./.
Hơn_nữa/C trên/A 31/M ha/Nu đất/N sản_xuất/V chính/T hiện/N bị/V cát/N lấp/V hết/A ./.
Bà_con/N có/V đất/N giờ/N cũng/R như/C không/R "/" ./.
Hơn/A 12/M g/Nu trưa/N 22/M -/- 10/M ,/, nhiều/A bà_con/N đã/R về/V đến/E hội_trường/N của/E xã/N Bình_Minh/Np ./.
Phó_chủ_tịch/N xã/N Bình_Minh/Np Lê_Công_Cuộc/Np nói/V :/: "/" Đa_phần/N 210/M hộ/Nu dân/N nhận/V quà/N của/E bạn_đọc/N lần/N này/P ,/, thật_sự/A họ/C chẳng/R còn/C cái/Nc gì/P để/E ăn/V cả/N "/" ./.
Sáng/N 23/M -/- 10/M đoàn/N công_tác/N xã_hội/N của/E báo/N Tuổi_Trẻ/Np đã/R đưa/V 210/M suất/N quà/N của/E bạn_đọc/N báo/N Tuổi_Trẻ/Np lên/E vùng_cao/N huyện/N Nam_Trà_My/Np ,/, trao/V tận_tay/A 210/M hộ/Nu gia_đình/N bị/V thiệt_hại/A nặng/A do/E lũ_quét/N và/C sạt_lở/V núi/N tại/E các/L xã/N Trà_Mai/Np ,/, Trà_Tập/Np và/C Trà_Nam/Np của/N huyện/N Nam_Trà_My/Np LBKT/Y Quảng_Nam/Np RBKT/Nu ./.
Trước/E đó/P ,/, ngày/N 22/M -/- 10/M ,/, đoàn/N đã/R đến/V hai/M xã/N bị/V lũ/V nặng_nề/A nhất/A của/E tỉnh/P Quảng_Ngãi/Np là/C Bình_Minh/Np và/C Bình_Chương/Np LBKT/Nu huyện/N Bình_Sơn/Np RBKT/Nu và/C trao/V 420/M suất/N quà/N cho/E bà_con/N nghèo/A bị/V trôi/V nhà_cửa/N ,/, mất_mát/V tài_sản/N .../...
Mỗi/L phần/N quà/N trị_giá/V 100_._000/M đồng/Nu gồm/V gạo/N ,/, mì/N ,/, đường/N .../... 15/M g/Nu ,/, đoàn/N công_tác/N xã_hội/N của/E báo/N Tuổi_Trẻ/Np đã/R về/R với/E bà_con/N xã/N Bình_Chương/Np ./.
Đây/P là/V xã/N nằm/V dọc/A tuyến/N sông/N Trà_Bồng/Np ,/, đã/R bị/V chia_cắt/V từng/R thôn/N khi/N nước/N lũ/A tràn/V về/R ./.
Trước/E sân/N ủy_ban/N xã/N là/C những/L cụ/N già/A ,/, bà/N lão/N trong/E tấm/M áo/N mỏng_manh/A ,/, đầu/N trần/A ;/; những/L người/N nông_dân/N vẻ/N khắc_khổ/A hằn/V thêm/V lớp/N sau/N cơn/N lũ/N trên/A từng/R khuôn_mặt/N ,/, những/L bàn_tay/N -/- đôi/M chân/N bị/V rộp/V lở/V vì/E ngâm/V trong/E nước/N lũ/A ./.
Phó_chủ_tịch/N xã/N Bình_Chương/Np Phạm_Văn_Long/Np tiếp/V chúng_tôi/P ,/, nói/V :/: "/" Hạt/Nc gạo/N ,/, gói/Nc mì/N lúc/N này/P quí_giá/A với/E bà_con/N lắm/T !/! "/" ./.
Chị/Nc Trịnh_Thị_Hạnh/Np LBKT/Nu thôn/N An_Điềm_I/Np RBKT/Nu cho/V biết/V hai/M mẹ/N con/N chị/Nb đang/R ở/V tạm/A trong/E một/M .../... chuồng/N heo/N được/V che_chắn/V lại/R ./.
Chị/N nói/V :/: "/" Có/V hơn/A nửa/M tạ/N thóc/N trữ/V lúc__mưa_lúc_gió/N trên/A kèo/N nhà/N cũng/R bị/V trôi/V mất/X ./.
*E*/V Chạy/Np gạo/N từng/R bữa/N mấy/L hôm_nay/N cũng/R nhờ/V đổi/V mấy/L con/Nc gà/N ,/, con/N vịt/N gửi/V tránh/V nước/N lũ/A "/" ./.
Xác_xơ/Nc đầu/N nguồn/N sông/N Tranh/Np ./.
Mặc_dù/C đã/R tìm/V nhiều/A cách/N để/E lên/E huyện/N Nam_Trà_My/Np ,/, nhưng/C phải/V gần/A tám/N ngày/N sau/N khi/N cơn/N lũ_quét/N đầu/N mùa/Nc đi/V qua/V vùng/N thượng_nguồn/N sông/N Tranh/Np ,/, chúng_tôi/P mới/R có_thể/R vượt/V được/V đoạn/Nc đường/N 110/M km/N để/E đến/V với/E bà_con/N vùng/N lũ_quét/N bởi/E những/L trái/Nc núi/N đổ/V sập/N gây/V ách_tắc/A hoàn_toàn/A giao_thông/N ,/, cả/T huyện/N Nam_Trà_My/Np bị/V cô_lập/V hoàn_toàn/A như/C một/M ốc_đảo/N cách_biệt/V với/E thế_giới/N bên/N ngoài/N ./.
Cả/P đoạn/Nc đường/N dài/A khoảng/N 20/M km/N cuối_cùng/A về/V huyện/N đã/R có/V trên/A 80/M điểm/N sạt_lở/V ,/, chúng_tôi/P phải/V mất/V gần/A bảy/N tiếng/N đồng_hồ/N vừa/R đẩy/V xe/N và/C nhờ/V xe_kéo/N mới/A vượt/V qua/V được/R ./.
Anh/Nc tài_xế/N tên/N Tùy/Np bảo_nhỏ/V vào/E tai/N tôi/P rằng/E đây/P là/V chuyến/N đi/V sinh_tử/N mà/C cả/T đời/N tài_xế/N gần/A 20/M năm/N chưa/R bao_giờ/P anh/V nếm_trải/V ./.
Đến/V trung_tâm/N Tắk_Pỏ/Np ,/, huyện/N Nam_Trà_My/Np đúng/A 13/M g/Nu ,/, những/L suất/N hàng/N cứu_trợ/V khẩn_cấp/A được/V chuyển/V đến/E tận_tay/A bà_con/N đang/R chờ/V ./.
Ông/Nc Hồ_Văn_Xuoi/Np LBKT/Y 60/M tuổi/N RBKT/Ny ở/E làng/N Tà_Lung/Np thôn/N 4/M ,/, xã/N Trà_Tập/Np ,/, một/M xã/N bị/V thiệt_hại/A nặng/A trong/E đợt/N lở/V núi/N và/C lũ_quét/N vừa_qua/X bảo/V :/: "/" Hơn/A một/M tuần/N qua/E cả/T nhà/N mình/N cứ/R phải/V ăn/V bậy_bạ/A cái/T rau/N cái/T củ/N ./.
Sáng/N ni/P mình/M và/C 20/M hộ/N trong/E làng/N phải/V vượt/V bộ/Nc gần/A năm/N tiếng/N đồng_hồ/N mới/A đến/E được/V Tắk_Pỏ/Np .../... "/" ./.
Còn/C cụ/A ông/Nc Nguyễn_Rê/Np -/- 73/M tuổi/N ,/, dân_tộc/N Xê_Đăng/Np ở/E thôn/N 2/M ,/, xã/N Trà_Mai/Np -/- thì/C không/R ngớt/V lời/N cảm_ơn/V "/" cán_bộ/N đã/R đến/V giúp_đỡ/V kịp_thời/A bà_con/N của/E làng/N .../... "/" ./.
Suốt/A trên/A tuyến/N đường/N chúng_tôi/P đi/V qua/V nơi/N thượng_nguồn/N sông/N Tranh/Np ,/, lũ_quét/N tàn_phá/V nặng_nề/A ,/, dọc/A bờ/N sông/N cây_cối/N nghiêng_ngả/V và/C chết_đứng/V ,/, những/L làng/N đồng_bào/N dân_tộc/N nằm/V nép/T mình/P bên/N vách/N núi/N xác_xơ/A sau/N cơn/N lũ/V đi/V qua/V ./.
Ông/Nc Đinh_Mướt/Np ,/, bí_thư/N Huyện_ủy/N Nam_Trà_My/Np ,/, cho/V biết/V :/: "/" Cái/Nc đáng/N lo/V của/N huyện/N hiện_nay/N vẫn/R là/V lũ_quét/N và/C lở/V núi/N ./.
Trong/E trận/N lũ/V vừa_qua/X ,/, đêm/N *E*/A nằm/V nghe/V núi/N lở/V mà/C xót_ruột/V ,/, cứ/R mỗi/M trận/N lở/V núi/N là/C phát/V ra/E tiếng/N nổ/V lớn/A "/" ./.
Cũng/R trong/E buổi/N sáng/N có_mặt/V tại/E thôn/N 3/M ,/, xã/N Trà_Lập/Np ,/, chúng_tôi/P gặp/V nhiều/A người/N dân/N ở/E nóc/N Tu_Đinh/Np ./.
Nhìn/V gương_mặt/N ai/P cũng/R phờ_phạc/A bởi/E hầu_như/R một/M tuần/N qua/V tất_cả/P người_lớn/N ,/, trẻ_con/N đều/R thức/V trắng/A vì/E sợ/V núi/N lở/V ./.
Già_làng/N Hồ_Văn_Hiền/Np kể/V lại/R :/: "/" Cả/P một/M tuần/N trong/E mưa_lũ/N mình/P không/R ngủ/V được/V ,/, phải/V lo/V cho/E bà_con/N cả/T nóc/N .../...
Ở/E trên/A ni/P bà_con/N mình/V khổ/A lắm/T ,/, cứ/R mỗi/M mùa/Nc mưa_lũ/N là/C lo/V phờ_phạc/A cả/T người/N ./.
Xuống/V ở/E dưới/N vùng/N thấp/N thì/C lo/V lũ_quét/N ,/, còn/C lên/T ở/E trên/N cao/Nc thì/C lo/V sạt/Nc núi/N ./.
Cả/P nóc/N mình/P đã/R hơn/A chục/N lần/Nu dời/V nóc/N ,/, nhưng/C không/R có/V chỗ/N nào/A ở/E lâu/A được/V ./.
Mỗi/L lần/N dời/V nóc/N là/C khổ/A lắm/T nhưng/C *E*/N cũng/R phải/V dời/V ./.
Mỗi/L năm/N cả/T nóc/N mình/P phải/V lo/V cái/Nc chuyện/N đi/V coi/V núi/N quanh/M làng/N sau/N mỗi/M trận/N lũ/V ,/, có/V chỗ/N mô/A nứt/V núi/N là/C *E*/Ny phải/V lo/V dời/V làng/N đi/V .../... "/" ./.
Khi/N quay/V lại/R con/Nc đường/N "/" tử_thần/N "/" để/E trở/V về/V ,/, hình_ảnh/N những/L nóc/N làng/N các/L xã/N vùng_cao/N xác_xơ/A sau/N lũ_quét/N vẫn/R cứ/R theo/V chúng_tôi/P ./.
Không/R biết/V đến/E bao_giờ/P bà_con/N vùng_cao/N huyện/N Nam_Trà_My/Np mới/A ổn_định/A được/V cuộc_sống/N sau/N thiệt_hại/A lớn/A của/E cơn/N lũ/V này/P và/C đối_phó/V làm_sao/X với/C những/L con/Nc lũ/Nb sắp/R đến/E .../...