Phiên chợ chó .
Có bốn đại_lý tiêu_thụ chó , hình_thành một chợ chó nằm trên quốc_lộ 1A thuộc xã Điện_Phương , huyện Điện_Bàn , tỉnh Quảng_Nam .
Mỗi ngày *E* thu_gom hơn nửa tạ chó để " đánh " ra Bắc .
Phiên chợ bắt_đầu từ 12 g - 18 g trong ngày , thời_điểm sôi_động nhất vào_khoảng 16 g - 17 g , bởi đây là lúc các lái_buôn tập_trung về chợ sau một ngày đi thu_mua chó .
Hành_trình " đổi chó " .
Theo ông Phạm_Yên , người có thâm_niên trên 20 năm đi đổi chó ở xã Điện_Minh , người_ta không gọi là đi " mua chó " mà gọi " đổi chó " mặc_dù là bán lấy tiền bởi lẽ người_ta nuôi chó là để giữ nhà , không dùng từ mua - bán .
Đúng 6 g 30 , ông Yên hô lớn : " Lên_đường anh_em !_! " , lần_lượt những đôi bàn_tay rắn_chắc cầm lấy tay_lái Honda tỏa về khắp các ngả đường , bắt_đầu cuộc hành_trình một ngày đi đổi chó .
Từ những khu thị_trấn sầm_uất đến những vùng nông_thôn hẻo_lánh đều có dấu chân của người đổi chó .
Anh Trần_Văn_Lang , ở xã Điện_Phương , nói với đồng_nghiệp : " Tôi đi hướng thị_xã Hội_An nhé ! " .
Anh_em Bùi_A , Bùi_B LBKT ở xã Duy_Phước , huyện Duy_Xuyên RBKT cho biết hôm_nay hai anh_em đi hướng huyện Thăng_Bình và hàng chục người đi đổi chó cũng thông_báo địa_điểm hướng đi để khỏi chạm_trán trong ngày .
Anh_em Bùi_A , Bùi_B đi dọc quốc_lộ 1A vào hướng Thăng_Bình , đến thị_trấn Nam_Phước LBKT Duy_Xuyên RBKT , có tiếng gọi lớn từ trong ngôi nhà bên đường : " Đổi chó , đổi chó " .
Chiếc xe chưa kịp dừng hẳn , một bé trai chạy ra , cất giọng : " *E* Vào nhà ba cháu đổi con Vàng " .
.
Bữa ăn " sang_trọng " cuối_cùng mà ông chủ Phạm_Tuấn dành cho chú Vàng yêu_quí gồm : cơm , cá , thịt heo ... để tiễn " người bạn tri_âm " 10 năm chung sống .
Bữa ăn chưa kết_thúc , chiếc kẹp sắt dài 1 m từ bàn_tay của Bùi_A nhanh như chớp thò ra kẹp cổ chú Vàng bỏ vào rọ sắt , kết_thúc một thương_vụ .
Bé trai vẫn ngây_thơ vẫy tay chào chú Vàng , rồi nhìn ông Tuấn , nói : " Con Vàng mình về nhà mới sướng hơn nhà mình phải không ba ? " .
Ông Tuấn không nói gì , cả nhà nhìn theo chú Vàng và chiếc xe Bùi_A khuất dần ...
Anh Bùi_B cho biết trong nhiều năm đi đổi chó , không ít lần chó bắt vào rọ phải thả ra vì những đứa con của chủ nhà về khóc_lóc không cho bán .
Phiên chợ chỉ 4 người mua .
Trong số bốn người mua chó , ba người là dân địa_phương được các " đại_gia " buôn chó quê ở Thanh_Hóa ủy_thác đứng điểm , chỉ duy_nhất đại_lý của ông chủ Nguyễn_Đình_Mạnh LBKT người Thanh_Hóa RBKT đích_thân cử ông Thành từ Thanh_Hóa vào đứng điểm gom chó .
Giá chó lên hay xuống là do sự thống_nhất của bốn người mua tại đây .
.
Hai chú chó ở độ tuổi " U17 " , tức_là chó tơ .
Ông Thành nói : " Chó này mua tăng cho anh một đồng " , tức_là 13_._500 đồng / kg thay_vì 12_._500 đồng / kg .
Bên kia quốc_lộ 1A , tại ba địa_điểm mua chó của ông Chính , ông Hạt , ông Quốc , người bán chó đến càng đông , những tay lái_buôn và cả người dân tấp_nập đổ về .
Một người đàn_ông chở năm chú chó đáp vào điểm mua của ông Chính .
Đó là ông Nguyễn_Minh_Phụng , ở huyện miền núi Tiên_Phước LBKT Quảng_Nam RBKT .
Ông Phụng làm nghề đổi chó gần 20 năm nay , hằng ngày ông mua chó về nhốt trong kho , khi đủ năm con đem bán một lần .
Ông Phụng nói cách đây hai năm , khi chó *E* còn xuất_khẩu sang Trung_Quốc , nghề đổi chó hái ra tiền , bình_quân lời 2 - 2_,_5_triệu đồng / tháng , nhưng bây_giờ chó *E* không xuất_khẩu được , chỉ tiêu_thụ ở nội_địa , nhưng thu_nhập cũng trên 1_triệu đồng / tháng .
Một đứa trẻ dắt ông lão khoảng 80 tuổi mang con chó đến bán .
Con chó này gắn_bó với cụ tám năm nay , nhưng thiếu tiền mua thuốc cho cụ bà , ông đành bán .
Sau một hồi thương_lượng , con chó được *E* mua với giá 100_._000 đồng trong sự nuối_tiếc của cả hai ông cháu .
Những tay lái chó thường " trung_thành " với mối N_ruột .
Những bạn_hàng quen_thuộc còn được tặng quà trong những ngày lễ tết .
.
17 g ngày hôm sau , một chiếc xe_tải đậu trước điểm nhà ông Thành để đưa chó về phương Bắc bán cho các nhà_hàng .
Ông Dũng , tài_xế , cho biết đợt này có khoảng 120 con được *E* chuyển ra Hà_Nội để bán cho các nhà_hàng thịt chó .
Từ trong kho chứa , lần_lượt 10 con vào một rọ .
Không đủ chuyến ra Hà_Nội , ông Thành liên_hệ với ba đại_lý Hạt , Quốc và Chính thêm được hơn 400 con .
Vài ngày hơn nửa tấn chó được đưa ra Thanh_Hóa , Hà_Nội , theo cái đà này không_chừng Quảng_Nam sẽ không còn chó .
Thời_gian gần đây tại Quảng_Nam thường_xuyên xảy ra nạn trộm chó .
Bọn " cẩu tặc " thường dùng điện , đánh bả để bắt chó trộm đem bán cho thương_lái .
Mặc_dù công_an các địa_phương đã bắt_giữ và xử_lý rất nhiều trường_hợp nhưng tình_hình vẫn không giảm .
Giá chó càng tăng , càng nhiều kẻ đi bắt trộm chó để bán , không loại_trừ cả chó điên cũng được *E* xẻ thịt ...
