Phiên/V chợ/N chó/N ./.
Có/V bốn/N đại_lý/N tiêu_thụ/V chó/N ,/, hình_thành/V một/M chợ/N chó/N nằm/V trên/A quốc_lộ/N 1A/Y thuộc/V xã/N Điện_Phương/Np ,/, huyện/N Điện_Bàn/Np ,/, tỉnh/V Quảng_Nam/Np ./.
Mỗi/L ngày/N *E*/A thu_gom/V hơn/A nửa/M tạ/N chó/N để/E "/" đánh/V "/" ra/V Bắc/Np ./.
Phiên/V chợ/N bắt_đầu/V từ/E 12/M g/Nu -/- 18/M g/Ny trong/E ngày/N ,/, thời_điểm/N sôi_động/V nhất/A vào_khoảng/X 16/M g/Ny -/- 17/M g/Nu ,/, bởi/E đây/N là/V lúc/N các/L lái_buôn/V tập_trung/V về/R chợ/N sau/N một/M ngày/N đi/V thu_mua/V chó/N ./.
Hành_trình/N "/" đổi/V chó/N "/" ./.
Theo/E ông/Nc Phạm_Yên/Np ,/, người/Nc có/V thâm_niên/N trên/A 20/M năm/N đi/V đổi/V chó/N ở/E xã/N Điện_Minh/Np ,/, người_ta/N không/R gọi/V là/C đi/V "/" mua/V chó/N "/" mà/C gọi/V "/" đổi/V chó/N "/" mặc_dù/C là/C bán/A lấy/V tiền/N bởi/E lẽ/N người_ta/P nuôi/V chó/N là/C để/E giữ/V nhà/N ,/, không/R dùng/V từ/N mua/V -/- bán/X ./.
Đúng/A 6/M g/Ny 30/M ,/, ông/V Yên/Np hô/V lớn/A :/: "/" Lên_đường/V anh_em/N !_!/!_! "/" ,/, lần_lượt/R những/L đôi/M bàn_tay/N rắn_chắc/A cầm/V lấy/V tay_lái/N Honda/Np tỏa/V về/R khắp/A các/L ngả/Nc đường/N ,/, bắt_đầu/V cuộc/Nc hành_trình/N một/M ngày/N đi/V đổi/V chó/N ./.
Từ/E những/L khu/N thị_trấn/N sầm_uất/A đến/E những/L vùng/N nông_thôn/N hẻo_lánh/A đều/R có/V dấu/N chân/N của/E người/N đổi/V chó/N ./.
Anh/Nc Trần_Văn_Lang/Np ,/, ở/E xã/N Điện_Phương/Np ,/, nói/V với/E đồng_nghiệp/P :/: "/" Tôi/P đi/V hướng/V thị_xã/N Hội_An/Np nhé/T !/! "/" ./.
Anh_em/N Bùi_A/Np ,/, Bùi_B/Np LBKT/Y ở/E xã/N Duy_Phước/Np ,/, huyện/N Duy_Xuyên/Np RBKT/Nu cho/V biết/V hôm_nay/N hai/M anh_em/N đi/V hướng/N huyện/N Thăng_Bình/Np và/C hàng/R chục/M người/Nu đi/V đổi/V chó/N cũng/R thông_báo/V địa_điểm/N hướng/N đi/V để/E khỏi/V chạm_trán/V trong/E ngày/N ./.
Anh_em/N Bùi_A/Np ,/, Bùi_B/Np đi/V dọc/A quốc_lộ/N 1A/M vào/E hướng/N Thăng_Bình/Np ,/, đến/E thị_trấn/N Nam_Phước/Np LBKT/Y Duy_Xuyên/Np RBKT/Y ,/, có/V tiếng/N gọi/V lớn/A từ/E trong/E ngôi/Nc nhà/N bên/N đường/N :/: "/" Đổi/Nc chó/N ,/, đổi/V chó/N "/" ./.
Chiếc/Nc xe/N chưa/R kịp/A dừng/V hẳn/Np ,/, một/M bé/N trai/N chạy/V ra/A ,/, cất/V giọng/N :/: "/" *E*/Nc Vào/Np nhà/N ba/N cháu/N đổi/V con/Nc Vàng/Np "/" ./.
./.
Bữa/N ăn/V "/" sang_trọng/A "/" cuối_cùng/A mà/C ông/N chủ/N Phạm_Tuấn/Np dành/V cho/E chú/Nc Vàng/Np yêu_quí/V gồm/V :/: cơm/N ,/, cá/N ,/, thịt/N heo/N .../... để/E tiễn/V "/" người/N bạn/N tri_âm/N "/" 10/M năm/N chung/A sống/V ./.
Bữa/N ăn/V chưa/R kết_thúc/V ,/, chiếc/Nc kẹp/N sắt/N dài/A 1/M m/N từ/E bàn_tay/N của/E Bùi_A/Np nhanh/A như/C chớp/N thò/V ra/E kẹp/C cổ/R chú/N Vàng/Np bỏ/V vào/E rọ/N sắt/N ,/, kết_thúc/V một/M thương_vụ/N ./.
Bé/N trai/N vẫn/R ngây_thơ/A vẫy/V tay/N chào/V chú/N Vàng/Np ,/, rồi/C nhìn/V ông/Nc Tuấn/Np ,/, nói/V :/: "/" Con/Nc Vàng/Np mình/V về/R nhà/N mới/A sướng/A hơn/A nhà/N mình/C phải/V không/R ba/I ?/? "/" ./.
Ông/Nc Tuấn/Np không/R nói/V gì/A ,/, cả/N nhà/N nhìn/V theo/V chú/Nc Vàng/Np và/C chiếc/Nc xe/N Bùi_A/Np khuất/V dần/R .../...
Anh/Nc Bùi_B/Np cho/V biết/V trong/E nhiều/A năm/N đi/V đổi/V chó/N ,/, không/R ít/A lần/N chó/N bắt/V vào/E rọ/N phải/V thả/V ra/R vì/C những/L đứa/Nc con/N của/E chủ/N nhà/N về/V khóc_lóc/V không/R cho/V bán/V ./.
Phiên/Nc chợ/N chỉ/A 4/M người/Nu mua/V ./.
Trong/E số/N bốn/M người/N mua/V chó/N ,/, ba/M người/N là/C dân/N địa_phương/N được/V các/L "/" đại_gia/N "/" buôn/Nc chó/N quê/N ở/E Thanh_Hóa/Np ủy_thác/N đứng/V điểm/X ,/, chỉ/R duy_nhất/A đại_lý/N của/E ông/Nc chủ/N Nguyễn_Đình_Mạnh/Np LBKT/Y người/N Thanh_Hóa/Np RBKT/Ny đích_thân/P cử/V ông/Nc Thành/Np từ/E Thanh_Hóa/Np vào/E đứng/V điểm/C gom/V chó/N ./.
Giá/N chó/N lên/V hay/C xuống/V là/C do/E sự/Nc thống_nhất/V của/E bốn/N người/N mua/V tại/E đây/N ./.
./.
Hai/M chú/Nc chó/N ở/E độ/M tuổi/N "/" U17/M "/" ,/, tức_là/C chó/N tơ/A ./.
Ông/Nc Thành/Np nói/V :/: "/" Chó/Nc này/P mua/V tăng/T cho/E anh/V một/M đồng/Nu "/" ,/, tức_là/X 13_._500/M đồng/Nu /// kg/N thay_vì/X 12_._500/M đồng/Nu /// kg/N ./.
Bên/N kia/N quốc_lộ/N 1A/M ,/, tại/E ba/N địa_điểm/N mua/V chó/N của/E ông/Nc Chính/Np ,/, ông/Nc Hạt/Np ,/, ông/N Quốc/Np ,/, người/Nc bán/V chó/N đến/E càng/R đông/A ,/, những/L tay/N lái_buôn/Nb và/C cả/T người/N dân/N tấp_nập/A đổ/V về/R ./.
Một/M người/Nc đàn_ông/N chở/V năm/N chú/P chó/N đáp/V vào/E điểm/N mua/V của/E ông/Nc Chính/Np ./.
Đó/P là/V ông/Nc Nguyễn_Minh_Phụng/Np ,/, ở/E huyện/N miền/N núi/N Tiên_Phước/Np LBKT/Y Quảng_Nam/Np RBKT/Nu ./.
Ông/Nc Phụng/Np làm/V nghề/N đổi/V chó/N gần/A 20/M năm/N nay/P ,/, hằng/R ngày/N ông/N mua/V chó/N về/R nhốt/V trong/E kho/Nb ,/, khi/N đủ/A năm/N con/P đem/V bán/V một/M lần/N ./.
Ông/Nc Phụng/Np nói/V cách/A đây/P hai/M năm/N ,/, khi/N chó/N *E*/A còn/C xuất_khẩu/V sang/E Trung_Quốc/Np ,/, nghề/N đổi/V chó/N hái/A ra/E tiền/N ,/, bình_quân/A lời/N 2/M -/- 2_,_5_triệu/M đồng/Nu /// tháng/N ,/, nhưng/C bây_giờ/P chó/N *E*/A không/R xuất_khẩu/V được/V ,/, chỉ/R tiêu_thụ/V ở/E nội_địa/X ,/, nhưng/C thu_nhập/N cũng/R trên/A 1_triệu/M đồng/Nu /// tháng/N ./.
Một/M đứa/Nc trẻ/N dắt/V ông/N lão/N khoảng/N 80/M tuổi/N mang/M con/Nc chó/N đến/V bán/A ./.
Con/Nc chó/N này/P gắn_bó/V với/E cụ/L tám/N năm/N nay/P ,/, nhưng/C thiếu/A tiền/N mua/V thuốc/N cho/E cụ/V bà/A ,/, ông/V đành/V bán/V ./.
Sau/E một/M hồi/N thương_lượng/V ,/, con/Nc chó/N được/V *E*/R mua/V với/E giá/N 100_._000/M đồng/Nu trong/E sự/Nc nuối_tiếc/V của/E cả/P hai/M ông/N cháu/N ./.
Những/L tay/N lái/Nc chó/N thường/A "/" trung_thành/A "/" với/E mối/N N_ruột/Np ./.
Những/L bạn_hàng/N quen_thuộc/N còn/C được/V tặng/V quà/N trong/E những/L ngày/N lễ/A tết/N ./.
./.
17/M g/Nu ngày/N hôm/N sau/N ,/, một/M chiếc/Nc xe_tải/N đậu/A trước/A điểm/N nhà/N ông/Nc Thành/Np để/E đưa/V chó/N về/E phương/N Bắc/Np bán/V cho/E các/L nhà_hàng/N ./.
Ông/Nc Dũng/Np ,/, tài_xế/N ,/, cho/V biết/V đợt/N này/P có/V khoảng/N 120/M con/Nu được/V *E*/Np chuyển/V ra/E Hà_Nội/Np để/P bán/V cho/E các/L nhà_hàng/N thịt/N chó/N ./.
Từ/E trong/E kho/N chứa/V ,/, lần_lượt/R 10/M con/Nu vào/E một/M rọ/N ./.
Không/R đủ/A chuyến/N ra/E Hà_Nội/Np ,/, ông/Nc Thành/Np liên_hệ/V với/E ba/M đại_lý/N Hạt/Np ,/, Quốc/Np và/C Chính/Np thêm/V được/V hơn/A 400/M con/Nu ./.
Vài/L ngày/N hơn/A nửa/M tấn/Nu chó/N được/V đưa/V ra/E Thanh_Hóa/Np ,/, Hà_Nội/Np ,/, theo/V cái/Nc đà/N này/P không_chừng/R Quảng_Nam/Np sẽ/R không/R còn/V chó/N ./.
Thời_gian/N gần/A đây/M tại/E Quảng_Nam/Np thường_xuyên/A xảy/V ra/E nạn/N trộm/N chó/N ./.
Bọn/Nc "/" cẩu/X tặc/A "/" thường/X dùng/V điện/A ,/, đánh/V bả/N để/E bắt/V chó/N trộm/V đem/V bán/V cho/E thương_lái/N ./.
Mặc_dù/C công_an/N các/L địa_phương/N đã/R bắt_giữ/V và/C xử_lý/V rất/R nhiều/A trường_hợp/N nhưng/C tình_hình/N vẫn/R không/R giảm/V ./.
Giá/N chó/N càng/A tăng/A ,/, càng/R nhiều/A kẻ/N đi/V bắt/V trộm/N chó/N để/E bán/V ,/, không/R loại_trừ/V cả/T chó/N điên/A cũng/R được/V *E*/N xẻ/V thịt/N .../...