12/3/08
Ý_chí cũng giống như sức_mạnh cơ_bắp / . 
Các anh_em ruột_thịt hộ_tống quan_tài anh ra sân_khấu .
Một_số người có nhiều hơn người_khác .
Nhưng người_ta hoàn_toàn có_thể gia_tăng sức_mạnh ý_chí của mình bằng cách luyện_tập .
Trong_khi mọi_người sinh ra đều có năng_lực bẩm_sinh là tự kiểm_soát , nên chúng_ta đều có_thể học cách để nâng_cao ý_chí của mình , tác_giả nghiên_cứu Suzanne Segerstrom tại Đại_học Kentucky , Mỹ , nói .
Các nhà_nghiên_cứu giả_thiết rằng tính biến_thiên của nhịp tim của mỗi_người - khả_năng trái_tim nhạy_cảm và phản_ứng với những nhu_cầu thay_đổi - có_thể là một_cách để ước_đoán ý_chí hay sức_mạnh kiềm_chế bản_thân .
Họ cho_rằng sự_biến_thiên nhịp tim càng lớn thì sức_mạnh ý_chí càng_cao .
Cả hai đều liên_quan tới hệ_thần_kinh đối_giao_cảm , vì_vậy các yếu_tố ảnh_hưởng tới đặc_điểm này cũng tác_động tới đặc_điểm kia .
Các nhà_nghiên_cứu đã yêu_cầu 168 sinh_viên đại_học nhịn_ăn trong 3 giờ , rồi đặt_trước mặt họ một đĩa gồm cà_rốt , bánh_quy và chocolate .
Một_số_người được yêu_cầu chỉ ăn bánh_quy và chocolate , những người_khác chỉ được ăn cà_rốt .
Sau_cùng , những người tham_gia giải một số câu_đố_chữ , trong_đó có những câu không có lời_giải .
Sự_biến_thiên nhịp tim tăng cao ở những người ăn cà_rốt so với những_ai ăn bánh_quy và chocolate .
Điều này cho_thấy họ đã huy_động ý_chí để kiềm_chế bản_thân .
Và những người ăn cà_rốt cũng đầu_hàng nhanh hơn_trước các câu_đố chữ so với những_ai ăn bánh_quy và chocolate .
Điều đó chứng_tỏ họ đã sử_dụng nhiều sức_mạnh ý_chí hơn trong nhiệm_vụ về thức_ăn .
Những người có sự_biến_thiên nhịp tim cao nhất khi mới bắt_đầu cuộc nghiên_cứu cũng nhẫn_nại lâu nhất với câu_đố .
Trong_khi các cơ_bắp cho chúng_ta biết khi_nào thì mệt_mỏi , thì chúng_ta lại không có dấu_hiệu cảnh_báo khi_nào sức_mạnh kiềm_chế bản_thân lên_cao .
Một người bình_thường sẽ không_thể đi đo nhịp tim của mình để biết_được nguy_cơ dễ bị cám_dỗ của mình .
Nhưng phương_pháp này sẽ giúp_ích cho những_ai gặp vấn_đề trong việc kiềm_chế trước chất cồn và thuốc_lá .
Mọi_người cũng có_thể tăng_cường sức_mạnh ý_chí của mình bằng cách luyện_tập thể chất để gia_tăng sức_khoẻ cơ tim và rèn_luyện cho trí_não làm những việc cần phải làm .