12/3/08/M
Ý_chí/N cũng/R giống/N như/C sức_mạnh/N cơ_bắp/N ./.
Các/L anh_em/N ruột_thịt/A hộ_tống/V quan_tài/N anh/V ra/E sân_khấu/N ./.
Một_số/L người/N có/V nhiều/A hơn/A người_khác/N ./.
Nhưng/C người_ta/N hoàn_toàn/A có_thể/R gia_tăng/V sức_mạnh/N ý_chí/N của/E mình/P bằng/E cách/T luyện_tập/V ./.
Trong_khi/N mọi_người/N sinh/V ra/E đều/R có/V năng_lực/N bẩm_sinh/A là/C tự/P kiểm_soát/V ,/, nên/V chúng_ta/P đều/R có_thể/R học/V cách/Nu để/E nâng_cao/V ý_chí/N của/E mình/P ,/, tác_giả/N nghiên_cứu/V Suzanne/Np Segerstrom/Np tại/E Đại_học/N Kentucky/Np ,/, Mỹ/Np ,/, nói/V ./.
Các/L nhà_nghiên_cứu/N giả_thiết/N rằng/C tính/N biến_thiên/V của/E nhịp/N tim/N của/E mỗi_người/N -/- khả_năng/N trái_tim/N nhạy_cảm/A và/C phản_ứng/V với/C những/L nhu_cầu/N thay_đổi/V -/- có_thể/R là/V một_cách/N để/E ước_đoán/V ý_chí/N hay/C sức_mạnh/N kiềm_chế/V bản_thân/N ./.
Họ/P cho_rằng/V sự_biến_thiên/N nhịp/N tim/N càng/R lớn/A thì/C sức_mạnh/N ý_chí/N càng_cao/X ./.
Cả/P hai/M đều/N liên_quan/V tới/T hệ_thần_kinh/N đối_giao_cảm/N ,/, vì_vậy/C các/L yếu_tố/N ảnh_hưởng/E tới/E đặc_điểm/N này/P cũng/R tác_động/V tới/T đặc_điểm/N kia/Nb ./.
Các/L nhà_nghiên_cứu/N đã/R yêu_cầu/V 168/M sinh_viên/N đại_học/N nhịn_ăn/N trong/E 3/M giờ/N ,/, rồi/C đặt_trước/C mặt/N họ/P một/M đĩa/N gồm/V cà_rốt/N ,/, bánh_quy/N và/C chocolate/N ./.
Một_số_người/N được/V yêu_cầu/L chỉ/R ăn/V bánh_quy/N và/C chocolate/N ,/, những/L người_khác/N chỉ/R được/V ăn/V cà_rốt/N ./.
Sau_cùng/N ,/, những/L người/N tham_gia/V giải/N một/M số/N câu_đố_chữ/N ,/, trong_đó/C có/V những/L câu/Nc không/R có/V lời_giải/N ./.
Sự_biến_thiên/N nhịp/N tim/N tăng/V cao/T ở/E những/L người/N ăn/V cà_rốt/N so/V với/E những_ai/P ăn/V bánh_quy/N và/C chocolate/N ./.
Điều/N này/P cho_thấy/V họ/P đã/R huy_động/V ý_chí/N để/E kiềm_chế/V bản_thân/N ./.
Và/C những/L người/N ăn/V cà_rốt/N cũng/R đầu_hàng/V nhanh/A hơn_trước/X các/L câu_đố/N chữ/N so/V với/E những_ai/P ăn/V bánh_quy/N và/C chocolate/N ./.
Điều/N đó/P chứng_tỏ/V họ/P đã/R sử_dụng/V nhiều/A sức_mạnh/N ý_chí/N hơn/A trong/E nhiệm_vụ/N về/V thức_ăn/N ./.
Những/L người/N có/V sự_biến_thiên/N nhịp/N tim/N cao/A nhất/A khi/N mới/A bắt_đầu/V cuộc/Nc nghiên_cứu/V cũng/R nhẫn_nại/A lâu/A nhất/A với/E câu_đố/N ./.
Trong_khi/C các/L cơ_bắp/N cho/E chúng_ta/P biết/V khi_nào/X thì/C mệt_mỏi/A ,/, thì/C chúng_ta/P lại/R không/R có/V dấu_hiệu/N cảnh_báo/V khi_nào/X sức_mạnh/N kiềm_chế/V bản_thân/N lên_cao/A ./.
Một/M người/N bình_thường/A sẽ/R không_thể/R đi/V đo/V nhịp/N tim/N của/E mình/P để/E biết_được/V nguy_cơ/N dễ/A bị/V cám_dỗ/V của/E mình/P ./.
Nhưng/C phương_pháp/N này/P sẽ/R giúp_ích/V cho/E những_ai/P gặp/V vấn_đề/N trong/E việc/L kiềm_chế/V trước/A chất/N cồn/M và/C thuốc_lá/N ./.
Mọi_người/N cũng/R có_thể/R tăng_cường/V sức_mạnh/N ý_chí/N của/E mình/P bằng/E cách/T luyện_tập/V thể/N chất/N để/E gia_tăng/V sức_khoẻ/N cơ/N tim/N và/C rèn_luyện/V cho/E trí_não/N làm/V những/L việc/Nc cần/V phải/V làm/V ./.